<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="reference" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Modules">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Social media</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/fonts.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/bootstrap.min.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/main.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top navbar-inverse">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button><a class="navbar-brand" href="../../../Home.htm">SNAPSHOT</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <form class="search" action="#">
                        <div class="search-bar search-bar-container needs-pie mc-component">
                            <input class="search-field needs-pie" type="search" placeholder="Search" />
                            <div class="search-filter-wrapper">
                                <div class="search-filter">
                                    <div class="search-filter-content">
                                        <ul>
                                            <li>All Files</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="search-submit-wrapper" dir="ltr">
                                <div class="search-submit" title="Search">
                                </div>
                            </div>
                        </div>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li value="1"><a href="../../../Home.htm">Home</a>
                        </li>
                        <li value="2"><a href="../../Conceptual/Getting Started.htm">Get Started</a>
                        </li>
                        <li value="3"><a href="../../Conceptual/Purpose of the Data Platform.htm">Concepts</a>
                        </li>
                        <li value="4"><a href="../Modules.htm">Modules</a>
                        </li>
                        <li value="5"><a href="/api-console">API Console</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div id="doc-nav" class="list-group">
                        <ul class="menu mc-component">
                            <li><a href="../Configuration/Configuration.htm">Configuration</a>
                            </li>
                            <li class="has-children"><a href="../Hospitality/Hospitality.htm">Hospitality</a>
                                <ul class="sub-menu">
                                    <li><a href="../Hospitality/Attributes.htm">Attributes</a>
                                    </li>
                                    <li><a href="../Hospitality/Distribution channels.htm">Distribution channels</a>
                                    </li>
                                    <li><a href="../Hospitality/Market Segments.htm">Market segments</a>
                                    </li>
                                    <li><a href="../Hospitality/Notes.htm">Notes</a>
                                    </li>
                                    <li><a href="../Hospitality/Promotions.htm">Promotions</a>
                                    </li>
                                    <li><a href="../Hospitality/Room inventory.htm">Room inventories</a>
                                    </li>
                                    <li><a href="../Hospitality/Room type inventory.htm">Room type inventories</a>
                                    </li>
                                    <li><a href="../Hospitality/Room type.htm">Room types</a>
                                    </li>
                                    <li><a href="../Hospitality/Room.htm">Rooms</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-children"><a href="../Identity/Identity.htm">Identity</a>
                                <ul class="sub-menu">
                                    <li><a href="../Identity/Applications.htm">Applications</a>
                                    </li>
                                    <li><a href="../Identity/Customers.htm">Customers</a>
                                    </li>
                                    <li><a href="../Identity/Properties.htm">Properties</a>
                                    </li>
                                    <li><a href="../Identity/Property Sets.htm">Property sets</a>
                                    </li>
                                    <li><a href="../Identity/Roles.htm">Roles</a>
                                    </li>
                                    <li><a href="../Identity/Subscriptions.htm">Subscriptions</a>
                                    </li>
                                    <li><a href="../Identity/UserGroups.htm">User groups</a>
                                    </li>
                                    <li><a href="../Identity/Users.htm">Users</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="../Rate shopper/RateShopper.htm">Rate Shopper</a>
                            </li>
                            <li><a href="../Review/Review.htm">Review</a>
                            </li>
                            <li><a href="#" class="selected">Social Media</a>
                            </li>
                            <li><a href="../Web performance/WebPerformance.htm">Web Performance</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="page-header">
                        <h1>Social media</h1>
                    </div>
                    <p>This is the social media API which allows access to analytics information regarding to social media.</p>
                    <h2>Configuration</h2>
                    <p>Configuration values are stored in Configuration module. The ID of the storage is 'social_media' and as the key you should use 'network_propertyID'. The configuration object looks like the following:</p><pre><code>{
    "property_id": "string",
    "network_type": "facebook",
    "access_token": "string",
    "additional_access_token": "string",
    "account_name": "string",
    "secondary_object": "string"
}</code></pre>
                    <section class="reference">
                        <h2>API Reference</h2>
                        <section class="endpoint">
                            <h3 id="getAnalytics" class="http-get"><span class="method">get</span><span class="url"> /social_media/analytics</span>
                            </h3>
                            <div><a id="getAnalytics"></a>
                                <p>Returns social media analytics information (reach, engagement and followers).</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>X-Property</th>
                                            <td>header</td>
                                            <td>yes</td>
                                            <td>Unique property identifier. Alternatively, you can use 'property' query parameter.</td>
                                            <td> - </td>
                                            <td>string (uuid)</td>
                                        </tr>
                                        <tr>
                                            <th>granularity</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Specifies the granularity of results</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>since</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>The beginning of the time period for which data are returned.</td>
                                            <td> - </td>
                                            <td>string (date)</td>
                                        </tr>
                                        <tr>
                                            <th>until</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>The end of the time period for which data are returned.</td>
                                            <td> - </td>
                                            <td>string (date)</td>
                                        </tr>
                                        <tr>
                                            <th>access_token</th>
                                            <td>query</td>
                                            <td>yes</td>
                                            <td>Token which authorizes the request</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>property</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Unique property identifier. Alternatively, you can use 'X-Property' header parameter.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>All social media overall analytics info (reach, engagement and followers) for the given date range.</td>
                                            <td><a href="#/definitions/GlobalStats" class="selected">GlobalStats</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="getFacebookAnalytics" class="http-get"><span class="method">get</span><span class="url"> /social_media/analytics/facebook</span>
                            </h3>
                            <div><a id="getFacebookAnalytics"></a>
                                <p>Returns all Facebook page analytics information - number of posts, engagement, likes and unlikes, reach and number of followers.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>X-Property</th>
                                            <td>header</td>
                                            <td>yes</td>
                                            <td>Unique property identifier. Alternatively, you can use 'property' query parameter.</td>
                                            <td> - </td>
                                            <td>string (uuid)</td>
                                        </tr>
                                        <tr>
                                            <th>granularity</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Specifies the granularity of results</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>since</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>The beginning of the time period for which data are returned.</td>
                                            <td> - </td>
                                            <td>string (date)</td>
                                        </tr>
                                        <tr>
                                            <th>until</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>The end of the time period for which data are returned.</td>
                                            <td> - </td>
                                            <td>string (date)</td>
                                        </tr>
                                        <tr>
                                            <th>access_token</th>
                                            <td>query</td>
                                            <td>yes</td>
                                            <td>Token which authorizes the request</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>property</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Unique property identifier. Alternatively, you can use 'X-Property' header parameter.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>All Facebook analytic information in the given time range.</td>
                                            <td><a href="#/definitions/GlobalStats" class="selected">GlobalStats</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="getFacebookPostsAnalytics" class="http-get"><span class="method">get</span><span class="url"> /social_media/analytics/facebook/posts</span>
                            </h3>
                            <div><a id="getFacebookPostsAnalytics"></a>
                                <p>Returns Facebook post analytics info - content, reach or engagement.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>X-Property</th>
                                            <td>header</td>
                                            <td>yes</td>
                                            <td>Unique property identifier. Alternatively, you can use 'property' query parameter.</td>
                                            <td> - </td>
                                            <td>string (uuid)</td>
                                        </tr>
                                        <tr>
                                            <th>limit</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Specifies how many results is returned in response. The default value is 50, max allowed is 200. The response can return all results within single call (there is no cursor paging available).</td>
                                            <td> - </td>
                                            <td>integer (int32)</td>
                                        </tr>
                                        <tr>
                                            <th>cursor</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Starting paging cursor.</td>
                                            <td> - </td>
                                            <td>integer (int32)</td>
                                        </tr>
                                        <tr>
                                            <th>access_token</th>
                                            <td>query</td>
                                            <td>yes</td>
                                            <td>Token which authorizes the request</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>property</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Unique property identifier. Alternatively, you can use 'X-Property' header parameter.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>Array with Facebook post metrics - content, reach and engagement.</td>
                                            <td>Array[<a href="#/definitions/FacebookPost" class="selected">FacebookPost</a>]</td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="getFacebookAnalyticsSingle" class="http-get"><span class="method">get</span><span class="url"> /social_media/analytics/facebook/{metric}</span>
                            </h3>
                            <div><a id="getFacebookAnalyticsSingle"></a>
                                <p>Returns single Facebook analytic statistics based on path parameter.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>metric</th>
                                            <td>path</td>
                                            <td>yes</td>
                                            <td>Metric to display - number of posts, engagement, page likes, page unlikes, reach,followers.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>X-Property</th>
                                            <td>header</td>
                                            <td>yes</td>
                                            <td>Unique property identifier. Alternatively, you can use 'property' query parameter.</td>
                                            <td> - </td>
                                            <td>string (uuid)</td>
                                        </tr>
                                        <tr>
                                            <th>granularity</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Specifies the granularity of results</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>since</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>The beginning of the time period for which data are returned.</td>
                                            <td> - </td>
                                            <td>string (date)</td>
                                        </tr>
                                        <tr>
                                            <th>until</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>The end of the time period for which data are returned.</td>
                                            <td> - </td>
                                            <td>string (date)</td>
                                        </tr>
                                        <tr>
                                            <th>access_token</th>
                                            <td>query</td>
                                            <td>yes</td>
                                            <td>Token which authorizes the request</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>property</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Unique property identifier. Alternatively, you can use 'X-Property' header parameter.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>Single Facebook analytic metric in the given time range.</td>
                                            <td><a href="#/definitions/SingleStats" class="selected">SingleStats</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="getInstagramAnalytics" class="http-get"><span class="method">get</span><span class="url"> /social_media/analytics/instagram</span>
                            </h3>
                            <div><a id="getInstagramAnalytics"></a>
                                <p>Returns all Instagram analytic information - number of pictures, engagement, followers and tag posts, reach.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>X-Property</th>
                                            <td>header</td>
                                            <td>yes</td>
                                            <td>Unique property identifier. Alternatively, you can use 'property' query parameter.</td>
                                            <td> - </td>
                                            <td>string (uuid)</td>
                                        </tr>
                                        <tr>
                                            <th>granularity</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Specifies the granularity of results</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>since</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>The beginning of the time period for which data are returned.</td>
                                            <td> - </td>
                                            <td>string (date)</td>
                                        </tr>
                                        <tr>
                                            <th>until</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>The end of the time period for which data are returned.</td>
                                            <td> - </td>
                                            <td>string (date)</td>
                                        </tr>
                                        <tr>
                                            <th>access_token</th>
                                            <td>query</td>
                                            <td>yes</td>
                                            <td>Token which authorizes the request</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>property</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Unique property identifier. Alternatively, you can use 'X-Property' header parameter.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>All Instagram analytic information in the given time range.</td>
                                            <td><a href="#/definitions/GlobalStats" class="selected">GlobalStats</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="getInstagramAnalyticsSingle" class="http-get"><span class="method">get</span><span class="url"> /social_media/analytics/instagram/{metric}</span>
                            </h3>
                            <div><a id="getInstagramAnalyticsSingle"></a>
                                <p>Returns single Instagram analytic statistics based on path parameter.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>metric</th>
                                            <td>path</td>
                                            <td>yes</td>
                                            <td>Metric to display - number of pictures, advocacy (engagement), followers, tag posts, reach, likes, comments.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>X-Property</th>
                                            <td>header</td>
                                            <td>yes</td>
                                            <td>Unique property identifier. Alternatively, you can use 'property' query parameter.</td>
                                            <td> - </td>
                                            <td>string (uuid)</td>
                                        </tr>
                                        <tr>
                                            <th>granularity</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Specifies the granularity of results</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>since</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>The beginning of the time period for which data are returned.</td>
                                            <td> - </td>
                                            <td>string (date)</td>
                                        </tr>
                                        <tr>
                                            <th>until</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>The end of the time period for which data are returned.</td>
                                            <td> - </td>
                                            <td>string (date)</td>
                                        </tr>
                                        <tr>
                                            <th>access_token</th>
                                            <td>query</td>
                                            <td>yes</td>
                                            <td>Token which authorizes the request</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>property</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Unique property identifier. Alternatively, you can use 'X-Property' header parameter.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>Single Instagram analytic metric in the given time range.</td>
                                            <td><a href="#/definitions/SingleStats" class="selected">SingleStats</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="getTwitterAnalytics" class="http-get"><span class="method">get</span><span class="url"> /social_media/analytics/twitter</span>
                            </h3>
                            <div><a id="getTwitterAnalytics"></a>
                                <p>Returns all Twitter page analytics information - number of tweets, engagement, followers, impressions, reach, retweets, retweet_reach, mentions and mention_reach.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>X-Property</th>
                                            <td>header</td>
                                            <td>yes</td>
                                            <td>Unique property identifier. Alternatively, you can use 'property' query parameter.</td>
                                            <td> - </td>
                                            <td>string (uuid)</td>
                                        </tr>
                                        <tr>
                                            <th>granularity</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Specifies the granularity of results</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>since</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>The beginning of the time period for which data are returned.</td>
                                            <td> - </td>
                                            <td>string (date)</td>
                                        </tr>
                                        <tr>
                                            <th>until</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>The end of the time period for which data are returned.</td>
                                            <td> - </td>
                                            <td>string (date)</td>
                                        </tr>
                                        <tr>
                                            <th>access_token</th>
                                            <td>query</td>
                                            <td>yes</td>
                                            <td>Token which authorizes the request</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>property</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Unique property identifier. Alternatively, you can use 'X-Property' header parameter.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>All Twitter analytic information in the given time range.</td>
                                            <td><a href="#/definitions/GlobalStats" class="selected">GlobalStats</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="getTwitterTweetsAnalytics" class="http-get"><span class="method">get</span><span class="url"> /social_media/analytics/twitter/tweets</span>
                            </h3>
                            <div><a id="getTwitterTweetsAnalytics"></a>
                                <p>Returns Twitter tweets metrics</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>X-Property</th>
                                            <td>header</td>
                                            <td>yes</td>
                                            <td>Unique property identifier. Alternatively, you can use 'property' query parameter.</td>
                                            <td> - </td>
                                            <td>string (uuid)</td>
                                        </tr>
                                        <tr>
                                            <th>sort</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Ascending sort parameter where the value is the object attribute.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>sort_desc</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Descending sort parameter where the value is the object attribute.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>limit</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Specifies how many results is returned in response. The default value is 50, max allowed is 200. The response can return all results within single call (there is no cursor paging available).</td>
                                            <td> - </td>
                                            <td>integer (int32)</td>
                                        </tr>
                                        <tr>
                                            <th>cursor</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Starting paging cursor.</td>
                                            <td> - </td>
                                            <td>integer (int32)</td>
                                        </tr>
                                        <tr>
                                            <th>access_token</th>
                                            <td>query</td>
                                            <td>yes</td>
                                            <td>Token which authorizes the request</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>property</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Unique property identifier. Alternatively, you can use 'X-Property' header parameter.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>Array with Twitter tweets records.</td>
                                            <td>Array[<a href="#/definitions/TwitterPost" class="selected">TwitterPost</a>]</td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="getTwitterAnalyticsSingle" class="http-get"><span class="method">get</span><span class="url"> /social_media/analytics/twitter/{metric}</span>
                            </h3>
                            <div><a id="getTwitterAnalyticsSingle"></a>
                                <p>Returns single Twitter analytic statistics based on path parameter.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>metric</th>
                                            <td>path</td>
                                            <td>yes</td>
                                            <td>Metric to display - number of tweets, engagement, followers, impressions, reach, retweets, retweet_reach, mentions and mention_reach.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>X-Property</th>
                                            <td>header</td>
                                            <td>yes</td>
                                            <td>Unique property identifier. Alternatively, you can use 'property' query parameter.</td>
                                            <td> - </td>
                                            <td>string (uuid)</td>
                                        </tr>
                                        <tr>
                                            <th>granularity</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Specifies the granularity of results</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>since</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>The beginning of the time period for which data are returned.</td>
                                            <td> - </td>
                                            <td>string (date)</td>
                                        </tr>
                                        <tr>
                                            <th>until</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>The end of the time period for which data are returned.</td>
                                            <td> - </td>
                                            <td>string (date)</td>
                                        </tr>
                                        <tr>
                                            <th>access_token</th>
                                            <td>query</td>
                                            <td>yes</td>
                                            <td>Token which authorizes the request</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>property</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Unique property identifier. Alternatively, you can use 'X-Property' header parameter.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>Single Twitter analytic metric in the given time range.</td>
                                            <td><a href="#/definitions/SingleStats" class="selected">SingleStats</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="getAnalyticsSingle" class="http-get"><span class="method">get</span><span class="url"> /social_media/analytics/{metric}</span>
                            </h3>
                            <div><a id="getAnalyticsSingle"></a>
                                <p>Returns single metric for all social media networks based on path parameter.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>metric</th>
                                            <td>path</td>
                                            <td>yes</td>
                                            <td>Metric to display - reach, engagement or followers.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>X-Property</th>
                                            <td>header</td>
                                            <td>yes</td>
                                            <td>Unique property identifier. Alternatively, you can use 'property' query parameter.</td>
                                            <td> - </td>
                                            <td>string (uuid)</td>
                                        </tr>
                                        <tr>
                                            <th>granularity</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Specifies the granularity of results</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>since</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>The beginning of the time period for which data are returned.</td>
                                            <td> - </td>
                                            <td>string (date)</td>
                                        </tr>
                                        <tr>
                                            <th>until</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>The end of the time period for which data are returned.</td>
                                            <td> - </td>
                                            <td>string (date)</td>
                                        </tr>
                                        <tr>
                                            <th>access_token</th>
                                            <td>query</td>
                                            <td>yes</td>
                                            <td>Token which authorizes the request</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>property</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Unique property identifier. Alternatively, you can use 'X-Property' header parameter.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>Single overall metric for all social media in the given time range.</td>
                                            <td><a href="#/definitions/SingleStats" class="selected">SingleStats</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                    </section>
                    <section class="definitions">
                        <h2>Definitions</h2>
                        <h3 id="/definitions/FacebookPost">FacebookPost</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>datetime</td>
                                <td>
                    
                        
                        string (date)
                    
                </td>
                                <td>required</td>
                                <td>DateTime of the post.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>content</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Content of the post.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>reach</td>
                                <td>
                    
                        
                        integer (int64)
                    
                </td>
                                <td>required</td>
                                <td>Reach of the post</td>
                                <td />
                            </tr>
                            <tr>
                                <td>engagement</td>
                                <td>
                    
                        
                        integer (int64)
                    
                </td>
                                <td>required</td>
                                <td>Engagement of the post</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/GlobalStats">GlobalStats</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>data_owners</td>
                                <td>
                    
                    
                    array[string]
                    
                </td>
                                <td>optional</td>
                                <td>Data owners of the given data series.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>since</td>
                                <td>
                    
                        
                        string (date)
                    
                </td>
                                <td>required</td>
                                <td>The beginning of the time period for which data are returned.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>until</td>
                                <td>
                    
                        
                        string (date)
                    
                </td>
                                <td>required</td>
                                <td>The end of the time period for which data are returned.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>granularity</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Granularity of result - day, week or month.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>data</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/Metric" class="selected">Metric</a>]
                    
                    
                    
                </td>
                                <td>required</td>
                                <td>Analytics stats for all metrics</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/Metric">Metric</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>name</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>The name of the metric collection.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>values</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/RecordNumber" class="selected">RecordNumber</a>]
                    
                    
                    
                </td>
                                <td>required</td>
                                <td>Metric values.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/Number">Number</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                        </table>
                        <h3 id="/definitions/RecordNumber">RecordNumber</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>value</td>
                                <td><a href="#/definitions/Number" class="selected">Number</a>
                                </td>
                                <td>required</td>
                                <td>The actual analytics value.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>data_incomplete</td>
                                <td>
                    
                        
                        boolean
                    
                </td>
                                <td>optional</td>
                                <td>Evaluates as true when this record is based on incomplete data.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/SingleStats">SingleStats</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>data_owners</td>
                                <td>
                    
                    
                    array[string]
                    
                </td>
                                <td>optional</td>
                                <td>Data owners of the given data series.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>since</td>
                                <td>
                    
                        
                        string (date)
                    
                </td>
                                <td>required</td>
                                <td>The beginning of the time period for which data are returned.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>until</td>
                                <td>
                    
                        
                        string (date)
                    
                </td>
                                <td>required</td>
                                <td>The end of the time period for which data are returned.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>granularity</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Granularity of result - day, week or month.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>name</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>The name of the metric collection.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>values</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/RecordNumber" class="selected">RecordNumber</a>]
                    
                    
                    
                </td>
                                <td>required</td>
                                <td>Metric values.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/TwitterPost">TwitterPost</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>datetime</td>
                                <td>
                    
                        
                        string (date)
                    
                </td>
                                <td>required</td>
                                <td>DateTime when the tweet has been posted.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>content</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Content of the tweet.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>impressions</td>
                                <td>
                    
                        
                        integer (int64)
                    
                </td>
                                <td>required</td>
                                <td>Impressions of the post</td>
                                <td />
                            </tr>
                            <tr>
                                <td>engagement</td>
                                <td>
                    
                        
                        integer (int64)
                    
                </td>
                                <td>required</td>
                                <td>Engagement of the post</td>
                                <td />
                            </tr>
                            <tr>
                                <td>retweets</td>
                                <td>
                    
                        
                        integer (int64)
                    
                </td>
                                <td>required</td>
                                <td>Retweets of the post</td>
                                <td />
                            </tr>
                            <tr>
                                <td>favorites</td>
                                <td>
                    
                        
                        integer (int64)
                    
                </td>
                                <td>required</td>
                                <td>Favorites of the post</td>
                                <td />
                            </tr>
                            <tr>
                                <td>data_owners</td>
                                <td>
                    
                    
                    array[string]
                    
                </td>
                                <td>optional</td>
                                <td>Data owners of the the given data series</td>
                                <td />
                            </tr>
                        </table>
                    </section>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
        Got a question? Have some feedback? <a href="mailto:api-team@snapshot.travel?subject=Snapshot Data Platform Partner Portal feedback">Let us know.</a></div>
        </footer>
        <script src="../../../Resources/Scripts/main.js">
        </script>
    </body>
</html>