<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="reference" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Modules">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Configuration</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/fonts.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/bootstrap.min.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/main.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top navbar-inverse">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button><a class="navbar-brand" href="../../../Home.htm">SNAPSHOT</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <form class="search" action="#">
                        <div class="search-bar search-bar-container needs-pie mc-component">
                            <input class="search-field needs-pie" type="search" placeholder="Search" />
                            <div class="search-filter-wrapper">
                                <div class="search-filter">
                                    <div class="search-filter-content">
                                        <ul>
                                            <li>All Files</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="search-submit-wrapper" dir="ltr">
                                <div class="search-submit" title="Search">
                                </div>
                            </div>
                        </div>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li value="1"><a href="../../../Home.htm">Home</a>
                        </li>
                        <li value="2"><a href="../../Conceptual/Getting Started.htm">Get Started</a>
                        </li>
                        <li value="3"><a href="../../Conceptual/Purpose of the Data Platform.htm">Concepts</a>
                        </li>
                        <li value="4"><a href="../Modules.htm">Modules</a>
                        </li>
                        <li value="5"><a href="/api-console">API Console</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div id="doc-nav" class="list-group">
                        <ul class="menu mc-component">
                            <li><a href="#" class="selected">Configuration</a>
                            </li>
                            <li class="has-children"><a href="../Hospitality/Hospitality.htm">Hospitality</a>
                                <ul class="sub-menu">
                                    <li><a href="../Hospitality/Attributes.htm">Attributes</a>
                                    </li>
                                    <li><a href="../Hospitality/Distribution channels.htm">Distribution channels</a>
                                    </li>
                                    <li><a href="../Hospitality/Market Segments.htm">Market segments</a>
                                    </li>
                                    <li><a href="../Hospitality/Notes.htm">Notes</a>
                                    </li>
                                    <li><a href="../Hospitality/Promotions.htm">Promotions</a>
                                    </li>
                                    <li><a href="../Hospitality/Room inventory.htm">Room inventories</a>
                                    </li>
                                    <li><a href="../Hospitality/Room type inventory.htm">Room type inventories</a>
                                    </li>
                                    <li><a href="../Hospitality/Room type.htm">Room types</a>
                                    </li>
                                    <li><a href="../Hospitality/Room.htm">Rooms</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-children"><a href="../Identity/Identity.htm">Identity</a>
                                <ul class="sub-menu">
                                    <li><a href="../Identity/Applications.htm">Applications</a>
                                    </li>
                                    <li><a href="../Identity/Customers.htm">Customers</a>
                                    </li>
                                    <li><a href="../Identity/Properties.htm">Properties</a>
                                    </li>
                                    <li><a href="../Identity/Property Sets.htm">Property sets</a>
                                    </li>
                                    <li><a href="../Identity/Roles.htm">Roles</a>
                                    </li>
                                    <li><a href="../Identity/Subscriptions.htm">Subscriptions</a>
                                    </li>
                                    <li><a href="../Identity/UserGroups.htm">User groups</a>
                                    </li>
                                    <li><a href="../Identity/Users.htm">Users</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="../Rate shopper/RateShopper.htm">Rate Shopper</a>
                            </li>
                            <li><a href="../Review/Review.htm">Review</a>
                            </li>
                            <li><a href="../Social media/SocialMedia.htm">Social Media</a>
                            </li>
                            <li><a href="../Web performance/WebPerformance.htm">Web Performance</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="page-header">
                        <h1>Configuration</h1>
                    </div>
                    <p>The Configuration module allows you to work with detailed customer data, property data, and the basic property configuration, such as room types or attributes.</p>
                    <section class="reference">
                        <h2>API Reference</h2>
                        <section class="endpoint">
                            <h3 id="getConfigurationTypes" class="http-get"><span class="method">get</span><span class="url"> /configurations</span>
                            </h3>
                            <div><a id="getConfigurationTypes"></a>
                                <p>Returns all configuration types. Only global configuration types are returned.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>filter</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Ability to filter collection to certain values, it uses FIQL syntax. Example: ?filter=name==snapshot</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>sort</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Ascending sort parameter where the value is the object attribute.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>sort_desc</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Descending sort parameter where the value is the object attribute.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>limit</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Specifies how many results is returned in response. The default value is 50, max allowed is 200. The response can return all results within single call (there is no cursor paging available).</td>
                                            <td> - </td>
                                            <td>integer (int32)</td>
                                        </tr>
                                        <tr>
                                            <th>cursor</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Starting paging cursor.</td>
                                            <td> - </td>
                                            <td>integer (int32)</td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>Collection of configuration types.</td>
                                            <td>Array[<a href="#/definitions/ConfigurationType" class="selected">ConfigurationType</a>]</td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="addConfigurationType" class="http-post"><span class="method">post</span><span class="url"> /configurations</span>
                            </h3>
                            <div><a id="addConfigurationType"></a>
                                <p>Creates new configuration type.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>application</th>
                                            <td>query</td>
                                            <td>yes</td>
                                            <td>Application unique identifier.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>body</th>
                                            <td>body</td>
                                            <td>yes</td>
                                            <td>New configuration type.</td>
                                            <td> - </td>
                                            <td><a href="#/definitions/ConfigurationType" class="selected">ConfigurationType</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>201</td>
                                            <td>New configuration type has been created.</td>
                                            <td><a href="#/definitions/ConfigurationType" class="selected">ConfigurationType</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="getConfigurationType" class="http-get"><span class="method">get</span><span class="url"> /configurations/{identifier}</span>
                            </h3>
                            <div><a id="getConfigurationType"></a>
                                <p>Returns a configuration type with the specified identifier.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>identifier</th>
                                            <td>path</td>
                                            <td>yes</td>
                                            <td>Configuration type identifier. (<em>Pattern</em>: `[a-zA-Z0-9_-]+`)</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>application</th>
                                            <td>query</td>
                                            <td>yes</td>
                                            <td>Application unique identifier.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>A configuration type with the specified identifier.</td>
                                            <td><a href="#/definitions/ConfigurationType" class="selected">ConfigurationType</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="updateConfigurationType" class="http-post"><span class="method">post</span><span class="url"> /configurations/{identifier}</span>
                            </h3>
                            <div><a id="updateConfigurationType"></a>
                                <p>Updates a configuration type.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>identifier</th>
                                            <td>path</td>
                                            <td>yes</td>
                                            <td>Configuration type identifier. (<em>Pattern</em>: `[a-zA-Z0-9_-]+`)</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>application</th>
                                            <td>query</td>
                                            <td>yes</td>
                                            <td>Application unique identifier.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>If-Match</th>
                                            <td>header</td>
                                            <td>yes</td>
                                            <td>The value taken from Etag HTTP header (specifies the version of the object). It is used by server to validate that client has actual version.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>body</th>
                                            <td>body</td>
                                            <td>yes</td>
                                            <td>A configuration type update.</td>
                                            <td> - </td>
                                            <td><a href="#/definitions/ConfigurationTypeUpdate" class="selected">ConfigurationTypeUpdate</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>204</td>
                                            <td>The configuration type has been updated.</td>
                                            <td> - </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="deleteConfigurationType" class="http-delete"><span class="method">delete</span><span class="url"> /configurations/{identifier}</span>
                            </h3>
                            <div><a id="deleteConfigurationType"></a>
                                <p>Deletes a configuration type.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>identifier</th>
                                            <td>path</td>
                                            <td>yes</td>
                                            <td>Configuration type identifier. (<em>Pattern</em>: `[a-zA-Z0-9_-]+`)</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>application</th>
                                            <td>query</td>
                                            <td>yes</td>
                                            <td>Application unique identifier.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>If-Match</th>
                                            <td>header</td>
                                            <td>yes</td>
                                            <td>The value taken from Etag HTTP header (specifies the version of the object). It is used by server to validate that client has actual version.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>204</td>
                                            <td>The configuration type has been deleted.</td>
                                            <td> - </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="getConfigurationRecords" class="http-get"><span class="method">get</span><span class="url"> /configurations/{identifier}/records</span>
                            </h3>
                            <div><a id="getConfigurationRecords"></a>
                                <p>Returns a collection of configuration records of the specified type.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>identifier</th>
                                            <td>path</td>
                                            <td>yes</td>
                                            <td>Configuration type identifier. (<em>Pattern</em>: `[a-zA-Z0-9_-]+`)</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>application</th>
                                            <td>query</td>
                                            <td>yes</td>
                                            <td>Application unique identifier.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>filter</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Ability to filter collection to certain values, it uses FIQL syntax. Example: ?filter=name==snapshot</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>sort</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Ascending sort parameter where the value is the object attribute.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>sort_desc</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Descending sort parameter where the value is the object attribute.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>limit</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Specifies how many results is returned in response. The default value is 50, max allowed is 200. The response can return all results within single call (there is no cursor paging available).</td>
                                            <td> - </td>
                                            <td>integer (int32)</td>
                                        </tr>
                                        <tr>
                                            <th>cursor</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Starting paging cursor.</td>
                                            <td> - </td>
                                            <td>integer (int32)</td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>A collection of configuration records of the specified type.</td>
                                            <td>Array[<a href="#/definitions/ConfigurationRecord" class="selected">ConfigurationRecord</a>]</td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="addConfigurationRecord" class="http-post"><span class="method">post</span><span class="url"> /configurations/{identifier}/records</span>
                            </h3>
                            <div><a id="addConfigurationRecord"></a>
                                <p>Creates new configuration record.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>identifier</th>
                                            <td>path</td>
                                            <td>yes</td>
                                            <td>Configuration type identifier. (<em>Pattern</em>: `[a-zA-Z0-9_-]+`)</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>application</th>
                                            <td>query</td>
                                            <td>yes</td>
                                            <td>Application unique identifier.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>body</th>
                                            <td>body</td>
                                            <td>yes</td>
                                            <td>New configuration record.</td>
                                            <td> - </td>
                                            <td><a href="#/definitions/ConfigurationRecord" class="selected">ConfigurationRecord</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>201</td>
                                            <td>New configuration record has been created.</td>
                                            <td><a href="#/definitions/ConfigurationRecord" class="selected">ConfigurationRecord</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="getConfigurationRecord" class="http-get"><span class="method">get</span><span class="url"> /configurations/{identifier}/records/{key}</span>
                            </h3>
                            <div><a id="getConfigurationRecord"></a>
                                <p>Returns a configuration record with the specified key.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>identifier</th>
                                            <td>path</td>
                                            <td>yes</td>
                                            <td>Configuration type identifier. (<em>Pattern</em>: `[a-zA-Z0-9_-]+`)</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>key</th>
                                            <td>path</td>
                                            <td>yes</td>
                                            <td>The key of configuration record. (<em>Pattern</em>: `[a-zA-Z0-9_-]+`)</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>application</th>
                                            <td>query</td>
                                            <td>yes</td>
                                            <td>Application unique identifier.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>A configuration record with the specified key.</td>
                                            <td><a href="#/definitions/ConfigurationRecord" class="selected">ConfigurationRecord</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="updateConfigurationRecord" class="http-post"><span class="method">post</span><span class="url"> /configurations/{identifier}/records/{key}</span>
                            </h3>
                            <div><a id="updateConfigurationRecord"></a>
                                <p>Updates a configuration record.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>identifier</th>
                                            <td>path</td>
                                            <td>yes</td>
                                            <td>Configuration type identifier. (<em>Pattern</em>: `[a-zA-Z0-9_-]+`)</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>key</th>
                                            <td>path</td>
                                            <td>yes</td>
                                            <td>The key of configuration record. (<em>Pattern</em>: `[a-zA-Z0-9_-]+`)</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>application</th>
                                            <td>query</td>
                                            <td>yes</td>
                                            <td>Application unique identifier.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>If-Match</th>
                                            <td>header</td>
                                            <td>yes</td>
                                            <td>The value taken from Etag HTTP header (specifies the version of the object). It is used by server to validate that client has actual version.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>body</th>
                                            <td>body</td>
                                            <td>yes</td>
                                            <td>A configuration record update.</td>
                                            <td> - </td>
                                            <td><a href="#/definitions/ConfigurationRecordUpdate" class="selected">ConfigurationRecordUpdate</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>204</td>
                                            <td>The configuration record has been updated.</td>
                                            <td> - </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="deleteConfigurationRecord" class="http-delete"><span class="method">delete</span><span class="url"> /configurations/{identifier}/records/{key}</span>
                            </h3>
                            <div><a id="deleteConfigurationRecord"></a>
                                <p>Deletes a configuration record.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>identifier</th>
                                            <td>path</td>
                                            <td>yes</td>
                                            <td>Configuration type identifier. (<em>Pattern</em>: `[a-zA-Z0-9_-]+`)</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>key</th>
                                            <td>path</td>
                                            <td>yes</td>
                                            <td>The key of configuration record. (<em>Pattern</em>: `[a-zA-Z0-9_-]+`)</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>application</th>
                                            <td>query</td>
                                            <td>yes</td>
                                            <td>Application unique identifier.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>If-Match</th>
                                            <td>header</td>
                                            <td>yes</td>
                                            <td>The value taken from Etag HTTP header (specifies the version of the object). It is used by server to validate that client has actual version.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>204</td>
                                            <td>The configuration record has been deleted.</td>
                                            <td> - </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                    </section>
                    <section class="definitions">
                        <h2>Definitions</h2>
                        <h3 id="/definitions/ConfigurationRecord">ConfigurationRecord</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>value</td>
                                <td>
                    
                        
                        object
                    
                </td>
                                <td>required</td>
                                <td>The configuration record value.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>type</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Type of the record value.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>key</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>The configuration record key.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/ConfigurationRecordUpdate">ConfigurationRecordUpdate</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>value</td>
                                <td>
                    
                        
                        object
                    
                </td>
                                <td>required</td>
                                <td>The configuration record value.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>type</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Type of the record value.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/ConfigurationType">ConfigurationType</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>description</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Describes the configuration type (purpose, values to be stored, key structure).</td>
                                <td />
                            </tr>
                            <tr>
                                <td>identifier</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Identifier of the configuration type.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/ConfigurationTypeUpdate">ConfigurationTypeUpdate</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>description</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Describes the configuration type (purpose, values to be stored, key structure).</td>
                                <td />
                            </tr>
                        </table>
                    </section>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
        Got a question? Have some feedback? <a href="mailto:api-team@snapshot.travel?subject=Snapshot Data Platform Partner Portal feedback">Let us know.</a></div>
        </footer>
        <script src="../../../Resources/Scripts/main.js">
        </script>
    </body>
</html>