<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="reference" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Modules|Identity">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Property sets</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/fonts.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/bootstrap.min.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/main.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top navbar-inverse">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button><a class="navbar-brand" href="../../../Home.htm">SNAPSHOT</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <form class="search" action="#">
                        <div class="search-bar search-bar-container needs-pie mc-component">
                            <input class="search-field needs-pie" type="search" placeholder="Search" />
                            <div class="search-filter-wrapper">
                                <div class="search-filter">
                                    <div class="search-filter-content">
                                        <ul>
                                            <li>All Files</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="search-submit-wrapper" dir="ltr">
                                <div class="search-submit" title="Search">
                                </div>
                            </div>
                        </div>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li value="1"><a href="../../../Home.htm">Home</a>
                        </li>
                        <li value="2"><a href="../../Conceptual/Getting Started.htm">Get Started</a>
                        </li>
                        <li value="3"><a href="../../Conceptual/Purpose of the Data Platform.htm">Concepts</a>
                        </li>
                        <li value="4"><a href="../Modules.htm">Modules</a>
                        </li>
                        <li value="5"><a href="/api-console">API Console</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div id="doc-nav" class="list-group">
                        <ul class="menu mc-component">
                            <li><a href="../Configuration/Configuration.htm">Configuration</a>
                            </li>
                            <li class="has-children"><a href="../Hospitality/Hospitality.htm">Hospitality</a>
                                <ul class="sub-menu">
                                    <li><a href="../Hospitality/Attributes.htm">Attributes</a>
                                    </li>
                                    <li><a href="../Hospitality/Distribution channels.htm">Distribution channels</a>
                                    </li>
                                    <li><a href="../Hospitality/Market Segments.htm">Market segments</a>
                                    </li>
                                    <li><a href="../Hospitality/Notes.htm">Notes</a>
                                    </li>
                                    <li><a href="../Hospitality/Promotions.htm">Promotions</a>
                                    </li>
                                    <li><a href="../Hospitality/Room inventory.htm">Room inventories</a>
                                    </li>
                                    <li><a href="../Hospitality/Room type inventory.htm">Room type inventories</a>
                                    </li>
                                    <li><a href="../Hospitality/Room type.htm">Room types</a>
                                    </li>
                                    <li><a href="../Hospitality/Room.htm">Rooms</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-children"><a href="Identity.htm">Identity</a>
                                <ul class="sub-menu">
                                    <li><a href="Applications.htm">Applications</a>
                                    </li>
                                    <li><a href="Customers.htm">Customers</a>
                                    </li>
                                    <li><a href="Properties.htm">Properties</a>
                                    </li>
                                    <li><a href="#" class="selected">Property sets</a>
                                    </li>
                                    <li><a href="Roles.htm">Roles</a>
                                    </li>
                                    <li><a href="Subscriptions.htm">Subscriptions</a>
                                    </li>
                                    <li><a href="UserGroups.htm">User groups</a>
                                    </li>
                                    <li><a href="Users.htm">Users</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="../Rate shopper/RateShopper.htm">Rate Shopper</a>
                            </li>
                            <li><a href="../Review/Review.htm">Review</a>
                            </li>
                            <li><a href="../Social media/SocialMedia.htm">Social Media</a>
                            </li>
                            <li><a href="../Web performance/WebPerformance.htm">Web Performance</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="page-header">
                        <h1>Property sets</h1>
                    </div>
                    <p>Property sets represent groupings of properties that belong to one or more customers. For example, a property set can represent a brand of hotels, a group of hotels in a specific location or region, or some other group of properties with similar attributes.</p>
                    <p>Property sets make it easier for customers to manage the common attributes of their properties from one place.</p>
                    <p>Each property set must have a property set type defined. Property set type indicates the criteria based on which you group properties into the set. For example, property set of type <i>geolocation</i> groups properties in a certain location or region.</p>
                    <p>You can also nest property sets inside each other. For example, one property set can represent an Asian branch of a hotel chain, with nested property sets representing smaller regions in Asia. Nested property sets inherit their parent's configuration.</p>
                    <section class="reference">
                        <h2>API Reference</h2>
                        <section class="endpoint">
                            <h3 id="getPropertySets" class="http-get"><span class="method">get</span><span class="url"> /identity/property_sets</span>
                            </h3>
                            <div><a id="getPropertySets"></a>
                                <p>Returns a collection of property sets.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>filter</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Ability to filter collection to certain values, it uses FIQL syntax. Example: ?filter=name==snapshot</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>sort</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Ascending sort parameter where the value is the object attribute.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>sort_desc</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Descending sort parameter where the value is the object attribute.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>limit</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Specifies how many results is returned in response. The default value is 50, max allowed is 200. The response can return all results within single call (there is no cursor paging available).</td>
                                            <td> - </td>
                                            <td>integer (int32)</td>
                                        </tr>
                                        <tr>
                                            <th>cursor</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Starting paging cursor.</td>
                                            <td> - </td>
                                            <td>integer (int32)</td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>Collection of property sets.</td>
                                            <td>Array[<a href="#/definitions/PropertySet" class="selected">PropertySet</a>]</td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="addPropertySet" class="http-post"><span class="method">post</span><span class="url"> /identity/property_sets</span>
                            </h3>
                            <div><a id="addPropertySet"></a>
                                <p>Creates a new property set.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>body</th>
                                            <td>body</td>
                                            <td>yes</td>
                                            <td>The new property set.</td>
                                            <td> - </td>
                                            <td><a href="#/definitions/PropertySetCreate" class="selected">PropertySetCreate</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>201</td>
                                            <td>The created property set.</td>
                                            <td><a href="#/definitions/PropertySetCreate" class="selected">PropertySetCreate</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="getPropertySet" class="http-get"><span class="method">get</span><span class="url"> /identity/property_sets/{property_set_id}</span>
                            </h3>
                            <div><a id="getPropertySet"></a>
                                <p>Return a single property set.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>property_set_id</th>
                                            <td>path</td>
                                            <td>yes</td>
                                            <td>Property set ID (identifier).</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>The retrieved property set.</td>
                                            <td><a href="#/definitions/PropertySet" class="selected">PropertySet</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="updatePropertySet" class="http-post"><span class="method">post</span><span class="url"> /identity/property_sets/{property_set_id}</span>
                            </h3>
                            <div><a id="updatePropertySet"></a>
                                <p>Updates a property set.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>property_set_id</th>
                                            <td>path</td>
                                            <td>yes</td>
                                            <td>Property set ID (identifier).</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>If-Match</th>
                                            <td>header</td>
                                            <td>yes</td>
                                            <td>The value taken from Etag HTTP header (specifies the version of the object). It is used by server to validate that client has actual version.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>body</th>
                                            <td>body</td>
                                            <td>yes</td>
                                            <td>Updated property set</td>
                                            <td> - </td>
                                            <td><a href="#/definitions/PropertySetUpdate" class="selected">PropertySetUpdate</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>204</td>
                                            <td>The property set has been updated.</td>
                                            <td> - </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="deletePropertySet" class="http-delete"><span class="method">delete</span><span class="url"> /identity/property_sets/{property_set_id}</span>
                            </h3>
                            <div><a id="deletePropertySet"></a>
                                <p>Deletes a property set.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>property_set_id</th>
                                            <td>path</td>
                                            <td>yes</td>
                                            <td>Property set ID (identifier).</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>If-Match</th>
                                            <td>header</td>
                                            <td>yes</td>
                                            <td>The value taken from Etag HTTP header (specifies the version of the object). It is used by server to validate that client has actual version.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>204</td>
                                            <td>The property set has been deleted.</td>
                                            <td> - </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="getPropertySetProperties" class="http-get"><span class="method">get</span><span class="url"> /identity/property_sets/{property_set_id}/properties</span>
                            </h3>
                            <div><a id="getPropertySetProperties"></a>
                                <p>Returns names and UUIDs of properties assigned to the given property set</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>property_set_id</th>
                                            <td>path</td>
                                            <td>yes</td>
                                            <td>Property set ID (identifier).</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>filter</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Ability to filter collection to certain values, it uses FIQL syntax. Example: ?filter=name==snapshot</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>sort</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Ascending sort parameter where the value is the object attribute.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>sort_desc</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Descending sort parameter where the value is the object attribute.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>limit</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Specifies how many results is returned in response. The default value is 50, max allowed is 200. The response can return all results within single call (there is no cursor paging available).</td>
                                            <td> - </td>
                                            <td>integer (int32)</td>
                                        </tr>
                                        <tr>
                                            <th>cursor</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Starting paging cursor.</td>
                                            <td> - </td>
                                            <td>integer (int32)</td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>Collection of UUIDs and names of properties.</td>
                                            <td>Array[<a href="#/definitions/PropertyView" class="selected">PropertyView</a>]</td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="addPropertySetProperty" class="http-post"><span class="method">post</span><span class="url"> /identity/property_sets/{property_set_id}/properties</span>
                            </h3>
                            <div><a id="addPropertySetProperty"></a>
                                <p>Adds a new property to a property set.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>property_set_id</th>
                                            <td>path</td>
                                            <td>yes</td>
                                            <td>Property set ID (identifier).</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>body</th>
                                            <td>body</td>
                                            <td>yes</td>
                                            <td>Property to be added to property set.</td>
                                            <td> - </td>
                                            <td><a href="#/definitions/PropertyId" class="selected">PropertyId</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>204</td>
                                            <td>Property has been added to the property set.</td>
                                            <td> - </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="deletePropertySetProperty" class="http-delete"><span class="method">delete</span><span class="url"> /identity/property_sets/{property_set_id}/properties/{property_id}</span>
                            </h3>
                            <div><a id="deletePropertySetProperty"></a>
                                <p>Removes a property from a property set.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>property_set_id</th>
                                            <td>path</td>
                                            <td>yes</td>
                                            <td>Property set ID (identifier).</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>property_id</th>
                                            <td>path</td>
                                            <td>yes</td>
                                            <td>Property ID (identifier).</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>If-Match</th>
                                            <td>header</td>
                                            <td>yes</td>
                                            <td>The value taken from Etag HTTP header (specifies the version of the object). It is used by server to validate that client has actual version.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>204</td>
                                            <td>The property has been removed from the property set.</td>
                                            <td> - </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="getPropertySetNodes" class="http-get"><span class="method">get</span><span class="url"> /identity/property_sets/{property_set_id}/property_sets</span>
                            </h3>
                            <div><a id="getPropertySetNodes"></a>
                                <p>Returns collection of children property sets assigned to the given property set.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>property_set_id</th>
                                            <td>path</td>
                                            <td>yes</td>
                                            <td>Property set ID (identifier).</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>filter</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Ability to filter collection to certain values, it uses FIQL syntax. Example: ?filter=name==snapshot</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>sort</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Ascending sort parameter where the value is the object attribute.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>sort_desc</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Descending sort parameter where the value is the object attribute.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>limit</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Specifies how many results is returned in response. The default value is 50, max allowed is 200. The response can return all results within single call (there is no cursor paging available).</td>
                                            <td> - </td>
                                            <td>integer (int32)</td>
                                        </tr>
                                        <tr>
                                            <th>cursor</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Starting paging cursor.</td>
                                            <td> - </td>
                                            <td>integer (int32)</td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>collection of children property sets assigned to the given property set. The collection can be empty.</td>
                                            <td>Array[<a href="#/definitions/PropertySetView" class="selected">PropertySetView</a>]</td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="getPropertySetUserRelationships" class="http-get"><span class="method">get</span><span class="url"> /identity/property_sets/{property_set_id}/users</span>
                            </h3>
                            <div><a id="getPropertySetUserRelationships"></a>
                                <p>Returns relationships of the property set and the user.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>property_set_id</th>
                                            <td>path</td>
                                            <td>yes</td>
                                            <td>Property set ID (identifier).</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>filter</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Ability to filter collection to certain values, it uses FIQL syntax. Example: ?filter=name==snapshot</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>sort</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Ascending sort parameter where the value is the object attribute.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>sort_desc</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Descending sort parameter where the value is the object attribute.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>limit</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Specifies how many results is returned in response. The default value is 50, max allowed is 200. The response can return all results within single call (there is no cursor paging available).</td>
                                            <td> - </td>
                                            <td>integer (int32)</td>
                                        </tr>
                                        <tr>
                                            <th>cursor</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Starting paging cursor.</td>
                                            <td> - </td>
                                            <td>integer (int32)</td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>Collection of relationships of the property set and the user.</td>
                                            <td>Array[<a href="#/definitions/UserPropertyRelationship" class="selected">UserPropertyRelationship</a>]</td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="addPropertySetUserRelationship" class="http-post"><span class="method">post</span><span class="url"> /identity/property_sets/{property_set_id}/users</span>
                            </h3>
                            <div><a id="addPropertySetUserRelationship"></a>
                                <p>Adds a new user to a property set.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>property_set_id</th>
                                            <td>path</td>
                                            <td>yes</td>
                                            <td>Property set ID (identifier).</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>body</th>
                                            <td>body</td>
                                            <td>yes</td>
                                            <td>Property_set-user relationship object.</td>
                                            <td> - </td>
                                            <td><a href="#/definitions/PropertySetUserRelationship" class="selected">PropertySetUserRelationship</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>201</td>
                                            <td>The user has been added to the property set.</td>
                                            <td><a href="#/definitions/PropertySetUserRelationship" class="selected">PropertySetUserRelationship</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="deletePropertySetUserRelationship" class="http-delete"><span class="method">delete</span><span class="url"> /identity/property_sets/{property_set_id}/users/{user_id}</span>
                            </h3>
                            <div><a id="deletePropertySetUserRelationship"></a>
                                <p>Removes a user from a property set.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>property_set_id</th>
                                            <td>path</td>
                                            <td>yes</td>
                                            <td>Property set ID (identifier).</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>user_id</th>
                                            <td>path</td>
                                            <td>yes</td>
                                            <td>ID of the user.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>If-Match</th>
                                            <td>header</td>
                                            <td>yes</td>
                                            <td>The value taken from Etag HTTP header (specifies the version of the object). It is used by server to validate that client has actual version.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>204</td>
                                            <td>The user has been removed from the property set.</td>
                                            <td> - </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="getPropertySetUserRelationship" class="http-get"><span class="method">get</span><span class="url"> /identity/property_sets/{property_set_id}/usersuser_id</span>
                            </h3>
                            <div><a id="getPropertySetUserRelationship"></a>
                                <p>Gets a single relationship.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>property_set_id</th>
                                            <td>path</td>
                                            <td>yes</td>
                                            <td>Property set ID (identifier).</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>user_id</th>
                                            <td>path</td>
                                            <td>yes</td>
                                            <td>ID of the user.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>Specified relationship.</td>
                                            <td><a href="#/definitions/PropertySetUserRelationship" class="selected">PropertySetUserRelationship</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="updatePropertySetUserRelationship" class="http-post"><span class="method">post</span><span class="url"> /identity/property_sets/{property_set_id}/usersuser_id</span>
                            </h3>
                            <div><a id="updatePropertySetUserRelationship"></a>
                                <p>Updates relationship between a property set and a user.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>property_set_id</th>
                                            <td>path</td>
                                            <td>yes</td>
                                            <td>Property set ID (identifier).</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>user_id</th>
                                            <td>path</td>
                                            <td>yes</td>
                                            <td>ID of the user.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>If-Match</th>
                                            <td>header</td>
                                            <td>yes</td>
                                            <td>The value taken from Etag HTTP header (specifies the version of the object). It is used by server to validate that client has actual version.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>body</th>
                                            <td>body</td>
                                            <td>yes</td>
                                            <td>Property_set-user relationship object. Specify only fields you want to update.</td>
                                            <td> - </td>
                                            <td><a href="#/definitions/UserPropertySetRelationshipUpdate" class="selected">UserPropertySetRelationshipUpdate</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>204</td>
                                            <td>The relationship has been updated.</td>
                                            <td> - </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                    </section>
                    <section class="definitions">
                        <h2>Definitions</h2>
                        <h3 id="/definitions/PropertyId">PropertyId</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>property_id</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Unique identifier of the property</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/PropertySet">PropertySet</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>name</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Name of the property set.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>description</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>optional</td>
                                <td>Description of the property set.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>parent_property_set_id</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>optional</td>
                                <td>Identifier of the parent property set (simple hierarchical structure is allowed).</td>
                                <td />
                            </tr>
                            <tr>
                                <td>property_set_type</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Type of the property set.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>is_active</td>
                                <td>
                    
                        
                        boolean
                    
                </td>
                                <td>required</td>
                                <td>Indicates whether the property set is active.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>customer_id</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>UUID of the customer that owns this property set.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>property_set_id</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Unique identifier of the property set.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/PropertySetCreate">PropertySetCreate</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>name</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Name of the property set.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>description</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>optional</td>
                                <td>Description of the property set.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>parent_property_set_id</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>optional</td>
                                <td>Identifier of the parent property set (simple hierarchical structure is allowed).</td>
                                <td />
                            </tr>
                            <tr>
                                <td>property_set_type</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Type of the property set.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>is_active</td>
                                <td>
                    
                        
                        boolean
                    
                </td>
                                <td>required</td>
                                <td>Indicates whether the property set is active.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>customer_id</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>UUID of the customer that owns this property set.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>property_set_id</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Unique identifier of the property set.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>property_set_user_relationship</td>
                                <td><a href="#/definitions/PropertySetUserRelationship" class="selected">PropertySetUserRelationship</a>
                                </td>
                                <td>optional</td>
                                <td>The relationship with a user.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/PropertySetUpdate">PropertySetUpdate</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>name</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Name of the property set.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>description</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>optional</td>
                                <td>Description of the property set.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>parent_property_set_id</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>optional</td>
                                <td>Identifier of the parent property set (simple hierarchical structure is allowed).</td>
                                <td />
                            </tr>
                            <tr>
                                <td>property_set_type</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Type of the property set.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>is_active</td>
                                <td>
                    
                        
                        boolean
                    
                </td>
                                <td>required</td>
                                <td>Indicates whether the property set is active.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>customer_id</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>UUID of the customer that owns this property set.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/PropertySetUserRelationship">PropertySetUserRelationship</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>is_active</td>
                                <td>
                    
                        
                        boolean
                    
                </td>
                                <td>required</td>
                                <td>Indicates whether the property set is active.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>user_id</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>The user ID.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/PropertySetView">PropertySetView</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>property_set_id</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>UUID of the property set.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>name</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Property set name.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/PropertyView">PropertyView</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>property_id</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Unique property identifier in UUID format.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>name</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Property name.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/UserPropertyRelationship">UserPropertyRelationship</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>is_active</td>
                                <td>
                    
                        
                        boolean
                    
                </td>
                                <td>optional</td>
                                <td>Indicates whether the relationship is active.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>property_id</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Property ID.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/UserPropertySetRelationshipUpdate">UserPropertySetRelationshipUpdate</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>is_active</td>
                                <td>
                    
                        
                        boolean
                    
                </td>
                                <td>required</td>
                                <td>Indicates whether the property set is active.</td>
                                <td />
                            </tr>
                        </table>
                    </section>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
        Got a question? Have some feedback? <a href="mailto:api-team@snapshot.travel?subject=Snapshot Data Platform Partner Portal feedback">Let us know.</a></div>
        </footer>
        <script src="../../../Resources/Scripts/main.js">
        </script>
    </body>
</html>