<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="reference" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Modules|Identity">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Roles</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/fonts.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/bootstrap.min.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/main.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top navbar-inverse">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button><a class="navbar-brand" href="../../../Home.htm">SNAPSHOT</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <form class="search" action="#">
                        <div class="search-bar search-bar-container needs-pie mc-component">
                            <input class="search-field needs-pie" type="search" placeholder="Search" />
                            <div class="search-filter-wrapper">
                                <div class="search-filter">
                                    <div class="search-filter-content">
                                        <ul>
                                            <li>All Files</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="search-submit-wrapper" dir="ltr">
                                <div class="search-submit" title="Search">
                                </div>
                            </div>
                        </div>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li value="1"><a href="../../../Home.htm">Home</a>
                        </li>
                        <li value="2"><a href="../../Conceptual/Getting Started.htm">Get Started</a>
                        </li>
                        <li value="3"><a href="../../Conceptual/Purpose of the Data Platform.htm">Concepts</a>
                        </li>
                        <li value="4"><a href="../Modules.htm">Modules</a>
                        </li>
                        <li value="5"><a href="/api-console">API Console</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div id="doc-nav" class="list-group">
                        <ul class="menu mc-component">
                            <li><a href="../Configuration/Configuration.htm">Configuration</a>
                            </li>
                            <li class="has-children"><a href="../Hospitality/Hospitality.htm">Hospitality</a>
                                <ul class="sub-menu">
                                    <li><a href="../Hospitality/Attributes.htm">Attributes</a>
                                    </li>
                                    <li><a href="../Hospitality/Distribution channels.htm">Distribution channels</a>
                                    </li>
                                    <li><a href="../Hospitality/Market Segments.htm">Market segments</a>
                                    </li>
                                    <li><a href="../Hospitality/Notes.htm">Notes</a>
                                    </li>
                                    <li><a href="../Hospitality/Promotions.htm">Promotions</a>
                                    </li>
                                    <li><a href="../Hospitality/Room inventory.htm">Room inventories</a>
                                    </li>
                                    <li><a href="../Hospitality/Room type inventory.htm">Room type inventories</a>
                                    </li>
                                    <li><a href="../Hospitality/Room type.htm">Room types</a>
                                    </li>
                                    <li><a href="../Hospitality/Room.htm">Rooms</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-children"><a href="Identity.htm">Identity</a>
                                <ul class="sub-menu">
                                    <li><a href="Applications.htm">Applications</a>
                                    </li>
                                    <li><a href="Customers.htm">Customers</a>
                                    </li>
                                    <li><a href="Properties.htm">Properties</a>
                                    </li>
                                    <li><a href="Property Sets.htm">Property sets</a>
                                    </li>
                                    <li><a href="#" class="selected">Roles</a>
                                    </li>
                                    <li><a href="Subscriptions.htm">Subscriptions</a>
                                    </li>
                                    <li><a href="UserGroups.htm">User groups</a>
                                    </li>
                                    <li><a href="Users.htm">Users</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="../Rate shopper/RateShopper.htm">Rate Shopper</a>
                            </li>
                            <li><a href="../Review/Review.htm">Review</a>
                            </li>
                            <li><a href="../Social media/SocialMedia.htm">Social Media</a>
                            </li>
                            <li><a href="../Web performance/WebPerformance.htm">Web Performance</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="page-header">
                        <h1>Roles</h1>
                    </div>
                    <p>Roles control access to different data within a customer or a property.</p>
                    <section class="reference">
                        <h2>API Reference</h2>
                        <section class="endpoint">
                            <h3 id="getRoles" class="http-get"><span class="method">get</span><span class="url"> /identity/user_customer_roles</span>
                            </h3>
                            <div><a id="getRoles"></a>
                                <p>Returns a collection of roles.</p>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>The collection of roles.</td>
                                            <td>Array[<a href="#/definitions/Role" class="selected">Role</a>]</td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="addRole" class="http-post"><span class="method">post</span><span class="url"> /identity/user_customer_roles</span>
                            </h3>
                            <div><a id="addRole"></a>
                                <p>Creates a new role.</p>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>201</td>
                                            <td>The created role.</td>
                                            <td><a href="#/definitions/Role" class="selected">Role</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="getRole" class="http-get"><span class="method">get</span><span class="url"> /identity/user_customer_roles/{role_id}</span>
                            </h3>
                            <div><a id="getRole"></a>
                                <p>Returns a role.</p>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>The retrieved role.</td>
                                            <td><a href="#/definitions/Role" class="selected">Role</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="updateRole" class="http-post"><span class="method">post</span><span class="url"> /identity/user_customer_roles/{role_id}</span>
                            </h3>
                            <div><a id="updateRole"></a>
                                <p>Updates a role.</p>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>204</td>
                                            <td>The role has been updated.</td>
                                            <td> - </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="deleteRole" class="http-delete"><span class="method">delete</span><span class="url"> /identity/user_customer_roles/{role_id}</span>
                            </h3>
                            <div><a id="deleteRole"></a>
                                <p>Deletes a role.</p>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>204</td>
                                            <td>The role has been deleted.</td>
                                            <td> - </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="getRoles" class="http-get"><span class="method">get</span><span class="url"> /identity/user_property_roles</span>
                            </h3>
                            <div><a id="getRoles"></a>
                                <p>Returns a collection of roles.</p>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>The collection of roles.</td>
                                            <td>Array[<a href="#/definitions/Role" class="selected">Role</a>]</td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="addRole" class="http-post"><span class="method">post</span><span class="url"> /identity/user_property_roles</span>
                            </h3>
                            <div><a id="addRole"></a>
                                <p>Creates a new role.</p>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>201</td>
                                            <td>The created role.</td>
                                            <td><a href="#/definitions/Role" class="selected">Role</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="getRole" class="http-get"><span class="method">get</span><span class="url"> /identity/user_property_roles/{role_id}</span>
                            </h3>
                            <div><a id="getRole"></a>
                                <p>Returns a role.</p>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>The retrieved role.</td>
                                            <td><a href="#/definitions/Role" class="selected">Role</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="updateRole" class="http-post"><span class="method">post</span><span class="url"> /identity/user_property_roles/{role_id}</span>
                            </h3>
                            <div><a id="updateRole"></a>
                                <p>Updates a role.</p>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>204</td>
                                            <td>The role has been updated.</td>
                                            <td> - </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="deleteRole" class="http-delete"><span class="method">delete</span><span class="url"> /identity/user_property_roles/{role_id}</span>
                            </h3>
                            <div><a id="deleteRole"></a>
                                <p>Deletes a role.</p>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>204</td>
                                            <td>The role has been deleted.</td>
                                            <td> - </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="getRoles" class="http-get"><span class="method">get</span><span class="url"> /identity/user_property_set_roles</span>
                            </h3>
                            <div><a id="getRoles"></a>
                                <p>Returns a collection of roles.</p>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>The collection of roles.</td>
                                            <td>Array[<a href="#/definitions/Role" class="selected">Role</a>]</td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="addRole" class="http-post"><span class="method">post</span><span class="url"> /identity/user_property_set_roles</span>
                            </h3>
                            <div><a id="addRole"></a>
                                <p>Creates a new role.</p>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>201</td>
                                            <td>The created role.</td>
                                            <td><a href="#/definitions/Role" class="selected">Role</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="getRole" class="http-get"><span class="method">get</span><span class="url"> /identity/user_property_set_roles/{role_id}</span>
                            </h3>
                            <div><a id="getRole"></a>
                                <p>Returns a role.</p>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>The retrieved role.</td>
                                            <td><a href="#/definitions/Role" class="selected">Role</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="updateRole" class="http-post"><span class="method">post</span><span class="url"> /identity/user_property_set_roles/{role_id}</span>
                            </h3>
                            <div><a id="updateRole"></a>
                                <p>Updates a role.</p>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>204</td>
                                            <td>The role has been updated.</td>
                                            <td> - </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="deleteRole" class="http-delete"><span class="method">delete</span><span class="url"> /identity/user_property_set_roles/{role_id}</span>
                            </h3>
                            <div><a id="deleteRole"></a>
                                <p>Deletes a role.</p>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>204</td>
                                            <td>The role has been deleted.</td>
                                            <td> - </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                    </section>
                    <section class="definitions">
                        <h2>Definitions</h2>
                        <h3 id="/definitions/Role">Role</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>application_id</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>UUID of the associated application.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>name</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Name of the role.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>description</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Description of the role.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>role_id</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>optional</td>
                                <td>UUID of the role.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/RoleUpdate">RoleUpdate</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>application_id</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>UUID of the associated application.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>name</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Name of the role.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>description</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Description of the role.</td>
                                <td />
                            </tr>
                        </table>
                    </section>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
        Got a question? Have some feedback? <a href="mailto:api-team@snapshot.travel?subject=Snapshot Data Platform Partner Portal feedback">Let us know.</a></div>
        </footer>
        <script src="../../../Resources/Scripts/main.js">
        </script>
    </body>
</html>