<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="homepage" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Snapshot Data Platform Changed</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/fonts.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/bootstrap.min.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/main.css" rel="stylesheet" />
        <script src="../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js">
        </script>
        <script src="../Resources/Scripts/require.config.js">
        </script>
        <script src="../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top navbar-inverse">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button><a class="navbar-brand" href="#">SNAPSHOT</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <form class="search" action="#">
                        <div class="search-bar search-bar-container needs-pie mc-component">
                            <input class="search-field needs-pie" type="search" placeholder="Search" />
                            <div class="search-filter-wrapper">
                                <div class="search-filter">
                                    <div class="search-filter-content">
                                        <ul>
                                            <li>All Files</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="search-submit-wrapper" dir="ltr">
                                <div class="search-submit" title="Search">
                                </div>
                            </div>
                        </div>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li value="1"><a href="#">Home</a>
                        </li>
                        <li value="2"><a href="Topics/Conceptual/Getting Started.htm">Get Started</a>
                        </li>
                        <li value="3"><a href="Topics/Conceptual/Purpose of the Data Platform.htm">Concepts</a>
                        </li>
                        <li value="4"><a href="Topics/Modules/Modules.htm">Modules</a>
                        </li>
                        <li value="5"><a href="/api-console">API Console</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div class="home">
            <div id="intro" class="jumbotron">
                <div class="container">
                    <h1>Snapshot Data Platform Changed</h1>
                    <p>Build apps to revolutionize the hospitality business.</p>
                </div>
            </div>
            <section id="apps">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-4"><i class="fa fa-suitcase"></i>
                            <h2>Guests</h2>
                            <p>Create customer experience for hotel guests</p>
                        </div>
                        <div class="col-xs-12 col-sm-4"><i class="fa fa-bed"></i>
                            <h2>Operations</h2>
                            <p>Help hotel staff focus on guests instead of hotel systems</p>
                        </div>
                        <div class="col-xs-12 col-sm-4"><i class="fa fa-pie-chart"></i>
                            <h2>Reporting</h2>
                            <p>Help hotel management make informed decisions</p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="data" class="container">
                <p class="epic">Leverage the power of uniform, reasonable and extensible data structure from a single API.</p>
                <div class="row">
                    <div class="col-xs-12 col-sm-6"><i class="fa fa-building"></i>
                        <p>Manage data from customer's hotel system</p>
                    </div>
                    <div class="col-xs-12 col-sm-6"><i class="fa fa-globe"></i>
                        <p>Access anonymous data from hotels arround the globe</p>
                    </div>
                </div>
            </section>
            <section id="getstarted" class="jumbotron">
                <div class="container"><a href="Topics/Conceptual/Getting Started.htm" class="btn btn-default btn-lg" role="button">Get Started</a>
                </div>
            </section>
            <section class="container modules">
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <h2>Hotel System API</h2>
                        <p>Set up the hotel structure and processes, guide guests from reservation to check-out.</p>
                        <ul>
                            <li value="1"><a href="Topics/Modules/Configuration/Configuration.htm"><i class="fa fa-wrench"></i>Configuration</a>
                            </li>
                            <li value="2"><a href="Topics/Modules/Hospitality/Hospitality.htm"><i class="fa fa-building"></i>Product</a>
                            </li>
                            <li class="comming-soon" value="3"><i class="fa fa-question"></i>Availability</li>
                            <li class="comming-soon" value="4"><i class="fa fa-user-secret"></i>Profiles</li>
                            <li class="comming-soon" value="5"><i class="fa fa-bed"></i>Reservation and Stay</li>
                            <li class="comming-soon" value="6"><i class="fa fa-money"></i>Cashiering</li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <h2>Identity API</h2>
                        <p>Manage users, roles, and access rights.</p>
                        <ul>
                            <li value="1"><a href="Topics/Modules/Identity/Customers.htm"><i class="fa fa-suitcase"></i>Customers</a>
                            </li>
                            <li value="2"><a href="Topics/Modules/Identity/Properties.htm"><i class="fa fa-home"></i>Properties</a>
                            </li>
                            <li value="3"><a href="Topics/Modules/Identity/Users.htm"><i class="fa fa-user"></i>Users</a>
                            </li>
                            <li value="4"><a href="Topics/Modules/Identity/Roles.htm"><i class="fa fa-users"></i>Roles</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <div class="container">
        Got a question? Have some feedback? <a href="mailto:api-team@snapshot.travel?subject=Snapshot Data Platform Partner Portal feedback">Let us know.</a></div>
        </footer>
        <script src="Resources/Scripts/main.js">
        </script>
    </body>
</html>