<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="reference" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Modules">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Rate shopper</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/fonts.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/bootstrap.min.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/main.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top navbar-inverse">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button><a class="navbar-brand" href="../../../Home.htm">SNAPSHOT</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <form class="search" action="#">
                        <div class="search-bar search-bar-container needs-pie mc-component">
                            <input class="search-field needs-pie" type="search" placeholder="Search" />
                            <div class="search-filter-wrapper">
                                <div class="search-filter">
                                    <div class="search-filter-content">
                                        <ul>
                                            <li>All Files</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="search-submit-wrapper" dir="ltr">
                                <div class="search-submit" title="Search">
                                </div>
                            </div>
                        </div>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li value="1"><a href="../../../Home.htm">Home</a>
                        </li>
                        <li value="2"><a href="../../Conceptual/Getting Started.htm">Get Started</a>
                        </li>
                        <li value="3"><a href="../../Conceptual/Purpose of the Data Platform.htm">Concepts</a>
                        </li>
                        <li value="4"><a href="../Modules.htm">Modules</a>
                        </li>
                        <li value="5"><a href="/api-console">API Console</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div id="doc-nav" class="list-group">
                        <ul class="menu mc-component">
                            <li><a href="../Configuration/Configuration.htm">Configuration</a>
                            </li>
                            <li class="has-children"><a href="../Hospitality/Hospitality.htm">Hospitality</a>
                                <ul class="sub-menu">
                                    <li><a href="../Hospitality/Attributes.htm">Attributes</a>
                                    </li>
                                    <li><a href="../Hospitality/Distribution channels.htm">Distribution channels</a>
                                    </li>
                                    <li><a href="../Hospitality/Market Segments.htm">Market segments</a>
                                    </li>
                                    <li><a href="../Hospitality/Notes.htm">Notes</a>
                                    </li>
                                    <li><a href="../Hospitality/Promotions.htm">Promotions</a>
                                    </li>
                                    <li><a href="../Hospitality/Room inventory.htm">Room inventories</a>
                                    </li>
                                    <li><a href="../Hospitality/Room type inventory.htm">Room type inventories</a>
                                    </li>
                                    <li><a href="../Hospitality/Room type.htm">Room types</a>
                                    </li>
                                    <li><a href="../Hospitality/Room.htm">Rooms</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-children"><a href="../Identity/Identity.htm">Identity</a>
                                <ul class="sub-menu">
                                    <li><a href="../Identity/Applications.htm">Applications</a>
                                    </li>
                                    <li><a href="../Identity/Customers.htm">Customers</a>
                                    </li>
                                    <li><a href="../Identity/Properties.htm">Properties</a>
                                    </li>
                                    <li><a href="../Identity/Property Sets.htm">Property sets</a>
                                    </li>
                                    <li><a href="../Identity/Roles.htm">Roles</a>
                                    </li>
                                    <li><a href="../Identity/Subscriptions.htm">Subscriptions</a>
                                    </li>
                                    <li><a href="../Identity/UserGroups.htm">User groups</a>
                                    </li>
                                    <li><a href="../Identity/Users.htm">Users</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#" class="selected">Rate Shopper</a>
                            </li>
                            <li><a href="../Review/Review.htm">Review</a>
                            </li>
                            <li><a href="../Social media/SocialMedia.htm">Social Media</a>
                            </li>
                            <li><a href="../Web performance/WebPerformance.htm">Web Performance</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="page-header">
                        <h1>Rate shopper</h1>
                    </div>
                    <p>Rate shopper module provides information about the LAR (lowest available rate) for the properties. By default, you can get either data per one property or overall market value (low, high and average).</p>
                    <p>If for some reason data are not available in the data collection period, last valid data are obtained (the LAR remains valid until the new valid value is obtained). If there are no valid data for the given hotel, the LAR is returned as 0 and the hotel is not taken into consideration when calculating overall market values.</p>
                    <h2>Rates and dates</h2>
                    <p>Within this API, there are two dimensions of timelines. First, rates data are available from the today (given day in calendar) to 60 days ahead. The second dimension is date when data are obtained.</p>
                    <p>By default, API returns the most recent data (data from the last time when they were obtained). But, you can get older data using parameter fetch_datetime which takes the nearest next date when data has been fetched (source data are obtained multiple times per day so it can be just later during the day). For example, when you insert as fetch_datetime 2.3.2015 2 PM then the result can contain data from 2.3 after 2 PM or the data from 3.3. (depends on times when data are obtained). Body always returns fetch_datetime value which contains information when the data has been obtained from the source.</p>
                    <p>There are also two parameters - until and since. These can influence how many data points will be in the rates data series. Since cannot be older than fetch_datetime (otherwise is automatically corrected), until cannot be older than since and there must be at max 60 days difference (otherwise is automatically corrected).</p>
                    <p>The rate shopping data are available from 1.1.2016 and 60 days into the future.</p>
                    <h2>Market definition</h2>
                    <p>Market is defined by geo location and star rating. There are three levels of geo location - city district, city and region. There are also three categories of stars - 5 star, 4 star and below. Each market contains at least 10 properties. If there are not enough properties on district level, the city is used and so on. Also, market definition is not static, but it might change over time.</p>
                    <section class="reference">
                        <h2>API Reference</h2>
                        <section class="endpoint">
                            <h3 id="getMarket" class="http-get"><span class="method">get</span><span class="url"> /rate_shopper/analytics/market</span>
                            </h3>
                            <div><a id="getMarket"></a>
                                <p>Returns BAR (best available rate) values for the given market - market high, low and average.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>property_id</th>
                                            <td>query</td>
                                            <td>yes</td>
                                            <td>Property identifier.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>fetch_datetime</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Specifies date and time of when the data has been obtained from the source system (rate shopper).</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>since</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>The beginning of the time period for which data are returned.</td>
                                            <td> - </td>
                                            <td>string (date)</td>
                                        </tr>
                                        <tr>
                                            <th>until</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>The end of the time period for which data are returned.</td>
                                            <td> - </td>
                                            <td>string (date)</td>
                                        </tr>
                                        <tr>
                                            <th>access_token</th>
                                            <td>query</td>
                                            <td>yes</td>
                                            <td>Token which authorizes the request</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>Collection with the BAR data of the given market for the given time period.</td>
                                            <td><a href="#/definitions/MarketList" class="selected">MarketList</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="getMarketProperties" class="http-get"><span class="method">get</span><span class="url"> /rate_shopper/analytics/market/properties</span>
                            </h3>
                            <div><a id="getMarketProperties"></a>
                                <p>Returns list of properties of the given market. Market definition is dynamic and can change over time.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>property_id</th>
                                            <td>query</td>
                                            <td>yes</td>
                                            <td>Property identifier.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>fetch_datetime</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Specifies date and time of when the data has been obtained from the source system (rate shopper).</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>limit</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Specifies how many results is returned in response. The default value is 50, max allowed is 200. The response can return all results within single call (there is no cursor paging available).</td>
                                            <td> - </td>
                                            <td>integer (int32)</td>
                                        </tr>
                                        <tr>
                                            <th>cursor</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Starting paging cursor.</td>
                                            <td> - </td>
                                            <td>integer (int32)</td>
                                        </tr>
                                        <tr>
                                            <th>access_token</th>
                                            <td>query</td>
                                            <td>yes</td>
                                            <td>Token which authorizes the request</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>Collection with properties in the given market.</td>
                                            <td><a href="#/definitions/MarketPropertyList" class="selected">MarketPropertyList</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="getProperty" class="http-get"><span class="method">get</span><span class="url"> /rate_shopper/analytics/property/{property_id}</span>
                            </h3>
                            <div><a id="getProperty"></a>
                                <p>Returns LAR (lowest available rate) for the given property.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>property_id</th>
                                            <td>path</td>
                                            <td>yes</td>
                                            <td>Property ID (identifier).</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>fetch_datetime</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Specifies date and time of when the data has been obtained from the source system (rate shopper).</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>since</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>The beginning of the time period for which data are returned.</td>
                                            <td> - </td>
                                            <td>string (date)</td>
                                        </tr>
                                        <tr>
                                            <th>until</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>The end of the time period for which data are returned.</td>
                                            <td> - </td>
                                            <td>string (date)</td>
                                        </tr>
                                        <tr>
                                            <th>access_token</th>
                                            <td>query</td>
                                            <td>yes</td>
                                            <td>Token which authorizes the request</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>Collection with the LAR data of the given property for the given time period.</td>
                                            <td><a href="#/definitions/PropertyList" class="selected">PropertyList</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                    </section>
                    <section class="definitions">
                        <h2>Definitions</h2>
                        <h3 id="/definitions/MarketArray">MarketArray</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>minimal</td>
                                <td>
                    
                        
                        number
                    
                </td>
                                <td>required</td>
                                <td>Minimal BAR for the given market.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>maximal</td>
                                <td>
                    
                        
                        number
                    
                </td>
                                <td>required</td>
                                <td>Maximal BAR for the given market.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>average</td>
                                <td>
                    
                        
                        number
                    
                </td>
                                <td>required</td>
                                <td>Average BAR for the given market.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/MarketList">MarketList</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>data_owners</td>
                                <td>
                    
                    
                    array[string]
                    
                </td>
                                <td>optional</td>
                                <td>Data owners of the given data series.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>since</td>
                                <td>
                    
                        
                        string (date)
                    
                </td>
                                <td>required</td>
                                <td>The beginning of the time period for which data are returned.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>until</td>
                                <td>
                    
                        
                        string (date)
                    
                </td>
                                <td>required</td>
                                <td>The end of the time period for which data are returned.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>currency</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Currency code for the values.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>values</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/RecordMarketArray" class="selected">RecordMarketArray</a>]
                    
                    
                    
                </td>
                                <td>required</td>
                                <td>Values array containing the BAR values.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>fetch_datetime</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>The time when the data has been fetched from the data source.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/MarketPropertyList">MarketPropertyList</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>properties</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/PropertyArray" class="selected">PropertyArray</a>]
                    
                    
                    
                </td>
                                <td>required</td>
                                <td>List of properties.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>fetch_datetime</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>The time when the data has been fetched from the data source.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/PropertyArray">PropertyArray</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>property_id</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Unique property identifier.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>property_name</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Property name.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/PropertyList">PropertyList</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>data_owners</td>
                                <td>
                    
                    
                    array[string]
                    
                </td>
                                <td>optional</td>
                                <td>Data owners of the given data series.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>since</td>
                                <td>
                    
                        
                        string (date)
                    
                </td>
                                <td>required</td>
                                <td>The beginning of the time period for which data are returned.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>until</td>
                                <td>
                    
                        
                        string (date)
                    
                </td>
                                <td>required</td>
                                <td>The end of the time period for which data are returned.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>currency</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Currency code for the values.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>property_name</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Property name.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>values</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/RecordBigDecimal" class="selected">RecordBigDecimal</a>]
                    
                    
                    
                </td>
                                <td>required</td>
                                <td>Values array containing the LAR values.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>fetch_datetime</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>The time when the data has been fetched from the data source.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/RecordBigDecimal">RecordBigDecimal</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>value</td>
                                <td>
                    
                        
                        number
                    
                </td>
                                <td>required</td>
                                <td>The actual analytics value.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>data_incomplete</td>
                                <td>
                    
                        
                        boolean
                    
                </td>
                                <td>optional</td>
                                <td>Evaluates as true when this record is based on incomplete data.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/RecordMarketArray">RecordMarketArray</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>value</td>
                                <td><a href="#/definitions/MarketArray" class="selected">MarketArray</a>
                                </td>
                                <td>required</td>
                                <td>The actual analytics value.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>data_incomplete</td>
                                <td>
                    
                        
                        boolean
                    
                </td>
                                <td>optional</td>
                                <td>Evaluates as true when this record is based on incomplete data.</td>
                                <td />
                            </tr>
                        </table>
                    </section>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
        Got a question? Have some feedback? <a href="mailto:api-team@snapshot.travel?subject=Snapshot Data Platform Partner Portal feedback">Let us know.</a></div>
        </footer>
        <script src="../../../Resources/Scripts/main.js">
        </script>
    </body>
</html>