<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="concepts" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Concepts">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>API Patterns</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/fonts.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/bootstrap.min.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/main.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top navbar-inverse">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button><a class="navbar-brand" href="../../Home.htm">SNAPSHOT</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <form class="search" action="#">
                        <div class="search-bar search-bar-container needs-pie mc-component">
                            <input class="search-field needs-pie" type="search" placeholder="Search" />
                            <div class="search-filter-wrapper">
                                <div class="search-filter">
                                    <div class="search-filter-content">
                                        <ul>
                                            <li>All Files</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="search-submit-wrapper" dir="ltr">
                                <div class="search-submit" title="Search">
                                </div>
                            </div>
                        </div>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li value="1"><a href="../../Home.htm">Home</a>
                        </li>
                        <li value="2"><a href="Getting Started.htm">Get Started</a>
                        </li>
                        <li value="3"><a href="Purpose of the Data Platform.htm">Concepts</a>
                        </li>
                        <li value="4"><a href="../Modules/Modules.htm">Modules</a>
                        </li>
                        <li value="5"><a href="/api-console">API Console</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div id="doc-nav" class="list-group">
                        <ul class="menu mc-component">
                            <li><a href="Purpose of the Data Platform.htm">Purpose of the Data Platform</a>
                            </li>
                            <li><a href="Setting Up a Property.htm">Setting Up a Property</a>
                            </li>
                            <li><a href="#" class="selected">API Patterns</a>
                            </li>
                            <li><a href="Configuration Zones.htm">Configuration Zones</a>
                            </li>
                            <li><a href="User Account Management and Security.htm">Security and Account Management</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="page-header">
                        <h1>API Patterns</h1>
                    </div>
                    <p>This page describes how to use the <span class="CommonAPIShortProductName">Data Platform&#160;API</span> in general — common request, naming conventions, and rules.</p>
                    <h2>Request structure</h2>
                    <p>A request to the REST API consists of the following mandatory parts:</p>
                    <ul>
                        <li value="1"><strong>HTTP verb</strong> — the keyword used to indicate the type of request. Typically, you will use <em>GET</em>, <em>POST</em>, or <em>DELETE</em>.</li>
                        <li value="2"><strong>API URL</strong> — the URL of the server hosting the API.</li>
                        <li value="3"><strong>Endpoint</strong> — the URI that points to a specific piece of the API’s functionality. For example, to create a customer, you use the <em>/identity/customers</em> endpoint.</li>
                        <li value="4"><strong>Request headers</strong> — metadata about the request. In most instances, you only need to specify the authorization token and the content type of the request body in the headers.</li>
                        <li value="5"><strong>Request parameters</strong> — additional data that you want to pass to the API. Typical use case would be filtering, or sorting result sets that should be returned in the response to a GET request.</li>
                        <li value="6"><strong>Request body</strong> — typically used for POST requests, the body contains data specifying the objects to be created or updated. The data is passed as one JSON object or a collection of them.</li>
                    </ul>
                    <p>For each request made, the API always returns a response. A response contains the following:</p>
                    <ul>
                        <li value="1"><strong><a href="https://en.wikipedia.org/wiki/List_of_HTTP_status_codes">Response status code</a></strong>
                        </li>
                        <li value="2"><strong>Response body</strong> — data returned by the API.</li>
                    </ul>
                    <h2>Allowed HTTP&#160;verbs</h2>
                    <p>The Data Platform allows the following verbs:</p>
                    <ul>
                        <li value="1">GET</li>
                        <li value="2">POST</li>
                        <li value="3">DELETE</li>
                    </ul>
                    <p>The platform does <b>not</b> support other verbs, such as PUT or PATCH.</p>
                    <h2>Endpoint URIs</h2>
                    <p>The URI&#160;of each endpoint is composed of the following:</p>
                    <ul>
                        <li value="1">API&#160;version</li>
                        <li value="2">name of module or functional area</li>
                        <li value="3">function or path to an object</li>
                    </ul>
                    <p>For example:</p><pre xml:space="preserve">/v1/identity/customers/19e92bbd-6d8e-4d68-b6ed-8ccb71ba0ced</pre>
                    <h3>URI&#160;Templates</h3>
                    <p>The data platform supports URI&#160;parameters expressed as URI&#160;template parameter values. In the example URI&#160;above, the ID&#160;of the customer is inserted as a URI&#160;template parameter value, as opposed to a normal request parameter. Using a request parameter, the URI would look like this:</p><pre xml:space="preserve">/v1/identity/customers?customer_id=19e92bbd-6d8e-4d68-b6ed-8ccb71ba0ced</pre>
                    <p>URI&#160;templates make it easier to access objects and provide better readability of request URIs, especially in URIs with multiple parameters.</p>
                    <h2>Endpoint naming conventions</h2>
                    <p>Each endpoint reflects the name of the entity or object that the endpoint works with. Their naming conventions are as follows:</p>
                    <ul>
                        <li value="1">endpoints are always lower case</li>
                        <li value="2">endpoints are always in plural (e.g., <i>customers</i>)</li>
                        <li value="3">multi-word endpoints are connected with underscores (e.g., <i>property_sets</i>)</li>
                    </ul>
                    <h2>Filtering, sorting, and pagination</h2>
                    <p>The platform allows you to filter, sort, and selectively retrieve only specific subsets from the data set.</p>
                    <p>For <b>filtering</b>, the platform uses the feed item query language (FIQL). Basically, to filter the set of data you want to receive from the platform, you use the <b>filter</b> request parameter. In it, include the FIQL.</p>
                    <p>Some FIQL&#160;examples:</p>
                    <ul>
                        <li value="1">name==john</li>
                        <li value="2">city!=London</li>
                        <li value="3">age=gt=21 (meaning age is greater than 21)</li>
                    </ul>
                    <p>An example of a complete <span class="CommonAPIShortProductName">Data Platform&#160;API</span> request with a filter:</p><pre>GET &lt;API_URL&gt;/v1/product/property/19e92bbd-6d8e-4d68-b6ed-8ccb71ba0ced/room_types?filter=room_type_class==Luxury</pre>
                    <p><b>Sorting</b> is done using the following parameters:</p>
                    <ul>
                        <li value="1">sort — use when you want the results sorted in ascending order. The value of the parameter determines on which field to sort.</li>
                        <li value="2">sort_desc — use when you want the results sorted in descending order. The value of the parameter determines on which field to sort.</li>
                    </ul>
                    <p><b>Pagination</b> is done using two request parameters:</p>
                    <ul>
                        <li value="1">limit — determines the number of results to return. Cannot be more than 200.</li>
                        <li value="2">cursor — determines where in the results set the returned results start. Affected by the defined sorting.<br /></li>
                    </ul>
                    <p>Note that pagination is not supported in collections of objects that are ordered by time, where you specify <i>since</i> and <i>until</i> times instead. This concerns, for example, the <a href="../Modules/Review/Review.htm">Review</a> module.</p>
                    <h2>Request body</h2>
                    <p>Each POST&#160;request must include a request body. The request body comes as a JSON&#160;object. You can also include multiple JSON objects in the request body; just separate them with a comma.</p>
                    <p>When creating objects, the platform allows you to include only fields that are required to populate. When updating objects, you can include only fields that you want to update.</p>
                    <h2>Object IDs and references</h2>
                    <p>IDs of objects have the UUID&#160;format. When creating objects, their IDs are automatically generated, unless you include your own ID&#160;in the request body.</p>
                    <p> When referencing an object in a foreign key, the reference comes in the format of <i>entity name/UUID</i>, for example <i>property/dc30878b-a1ae-475e-aa2b-46b3d081c3db</i>.</p>
                    <p>&#160;</p>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
        Got a question? Have some feedback? <a href="mailto:api-team@snapshot.travel?subject=Snapshot Data Platform Partner Portal feedback">Let us know.</a></div>
        </footer>
        <script src="../../Resources/Scripts/main.js">
        </script>
    </body>
</html>