<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="concepts" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Concepts">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Configuration Zones</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/fonts.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/bootstrap.min.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/main.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top navbar-inverse">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button><a class="navbar-brand" href="../../Home.htm">SNAPSHOT</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <form class="search" action="#">
                        <div class="search-bar search-bar-container needs-pie mc-component">
                            <input class="search-field needs-pie" type="search" placeholder="Search" />
                            <div class="search-filter-wrapper">
                                <div class="search-filter">
                                    <div class="search-filter-content">
                                        <ul>
                                            <li>All Files</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="search-submit-wrapper" dir="ltr">
                                <div class="search-submit" title="Search">
                                </div>
                            </div>
                        </div>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li value="1"><a href="../../Home.htm">Home</a>
                        </li>
                        <li value="2"><a href="Getting Started.htm">Get Started</a>
                        </li>
                        <li value="3"><a href="Purpose of the Data Platform.htm">Concepts</a>
                        </li>
                        <li value="4"><a href="../Modules/Modules.htm">Modules</a>
                        </li>
                        <li value="5"><a href="/api-console">API Console</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div id="doc-nav" class="list-group">
                        <ul class="menu mc-component">
                            <li><a href="Purpose of the Data Platform.htm">Purpose of the Data Platform</a>
                            </li>
                            <li><a href="Setting Up a Property.htm">Setting Up a Property</a>
                            </li>
                            <li><a href="API Patterns.htm">API Patterns</a>
                            </li>
                            <li><a href="#" class="selected">Configuration Zones</a>
                            </li>
                            <li><a href="User Account Management and Security.htm">Security and Account Management</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="page-header">
                        <h1>Configuration Zones</h1>
                    </div>
                    <p>The <span class="CommonAPIProductName">Snapshot Data&#160;Platform&#160;API</span> allows you to configure it and then reuse your configurations in different places using configuration zones. Configuration zones make it easy to:</p>
                    <ul>
                        <li value="1">make customer-wide configurations</li>
                        <li value="2">share configurations across multiple properties</li>
                        <li value="3">inherit configurations in the customer tree</li>
                        <li value="4">use configurations that defined and maintained by <span class="CommonCompanyName">SnapShot</span> (such as legal and fiscal configuration)</li>
                    </ul>
                    <p>Most configuration zones are defined on the customer level. Properties then have the option to subscribe to configuration zones, inheriting the configuration. The properties then have the option to override some configuration items.</p>
                    <h2>Configuration Zone Types</h2>
                    <p>There are different types of configuration zones depending on what they configure. The following table describes the available configuration types and their purpose.</p>
                    <table style="width: 100%;">
                        <col />
                        <col />
                        <tbody>
                            <tr>
                                <td>Business Setup</td>
                                <td>Defines basic business configuration related to the data platform, such as language, date format, etc.</td>
                            </tr>
                            <tr>
                                <td>Financial</td>
                                <td>
                                    <p>Hold all customer-driven financial information, audit information, financial rules, etc.</p>
                                    <p>Customer can have multiple financial configuration sets, one property can subscribe to multiple financial configuration sets from its customers. Financial configuration is interlinked with Fiscal Legal configuration.
</p>
                                    <p>The best practice is to keep the number of Financial configuration zones to a minimum.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>Legal and Fiscal</td>
                                <td>
                                    <p>Holds all financial and legal information defined by local laws, which is required in the operations of a property. </p>
                                    <p>The zone is structured as a tree, evolving from countries to states and cities. </p>
                                    <p>One property belongs to the legal and fiscal configuration of one city. The zone automatically determines the state, country and region tax configuration.
</p>
                                    <p>The data platform has one standard legal setup per country, state, or city legislation to cover legally imposed taxes, charges, invoice items, and similar requirements. The data platform proactively manages these configuration items to facilitate a fast global roll-out and centralized management of changes in the legal and fiscal requirements of individual areas. If enterprise customers need their own legal and fiscal zone, they can work with the data platform support to create them.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>Loyalty</td>
                                <td>A property can belong to multiple loyalty configuration zones, either from the customers it belongs to or from the outside / provided by Snapshot. Additional Loyalty configuration zones for external vendors may be added or subscribed to.
Each customer can create n loyalty configuration zones, and each property can select to use n configuration zones. This implies that a property can participate in multiple Loyalty programs (such as Chain program and brand loyalty program). That means, that applications need to be aware that – in case – they need to provide support for multiple loyalty programs (and the respective selection at some point in the process). Each zone includes its own databases, information may vary.
A link is established between the guest profile and the loyalty information from the respective zones.</td>
                            </tr>
                            <tr>
                                <td>Product</td>
                                <td>
                                    <p>Holds information about the products properties sell and their pricing, that is, room types, rate plans, packages, purchase elements, and others.</p>
                                    <p>Each customer can create any number of product configuration zones, and each property can select to use any number of product configuration zones. The property then selects the objects it wants to use from the aggregated list of objects coming from the selected zones. The customer can define objects (especially rate plans and packages) as must-have or optional for those properties, which opt to utilize that particular zone.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>Profile</td>
                                <td>
                                    <p>Holds information on guest profiles, company profiles, OTA&#160;profiles, etc.</p>
                                    <p>Customer can have multiple profile configuration zones, a property can subscribe to one profile configuration zone from its customers.
Customer can create any number of configuration zones, but the best practice is to keep this number to a minimum.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>System</td>
                                <td>System level settings defined by <span class="CommonCompanyName">SnapShot</span>.</td>
                            </tr>
                        </tbody>
                    </table>
                    <h2>Configuration Zone Structure</h2>
                    <p>A configuration zone is composed of configuration items. Complex configuration items can then include configuration item attributes.</p>
                    <p>For example, in the Product configuration zone type, you will have configuration items for rate plans. The configuration item attributes will then hold information on individual rates in one plan.</p>
                    <h2>Creating Configuration Zones</h2>
                    <ol>
                        <li value="1">
                            <p>Create a new configuration zone.</p><pre xml:space="preserve">POST&#160;/customers/{customer_id}/configuration_zones/{configuration_zone_type}</pre>
                        </li>
                        <li value="2">
                            <p>Create configuration zone items.</p><pre xml:space="preserve">POST&#160;/customers/{customer_id}/configuration_zones/{configuration_zone_type}/{configuration_zone_id}/{configuration_item_type}</pre>
                        </li>
                    </ol>
                    <p xml:space="preserve">&#160;</p>
                    <h2>Applying Configurations to Properties</h2>
                    <p>When applying configuration zones to properties, you must consider whether the property is allowed to use the configuration zone.</p>
                    <ul>
                        <li value="1">The property must have a customer-property relationship record present in the database. </li>
                        <li value="2">Or, the customer must be the property's anchor customer. </li>
                        <li value="3">Or, the customer must be a parent of one of the above.</li>
                    </ul>
                    <p>In short, there must exist a path from the customer, who defined the configuration zone, to the property, within the customer tree.</p>
                    <p>Also, some configuration zones are marked as must-have for all properties under a certain customer, which must be considered when applying a configuration zone to a property. For example, a customer may impose some basic room types that are offered in all of their properties.</p>
                    <h2>Adding and changing configuration items and attributes on property level</h2>
                    <p>Properties can change configuration items in the configuration zones they are using. </p>
                    <h2>Creating Custom Configuration&#160;Zones</h2>
                    <p>The data platform offers a concept of configuration zone namespaces that allows you to create your own configuration zone types and configuration items inside them.</p>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
        Got a question? Have some feedback? <a href="mailto:api-team@snapshot.travel?subject=Snapshot Data Platform Partner Portal feedback">Let us know.</a></div>
        </footer>
        <script src="../../Resources/Scripts/main.js">
        </script>
    </body>
</html>