<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Get Started</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/fonts.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/bootstrap.min.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/main.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top navbar-inverse">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button><a class="navbar-brand" href="../../Home.htm">SNAPSHOT</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <form class="search" action="#">
                        <div class="search-bar search-bar-container needs-pie mc-component">
                            <input class="search-field needs-pie" type="search" placeholder="Search" />
                            <div class="search-filter-wrapper">
                                <div class="search-filter">
                                    <div class="search-filter-content">
                                        <ul>
                                            <li>All Files</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="search-submit-wrapper" dir="ltr">
                                <div class="search-submit" title="Search">
                                </div>
                            </div>
                        </div>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li value="1"><a href="../../Home.htm">Home</a>
                        </li>
                        <li value="2"><a href="#">Get Started</a>
                        </li>
                        <li value="3"><a href="Purpose of the Data Platform.htm">Concepts</a>
                        </li>
                        <li value="4"><a href="../Modules/Modules.htm">Modules</a>
                        </li>
                        <li value="5"><a href="/api-console">API Console</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div class="container">
            <div class="page-header">
                <h1>Get Started</h1>
            </div>
            <p>This guide will teach newcomers to Snapshot Data Platform how to use the platform’s API.</p>
            <h2 id="target-audience">Target Audience</h2>
            <p>This page is aimed at software developers looking to leverage the Snapshot Data Platform API to create applications for the hospitality industry.</p>
            <h2 id="required-knowledge">Required Knowledge</h2>
            <p>The Snapshot Data Platform API is a REST API. Therefore, we recommend that you get familiar with how to work with ReST APIs, namely:</p>
            <ul>
                <li value="1">HTTP protocol, types and structure of requests and responses</li>
                <li value="2">JSON data interchange format</li>
            </ul>
            <h2 id="contents">Contents</h2>
            <p>After reading this guide, you will understand how to send requests to and receive responses from the Snapshot Data Platform API. You will learn how to authenticate into the platform. You will also learn how to create the most essential objects in the Data Platform — customer and property.</p>
            <h2 id="tools-you-need">Tools You Need</h2>
            <p>To test your requests and read responses in a concise and readable format, we recommend using Postman or a similar tool. Postman allows you to craft request using a visual user interface as opposed to typing requests manually. You can set up environments and variables that help you construct your requests and inspect responses quickly. <a href="https://www.getpostman.com/">More information on Postman.</a></p>
            <p>Other software products you can use are <a href="http://www.telerik.com/fiddler">Fiddler</a> or <a href="http://restclient.net/">RESTclient</a>, <a href="https://curl.haxx.se/">curl</a>.</p>
            <h2 id="anatomy-of-a-request">Anatomy of a Request</h2>
            <p>It is important to establish the terminology that we use in the following text and throughout the whole developer portal.</p>
            <p>A request to the REST API consists of the following mandatory parts:</p>
            <ul>
                <li value="1"><strong>HTTP verb</strong> — the keyword used to indicate the type of request. Typically, you will use <em>GET</em>, <em>POST</em>, or <em>DELETE</em>.</li>
                <li value="2"><strong>API URL</strong> — the URL of the server hosting the API.</li>
                <li value="3"><strong>Endpoint</strong> — the URI that points to a specific piece of the API’s functionality. For example, to create a customer, you use the <em>/identity/customers</em> endpoint.</li>
                <li value="4"><strong>Request headers</strong> — metadata about the request. In most instances, you only need to specify the authorization token and the content type of the request body in the headers.</li>
                <li value="5"><strong>Request parameters</strong> — additional data that you want to pass to the API. Typical use case would be filtering, or sorting result sets that should be returned in the response to a GET request.</li>
                <li value="6"><strong>Request body</strong> — typically used for POST requests, the body contains data specifying the objects to be created or updated. The data is passed as one JSON object or a collection of them.</li>
            </ul>
            <p>For each request made, the API always returns a response. A response contains the following:</p>
            <ul>
                <li value="1"><strong><a href="https://en.wikipedia.org/wiki/List_of_HTTP_status_codes">Response status code</a></strong>
                </li>
                <li value="2"><strong>Response body</strong> — data returned by the API.</li>
            </ul>
            <h2 id="exploring-the-data-platform-api">Exploring the Data Platform API</h2>
            <p>You can access detailed information about each module from the Overview page. Each page describes the particular module’s endpoints along with instructions how to use the module.</p>
            <p>Each page also allows you to play with the API and simulate requests and responses.</p>
            <h2 id="your-api-url">Your API URL</h2>
            <p>TBD - depending on production URL</p>
            <h3 id="difference-between-url-and-uri">Difference between URL and URI</h3>
            <p>The acronyms URL and URI are <strong>not</strong> used interchangeably.</p>
            <p>URL refers to a location of a web resource. In other words, it is the base address of the resource. There can be many resources located on one URL. In case of the API, it is the address of the API server, which stays the same regardless of which endpoint you use.</p>
            <p>URI is the identifier of a specific resource. Each resource has its own unique identifier. In case of the API, a request URI is the combination of the API’s URL and the specific endpoint you want to use.</p>
            <p>The following table demonstrates the composition of a request URI.</p>
            <table>
                <tr>
                    <th>URL</th>
                    <td>https://europewest-api.snapshot.technology/v1</td>
                </tr>
                <tr>
                    <th>Endpoint</th>
                    <td>/identity/properties</td>
                </tr>
                <tr>
                    <th>Resulting URI</th>
                    <td>https://europewest-api-staging.snapshot.technology/v1/identity/properties</td>
                </tr>
            </table>
            <h2 id="obtaining-credentials-for-your-application">Obtaining Credentials for Your Application</h2>
            <p>A sales representative provides you with a set of credentials that you need for successful authentication. The credentials are the following:</p>
            <ul>
                <li value="1">client_id</li>
                <li value="2">client_secret</li>
                <li value="3">username</li>
                <li value="4">password</li>
            </ul>
            <h2 id="authenticating-on-the-platform">Authenticating on the Platform</h2>
            <p>Before you start working with the API and sending requests to it, you must authenticate yourself.</p>
            <ol>
                <li value="1">Start Postman.</li>
                <li value="2">
                    <p>Create a new request to the following URL. Replace URL with your actual API URL.</p>
                    <p><code class="highlighter-rouge">
 POST URL/oauth/token
</code>
                    </p>
                </li>
                <li value="3">
                    <p>Add the following information into the request parameters:</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Header</th>
                                <th>Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>grant_type</td>
                                <td>password</td>
                            </tr>
                            <tr>
                                <td>client_id</td>
                                <td><em>your client_id</em>
                                </td>
                            </tr>
                            <tr>
                                <td>client_secret</td>
                                <td><em>your client_secret</em>
                                </td>
                            </tr>
                            <tr>
                                <td>username</td>
                                <td><em>your username</em>
                                </td>
                            </tr>
                            <tr>
                                <td>password</td>
                                <td><em>your password</em>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </li>
                <li value="4">Send the request.</li>
            </ol>
            <p>You get a response similar to the following:</p>
            <div class="highlighter-rouge"><pre class="highlight"><code>{
	"access_token": "eyJhbGciOiJSUzI1NiJ9.eyJqdGkiOiJlYTIwNzkzNC0yZjc1LTRmOGUtYjk4Mi01M2EwNGRkNzAwNjMiLCJleHAiOjE0NzA4MjczNDEsIm5iZiI6MCwiaWF0IjoxNDcwODI3MDQxLCJpc3MiOiJodHRwczovL3JnMDF3ZS1kcC1kZXYtYXBwMS53ZXN0ZXVyb3BlLmNsb3VkYXBwLmF6dXJlLmNvbS9hdXRoL3JlYWxtcy9TbmFwc2hvdCIsImF1ZCI6ImVmZGNjN2JiIiwic3ViIjoiYjg1NTBkMjUtNWI0My00ZTY3LWExN2ItMjdiMDE3ZTQ0ZGNmIiwidHlwIjoiQmVhcmVyIiwiYXpwIjoiZWZkY2M3YmIiLCJzZXNzaW9uX3N0YXRlIjoiMTNkYmY1MjgtM2U3OS00MmFmLTkwZWItMGUwYzllNGYzMTFkIiwiY2xpZW50X3Nlc3Npb24iOiIzNWRlZTBiOS1iMjljLTQ0OTItYWM4Yy1iY2MzN2VhZDU5ZTEiLCJhbGxvd2VkLW9yaWdpbnMiOltdLCJyZXNvdXJjZV9hY2Nlc3MiOnsiYWNjb3VudCI6eyJyb2xlcyI6WyJtYW5hZ2UtYWNjb3VudCIsInZpZXctcHJvZmlsZSJdfX0sImlkZW50aXR5X2lkIjoiNWYxMDdkMTAtYzA2NC00N2VjLWIxNzktNzNlMTAwYTQ1ZjVjIiwiaXNzIjoiU25hcHNob3QifQ.UhJWAL7vCYgQfWg-2EV1LUZis4V9Twu4pJOubC1SAa3empbQax-cSArKRakWmEi0eRYhGILEeeLyHEOTmBfK4B9pVe1H2erkFAZCAkVI2cpK3uZSYOxuxBUIADC2zUjF5Dfv3JAN4K-vtLBIWIR7TDWeb9AHhsud3-yt5pd1CZnqe7Fo9ermG7Ksf_kDzmE0LdLTLQ3e9Sc4VtJ7SavaZF-hr0zq5F8Bm4gp0vPO__t3xLopAMFY-iAUggTg9tRrgmT4rznEYw6__TATDfv1vWPaImB_Qxr2ORcUSvDu58j2FyzqrluZrd3jWB25HKMeSKRE2wzbdiZ6m7Z0k8l7sw",
	"expires_in": 300,
	"refresh_expires_in": 1800,
	"refresh_token": "eyJhbGciOiJSUzI1NiJ9.eyJqdGkiOiI2Y2I4NTg1ZS0xMzVkLTQwMzUtODkwMS02M2ViMTc4ZWJiMmEiLCJleHAiOjE0NzA4Mjg4NDEsIm5iZiI6MCwiaWF0IjoxNDcwODI3MDQxLCJpc3MiOiJodHRwczovL3JnMDF3ZS1kcC1kZXYtYXBwMS53ZXN0ZXVyb3BlLmNsb3VkYXBwLmF6dXJlLmNvbS9hdXRoL3JlYWxtcy9TbmFwc2hvdCIsImF1ZCI6ImVmZGNjN2JiIiwic3ViIjoiYjg1NTBkMjUtNWI0My00ZTY3LWExN2ItMjdiMDE3ZTQ0ZGNmIiwidHlwIjoiUmVmcmVzaCIsImF6cCI6ImVmZGNjN2JiIiwic2Vzc2lvbl9zdGF0ZSI6IjEzZGJmNTI4LTNlNzktNDJhZi05MGViLTBlMGM5ZTRmMzExZCIsImNsaWVudF9zZXNzaW9uIjoiMzVkZWUwYjktYjI5Yy00NDkyLWFjOGMtYmNjMzdlYWQ1OWUxIiwicmVzb3VyY2VfYWNjZXNzIjp7ImFjY291bnQiOnsicm9sZXMiOlsibWFuYWdlLWFjY291bnQiLCJ2aWV3LXByb2ZpbGUiXX19fQ.XPcDepP8aFmhsFD9tuPjd-lKeUCx2aiFbjIgaHOPkXokpKm-6RHBKp0Ex0wi81xT6406MIDkxDt6fKJN4S06SdwYBL33yLFGI1RCKypGjljL1pcQfWfBmtD8SdPNYiOOSNLDoBnB5WzClcOEjivzi26cz3R6tWJUhirbbfIi6KWHMgO8oy0d_r_Th9eGtLQCRk7XS6QUMzG2jCsPAsYppyZkQTmf3Q8WrBiwBk4tFLkoa4HoVBq8hHO87LFPuwdqXt02Ms0gbfS8rw9gquE7Po-72ivSVhTeT9jh6dv2MrxiB2491hxgveemWRwOrUJZBHF3Fe3mVStSQvG6OelDhw",
	"token_type": "bearer",
	"id_token": "eyJhbGciOiJSUzI1NiJ9.eyJqdGkiOiIzMzM5MGYzYi1iYjNkLTRjM2QtOTUwOS0zZWRjZjdhNzY1MTUiLCJleHAiOjE0NzA4MjczNDEsIm5iZiI6MCwiaWF0IjoxNDcwODI3MDQxLCJpc3MiOiJodHRwczovL3JnMDF3ZS1kcC1kZXYtYXBwMS53ZXN0ZXVyb3BlLmNsb3VkYXBwLmF6dXJlLmNvbS9hdXRoL3JlYWxtcy9TbmFwc2hvdCIsImF1ZCI6ImVmZGNjN2JiIiwic3ViIjoiYjg1NTBkMjUtNWI0My00ZTY3LWExN2ItMjdiMDE3ZTQ0ZGNmIiwidHlwIjoiSUQiLCJhenAiOiJlZmRjYzdiYiIsInNlc3Npb25fc3RhdGUiOiIxM2RiZjUyOC0zZTc5LTQyYWYtOTBlYi0wZTBjOWU0ZjMxMWQifQ.VNpl4kaKOItk6qMpsDX-9f4Mm9X1YGv-txaeen12V2ScD2S1F7bHUPBZUH_3bYtMx76d-oHNsdWuwGWBNDuWJ2WSNRePY-G4NMjYM2dj608G1hygKI-Riy7UNYnabWUeVbbuN9fXGMNkHcz-OdMUdzdHpk3teBxbRbDZyj_8zCkodYZgOsBkQ6RVSdHEVT4bcE7EOwNhtoGmPwcMrF6UHSVr4hovDPePtSMF5wjYLY7vqNzx_L27M5IY9EYYKivVUxTf0Bw07VZY7wl-jE9KIgYIZSK-IZlhD8lVYdvPuW8EP8y4QsZBP9sEm8RGdcdLIx3F9qDw6jY0o46zetN4Nw",
	"not-before-policy": 0,
	"session_state": "13dbf528-3e79-42af-90eb-0e0c9e4f311d"
}</code></pre>
            </div>
            <p>Take note of the <strong>access_token</strong> and <strong>expires_in</strong> parameters.</p>
            <p>You must supply the access token as a parameter of each subsequent request to the API. The access token expires in the time specified in the expires_in parameter. After your access token expires, you must request a new one using the request to <em>/oauth/token</em>.</p>
            <h2 id="creating-a-customer">Creating a Customer</h2>
            <p>Customers in the Snapshot Data Platform represent business entities in the hospitality industry. The most common examples of customers are hotel chains and independent hotels.</p>
            <p>A customer entity can be either a customer of Snapshot purchasing your application through Snapshot’s AppStore. Or, it can be a customer of your own.</p>
            <p>In the latter case, you need to create a customer record in the Data Platform. Use the following request:</p>
            <div class="highlighter-rouge"><pre class="highlight"><code>POST /identity/customers?access_token=987D03F792EF90C2CABEB13F5D456137ED7408D1BB1AA26709090886E4DA1F3BAB2F360C61861430FF8A3CE3468B80DE090BFA0645790838F5DA890A33C7FD8C3BC6E80E2338DA9B0CAB49A5E5307D62682C677745BCC5AE
</code></pre>
            </div>
            <p>Note that the request contains the access_token parameter. Every request that you make must contain this parameter.</p>
            <p>Use the following code as the request body:</p>
            <div class="highlighter-rouge"><pre class="highlight"><code>{
  "company_name": "Hotels Inc.",
  "code": "hotelsInc",
  "email": "test@example.com",
  "is_demo_customer": false,
  "timezone": "Europe/Paris",
  "customer_id": "78c88595-4629-4c05-a04c-8780ef016569",
  "address": {
    "address_line1": "12 rue du Général de Gaulle",
    "city": "Paris",
    "zip_code": "75 001",
    "country": "FR"
  }
}</code></pre>
            </div>
            <p>Let’s break down the request body into individual attributes.</p>
            <p>Company_name, email, and address describe the customer. In case of a hotel chain, you want to set the attributes to hold the details of the customer’s headquarters.</p>
            <p>The following list describes the remaining mandatory attributes:</p>
            <ul>
                <li value="1"><strong>code</strong> — arbitrary code name of the hotel. Spaces are not allowed.</li>
                <li value="2"><strong>is_demo_customer</strong> — indication whether it is a real customer account or an account for demonstration purposes</li>
                <li value="3"><strong>timezone</strong> — timezone in which the customer has their headquarters</li>
                <li value="4"><strong>customer_id</strong> — <a href="https://en.wikipedia.org/wiki/Universally_unique_identifier">universally unique identifier (UUID)</a>. You must generate one yourself. Typically one would use the following methods to generate one in respective programming languages: <a href="https://www.npmjs.com/package/uuid">(Node.js)</a>, <a href="https://msdn.microsoft.com/en-us/library/system.guid.newguid(v=vs.110).aspx">(.NET)</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html">(Java)</a>.</li>
            </ul>
            <p>The API returns the customer data in the response:</p>
            <div class="highlighter-rouge"><pre class="highlight"><code>{
  "customer_id": "78c88595-4629-4c05-a04c-8780ef016569",
  "company_name": "Hotels Inc.",
  "code": "hotelsInc",
  "email": "test@example.com",
  "is_demo_customer": false,
  "address": {
    "address_line1": "12 rue du Général de Gaulle",
    "city": "Paris",
    "zip_code": "75 001",
    "country": "FR"
  },
  "timezone": "Europe/Paris",
  "is_active": 0
}</code></pre>
            </div>
            <p>The response contains an additional attribute - <strong>is_active</strong>. When a new customer is created, the system automatically sets is_active to <em>false</em> (represented by 0 in the JSON interpretation).</p>
            <p>To activate the customer, make the following request:</p>
            <div class="highlighter-rouge"><pre class="highlight"><code>POST /identity/customers/78c88595-4629-4c05-a04c-8780ef016569/active?access_token=987D03F792EF90C2CABEB13F5D456137ED7408D1BB1AA26709090886E4DA1F3BAB2F360C61861430FF8A3CE3468B80DE090BFA0645790838F5DA890A33C7FD8C3BC6E80E2338DA9B0CAB49A5E5307D62682C677745BCC5AE
</code></pre>
            </div>
            <p>Now that you have created and activated a customer record, you can go ahead and retrieve its details from the data platform.</p>
            <div class="highlighter-rouge"><pre class="highlight"><code>/identity/customers/78c88595-4629-4c05-a04c-8780ef016569
</code></pre>
            </div>
            <h2 id="creating-a-property">Creating a Property</h2>
            <p>A property object represents just what it is called - a property. A property is usually a building that provides hospitality services, i.e. a hotel, a guest house, a motel, etc…</p>
            <p>Let’s craft a request to create a new property. The request verb is POST. This is the endpoint URI:</p>
            <div class="highlighter-rouge"><pre class="highlight"><code>/identity/properties
</code></pre>
            </div>
            <p>When you put the request together, the request looks like the following. Don’t forget to add your access token as a parameter.</p>
            <div class="highlighter-rouge"><pre class="highlight"><code>POST URL/identity/properties?access_token=987D03F792EF90C2CABEB13F5D456137ED7408D1BB1AA26709090886E4DA1F3BAB2F360C61861430FF8A3CE3468B80DE090BFA0645790838F5DA890A33C7FD8C3BC6E80E2338DA9B0CAB49A5E5307D62682C677745BCC5AE
</code></pre>
            </div>
            <p>The request body looks like the following:</p>
            <div class="highlighter-rouge"><pre class="highlight"><code>{
  "property_name": "The Hotel",
  "property_description": "Come stay at our hotel in the beautiful Paris city center.",
  "website": "www.thehotel.example.com",
  "email": "thehotel@example.com",
  "is_demo_property": false,
  "is_active": 1,
  "timezone": "Europe/Paris",
  "anchor_customer_id": "78c88595-4629-4c05-a04c-8780ef016569",
  "address": {
    "address_line1": "12 rue du Général de Gaulle",
    "city": "Paris",
    "zip_code": "75 001",
    "country": "FR"
  }
}</code></pre>
            </div>
            <p>Let’s explain the attributes used. TODO verify the names and explain them.</p>
        </div>
        <footer>
            <div class="container">
        Got a question? Have some feedback? <a href="mailto:api-team@snapshot.travel?subject=Snapshot Data Platform Partner Portal feedback">Let us know.</a></div>
        </footer>
        <script src="../../Resources/Scripts/main.js">
        </script>
    </body>
</html>