<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="concepts" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Concepts">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Purpose of the Data Platform</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/fonts.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/bootstrap.min.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/main.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top navbar-inverse">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button><a class="navbar-brand" href="../../Home.htm">SNAPSHOT</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <form class="search" action="#">
                        <div class="search-bar search-bar-container needs-pie mc-component">
                            <input class="search-field needs-pie" type="search" placeholder="Search" />
                            <div class="search-filter-wrapper">
                                <div class="search-filter">
                                    <div class="search-filter-content">
                                        <ul>
                                            <li>All Files</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="search-submit-wrapper" dir="ltr">
                                <div class="search-submit" title="Search">
                                </div>
                            </div>
                        </div>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li value="1"><a href="../../Home.htm">Home</a>
                        </li>
                        <li value="2"><a href="Getting Started.htm">Get Started</a>
                        </li>
                        <li value="3"><a href="#">Concepts</a>
                        </li>
                        <li value="4"><a href="../Modules/Modules.htm">Modules</a>
                        </li>
                        <li value="5"><a href="/api-console">API Console</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div id="doc-nav" class="list-group">
                        <ul class="menu mc-component">
                            <li><a href="#" class="selected">Purpose of the Data Platform</a>
                            </li>
                            <li><a href="Setting Up a Property.htm">Setting Up a Property</a>
                            </li>
                            <li><a href="API Patterns.htm">API Patterns</a>
                            </li>
                            <li><a href="Configuration Zones.htm">Configuration Zones</a>
                            </li>
                            <li><a href="User Account Management and Security.htm">Security and Account Management</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="page-header">
                        <h1>Purpose of the Data Platform</h1>
                    </div>
                    <p>The Snapshot Data Platform exists with the purpose to become a cloud based, multi-tenant, multi-location, common back-end for core hotel systems, with aggregation and distribution of hospitality information.</p>
                    <p>What does this mean?</p>
                    <h2>Cloud based</h2>
                    <p>All of the data is stored in the cloud, meaning hotels don't need to own or rent their own servers for hosting their data. A significant advantage of the cloud is that it has virtually unlimited computing power and storage space, and upgrades and maintenance of the data center is left to the experts, as opposed to internal hotel staff.</p>
                    <h2>Multi-tenant</h2>
                    <p>Multitenancy allows <span class="CommonCompanyName">SnapShot</span> to manage the data of its customers in one place, allowing some pieces of anonymous data to be shared between customers to provide better reporting on common market trends. However, a strong security system is in place to make sure that the private data of each customer can be accessed and managed by only that customer.</p>
                    <h2>Multi-location</h2>
                    <p>With data centers around the world, each customer is provided with fast and reliable connection to the data center closest to them. Data is automatically replicated among all locations, making sure that customers work with up-to-date information at all times.</p>
                    <h2>Common Back-end for Hotel Systems</h2>
                    <p>Hotels around the world use different software to manage their properties. Sometimes hotels use more pieces of software at the same time, each with its unique purpose. For example, a hotel might use an application for handling reservations, another application for planning housekeeping activities, and yet another application to manage their accounts. Most of the time, these applications are not very well integrated, meaning hotel staff has to copy and paste important data between different systems, making the process tedious and prone to mistakes.</p>
                    <p>The Snapshot Data Platform makes it easier for developers to create apps that work with the same set of data. The platform also provides an application programming interface (API)&#160;that simplifies the way their applications work with the data.</p>
                    <p>The platform can be used either by hotels themselves to build their own in-house apps, or by <span class="CommonCompanyName">SnapShot</span> partners to create apps , which hotels can purchase and thus leverage the data and API&#160;that the Snapshot Data Platform provides.</p>
                    <h2>Aggregation and Distribution of Hospitality Information</h2>
                    <p>The Snapshot Data Platform analyzes information from its users and allows to view reports on common trends in the hospitality industry. For example, you can see what the average room rate is in your location at a specific time, or you can analyze the demand for certain services in your area.</p>
                    <h2>How does it work?</h2>
                    <p>The Snapshot Data Platform uses Mongo DB, a document-oriented database, which leverages JSON structures with dynamic schemas. Among its benefits is the aforementioned seamless replication across different locations. </p>
                    <p>On top of the database sits a&#160;web service oriented REST&#160;API. The API is available for partner apps via the HTTP protocol. </p>
                    <p>The following diagram demonstrates the basic relationships between partner apps and the data platform.</p>
                    <img src="../../Resources/Images/Diagrams/Data platfrom basic.png" title="Relationship between apps and the data platform" />
                    <p>The diagram shows that apps, either standalone or multipurpose, use the RESTS&#160;API&#160;web services to manage data stored in the data platform. The platform also provides business logic, such as availability search and reservation.</p>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
        Got a question? Have some feedback? <a href="mailto:api-team@snapshot.travel?subject=Snapshot Data Platform Partner Portal feedback">Let us know.</a></div>
        </footer>
        <script src="../../Resources/Scripts/main.js">
        </script>
    </body>
</html>