<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="concepts" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Concepts">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Setting Up a Property</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/fonts.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/bootstrap.min.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/main.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top navbar-inverse">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button><a class="navbar-brand" href="../../Home.htm">SNAPSHOT</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <form class="search" action="#">
                        <div class="search-bar search-bar-container needs-pie mc-component">
                            <input class="search-field needs-pie" type="search" placeholder="Search" />
                            <div class="search-filter-wrapper">
                                <div class="search-filter">
                                    <div class="search-filter-content">
                                        <ul>
                                            <li>All Files</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="search-submit-wrapper" dir="ltr">
                                <div class="search-submit" title="Search">
                                </div>
                            </div>
                        </div>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li value="1"><a href="../../Home.htm">Home</a>
                        </li>
                        <li value="2"><a href="Getting Started.htm">Get Started</a>
                        </li>
                        <li value="3"><a href="Purpose of the Data Platform.htm">Concepts</a>
                        </li>
                        <li value="4"><a href="../Modules/Modules.htm">Modules</a>
                        </li>
                        <li value="5"><a href="/api-console">API Console</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div id="doc-nav" class="list-group">
                        <ul class="menu mc-component">
                            <li><a href="Purpose of the Data Platform.htm">Purpose of the Data Platform</a>
                            </li>
                            <li><a href="#" class="selected">Setting Up a Property</a>
                            </li>
                            <li><a href="API Patterns.htm">API Patterns</a>
                            </li>
                            <li><a href="Configuration Zones.htm">Configuration Zones</a>
                            </li>
                            <li><a href="User Account Management and Security.htm">Security and Account Management</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="page-header">
                        <h1>Setting Up a Property</h1>
                    </div>
                    <p>THis tutorial describes the basic steps needed to get your property up and running in the Snapshot Data Platform.</p>
                    <p>We will use a small fictional hotel with a few rooms and a small team taking care of the property and its guests. We will set up the Data Platform so that it can be used for typical operations that a small PMS&#160;would provide.</p>
                    <h2>Preparation</h2>
                    <p>If you're new to the Data platform, please see <a href="Getting Started.htm">Getting started</a> first. Also, before you start setting up your property, make sure that you have the following:</p>
                    <ul>
                        <li value="1">your credentials for accessing the platform:<ul><li value="1">client_id</li><li value="2">client_secret</li><li value="3">username</li><li value="4">password</li></ul></li>
                        <li value="2">customer record in the Identity module</li>
                        <li value="3">property record in the Identity module</li>
                    </ul>
                    <p>This tutorial presents actual API&#160;requests samples. Make sure you have a tool available, that allows you to make the requests, such as Postman or RESTClient.</p>
                    <p>The following text also assumes that you are logged in and you append your access token as a parameter of each request&#160;URI.</p>
                    <h2>Overview</h2>
                    <p>To set up a property, the following steps are necessary:&#160;</p>
                    <ol>
                        <li value="1">Create a property (in the Hospitality module).</li>
                        <li value="2">Register a distribution channel.</li>
                        <li value="3">Set up products and pricing (room types and rate plans).</li>
                        <li value="4">Create user accounts for the staff.</li>
                    </ol>
                    <p>Then, we can configure some additional features that will help us sell our rooms:</p>
                    <ul>
                        <li value="1">Promotions</li>
                    </ul>
                    <h2>Creating a Property</h2>
                    <p>The Property entity is the core of all operations performed at a hotel. Most objects in the Data platform are connected to properties. Therefore, we need to create and set up a property object for our hotel first.</p><pre class="highlight">POST&#160;/hospitality/configuration/properties</pre><pre class="highlight" xml:space="preserve">{
	"property_name" : "Starlight Hotel",
	"property_code" : "STAR",
	"property_address" :
	{
		"address_line1" : "4 Privet Drive",
		"address_line2" : "",
		"city": "London",
		"region" : "",
		"zip_code" : "",
		"country": "GB",
		"is_primary_address" : true,
		"is_billing_address" : true
	},
	"property_geo_coordinates" :
	{
		"latitude" : "50.10684278991584",
		"longitude" : "14.269142746925354",
		"altitude" : "274"
	},
       "property_description" :
	[
		{
			"language" : "en-US",
			"text": "Visit our picturesque hotel at the outskirts of London."
		}
	],
	"property_website" : "http://www.example.com",
	"property_contact_information" :
	[
		{
			"medium" : "e-mail",
			"type" : "work",
			"format" : "html_text",
			"language" : "en-US",
			"contact_information" : "info@example.com",
			"is_primary" : true,
			"sequence_order" : 1
		}
	]
	"property_images" :
	[
		{
			"uri" : "http://www.example.com/picture.png",
			"description" :
			[
				{
					"language" : "en-US",
					"text" : "The front door of our Starlight hotel depicting the architectural design of the hotel."
				}
			],
			"width" : 120,
			"height" : 160
		}
	],
	"property_type" : "luxury",
	"property_attributes" :
	[
		{
			"attribute_code" : "Free Wi-Fi",
			"attribute_name" :
			[       
				{
					"language" : "en-US",
					"text" : "Free Wi-Fi access in the whole property."
				}
			],
			"attribute_category" : "Physical"
		}
	],
	"property_check-in_possible_form" : "14:00",
	"property_check-out_possible_to" : "12:00",
}</pre>
                    <p>The request body contains only required information. See <a href="../Modules/Hospitality/Properties.htm">Properties</a> for full reference of available fields.</p>
                    <h2>Distribution channels</h2>
                    <p>Most hotels use multiple distribution channels to sell their rooms. Our small hotel, though, will use only one distribution channel — direct booking in the hotel. The distribution channel does not distinguish the method of booking (phone, email, etc.). It only indicates that the hotel is the party accepting the reservation, not an OTA, such as Booking.com.</p>
                    <p>&#160;</p>
                    <p>For more information, see <a href="../Modules/Hospitality/Distribution channels.htm">Distribution channels</a>.</p>
                    <h2>Room Types</h2>
                    <p>The hotel needs to sell some rooms. Usually, there are a number of room types available at a hotel. Our hotel will offer the following basic room types:</p>
                    <ul>
                        <li value="1">Single room</li>
                        <li value="2">Double room</li>
                    </ul>
                    <p>First, we set up a single room. Notice the content of the <code>room_type_max_occupants </code>field. The room only allows one adult.</p><pre class="highlight" xml:space="preserve">POST&#160;/hospitality/configuration/room_types</pre><pre class="highlight" xml:space="preserve">{
	"room_type_name" : "Single room",
	"room_type_code" : "SNGR",
	"room_type_validity" :
	{
		"from" : "2016-01-01",
		"to" : "2017-01-01"
	}
	"room_type_description" :
	[
		{
			"language" : "en-US",
			"text" : "Beautiful room for one. Ideal for travelling businessmen."
		}
	],
	"room_type_max_occupants" :
	[
		{
			"name" : "adult",
			"limit" : 1
		}   
	]
}
		</pre>
                    <p>Our second room type is a double room. Additionally, we will allow a to also accommodate a child in the room. This is reflected in the <code>room_type_max_occupants</code>field in the example.</p><pre class="highlight" xml:space="preserve">POST&#160;/hospitality/configuration/room_types</pre><pre class="highlight" xml:space="preserve">{
	"room_type_name" : "Single room",
	"room_type_code" : "SNGR",
	"room_type_validity" :
	{
		"from" : "2016-01-01",
		"to" : "2017-01-01"
	}
	"room_type_description" :
	[
		{
			"language" : "en-US",
			"text" : "Beautiful room for two with the possibility to stay with a child."
		}
	],
	"room_type_max_occupants" :
	[
		{
			"name" : "adult",
			"limit" : 2
		},
		{
			"name": "child",
			"limit": 1
		}

	]
}
		</pre>
                    <h2>Rate plan</h2>
                    <p>Now it's time to configure rate plans (sometimes called rate codes) for our room types. Rate plans determine the price of the room. We will create two rate plans for each room:</p>
                    <ul>
                        <li value="1">Single room high season</li>
                        <li value="2">Single room low season</li>
                        <li value="3">Double room high season</li>
                        <li value="4">Double room low season</li>
                    </ul>
                    <p>&#160;</p>
                    <h2>Rooms</h2>
                    <p>Room types are products that the hotel sells. Now, we need to create records of the actual rooms in the property. The records will hold information on the location of the room within the property and some other information.</p><pre class="highlight" xml:space="preserve">POST&#160;/hospitality/configuration/rooms</pre><pre class="highlight" xml:space="preserve">{
	"room_code" : "101",
	"room_room_type" : "/room_types/30dd879c-ee2f-11db-8314-0800200c9a66", // replace the GUID with the ID of one of our room types
	"room_description" :
	[
		{
			"language" : "en-US",
			"text" : "Nice spacious light room with a big window overlooking the garden."
		}
	],
	"room_floor" : "1",
	"room_attributes" :
	[
		{
			"attribute_code" "gardenview",
			"attribute_name" :
			[
				{
					"language" : "en-US",
					"text" : "Garden view"
				}
			],
			"attribute_category" : "Physical"
		}
	],
	"room_validity" :
	{
		"from" : "2012-12-25",
			"to" : null
	},
	"room_size" : 25
}
}</pre>
                    <p>Repeat the same with as many rooms as you want.</p>
                    <h2>Promotions</h2>
                    <p>Our property is configured, so we can start promoting our rooms at discounted prices to attract guests. We'll create a promotion record that will knock 20%&#160;off of the regular price of double room in high season.</p>
                    <p>Promotions are always connected to rate plans, therefore we need to create a rate plan with the reduced price.</p>
                    <p>&#160;</p>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
        Got a question? Have some feedback? <a href="mailto:api-team@snapshot.travel?subject=Snapshot Data Platform Partner Portal feedback">Let us know.</a></div>
        </footer>
        <script src="../../Resources/Scripts/main.js">
        </script>
    </body>
</html>