<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="concepts" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Concepts">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>User Account Management and Security</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/fonts.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/bootstrap.min.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/main.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top navbar-inverse">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button><a class="navbar-brand" href="../../Home.htm">SNAPSHOT</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <form class="search" action="#">
                        <div class="search-bar search-bar-container needs-pie mc-component">
                            <input class="search-field needs-pie" type="search" placeholder="Search" />
                            <div class="search-filter-wrapper">
                                <div class="search-filter">
                                    <div class="search-filter-content">
                                        <ul>
                                            <li>All Files</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="search-submit-wrapper" dir="ltr">
                                <div class="search-submit" title="Search">
                                </div>
                            </div>
                        </div>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li value="1"><a href="../../Home.htm">Home</a>
                        </li>
                        <li value="2"><a href="Getting Started.htm">Get Started</a>
                        </li>
                        <li value="3"><a href="Purpose of the Data Platform.htm">Concepts</a>
                        </li>
                        <li value="4"><a href="../Modules/Modules.htm">Modules</a>
                        </li>
                        <li value="5"><a href="/api-console">API Console</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div id="doc-nav" class="list-group">
                        <ul class="menu mc-component">
                            <li><a href="Purpose of the Data Platform.htm">Purpose of the Data Platform</a>
                            </li>
                            <li><a href="Setting Up a Property.htm">Setting Up a Property</a>
                            </li>
                            <li><a href="API Patterns.htm">API Patterns</a>
                            </li>
                            <li><a href="Configuration Zones.htm">Configuration Zones</a>
                            </li>
                            <li><a href="#" class="selected">Security and Account Management</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="page-header">
                        <h1>User Account Management and Security</h1>
                    </div>
                    <p>To make customer data private, the data platform employs a number of security methods. This page describes how the data platform manages user accounts, how they are separated based on what data users can access, and how the platform implements user authentication.</p>
                    <h2>Authentication</h2>
                    <p>The data platform uses the standard OAuth2 protocol for authenticating users. </p>
                    <p>The data platform supports the following authorization flows:</p>
                    <ul>
                        <li value="1"><a href="../KB/Authentication &amp; Security/Authorization Code Flow.htm">Authorization code flow</a> — recommended approach for applications to use.</li>
                        <li value="2">Client credentials flow — used for service tasks performed on the background.</li>
                        <li value="3">Password flow.</li>
                    </ul>
                    <p>Before an application makes its first request on behalf of its user, it needs to authenticate against the platform by sending an authentication request. The authentication request contains the applications client ID and client secret combined with the user's credentials. If the set of credentials matches a user account in the data platform, the platform responds with an access token.</p>
                    <p>The application uses this access token in all subsequent requests.</p>
                    <h3>Single Sign-on</h3>
                    <p>Because one user will be using more than one application connected to the data platform, they won't want to log in in each application separately, but rather they'd like to log in once and switch between applications at will.</p>
                    <p>The data platform employs Keycloak to address this. Keycloak provides a shared login page. When a user wants to log in, the data platform redirects the user to the shared login page, which checks whether the user is authenticated. If the user is authenticated, the login page returns the user back to the application. If the user is not authenticated, they are presented with a login screen. If their log in is successful, they are redirected back to the application.</p>
                    <h2>Access Control</h2>
                    <p>The purpose of access control is to make sure that users can access only the information they are allowed to access. That is, users should only see information about properties they are connected to. Also, users should only work with entities that are related to a particular property or customer.</p>
                    <p>Most of the data in the data platform is either tied to a customer or to a particular property. The access control follows the path illustrated below.</p>
                    <h3>Customers</h3>
                    <p>Each customer of <span class="CommonCompanyName">SnapShot</span> get their own record in the data platform. Customers can be arranged into tree structures, allowing to replicate the different company structures most hotel chains have in place.</p>
                    <p>To be able to access data belonging to certain customer, the user making the request must be assigned to the customer. When assigned to a particular customer, the user can access any data belonging to customers under the anchor customer in the customer tree, and to properties belonging to those customers.</p>
                    <h3>Properties and Property Sets</h3>
                    <p>To access data belonging to a property, a user must be assigned to the property, the property set the property is in, the anchor customer of the property, or any customer above the anchor customer in the customer tree.</p>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
        Got a question? Have some feedback? <a href="mailto:api-team@snapshot.travel?subject=Snapshot Data Platform Partner Portal feedback">Let us know.</a></div>
        </footer>
        <script src="../../Resources/Scripts/main.js">
        </script>
    </body>
</html>