<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="reference" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Modules</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/fonts.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/bootstrap.min.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/main.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top navbar-inverse">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button><a class="navbar-brand" href="../../Home.htm">SNAPSHOT</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <form class="search" action="#">
                        <div class="search-bar search-bar-container needs-pie mc-component">
                            <input class="search-field needs-pie" type="search" placeholder="Search" />
                            <div class="search-filter-wrapper">
                                <div class="search-filter">
                                    <div class="search-filter-content">
                                        <ul>
                                            <li>All Files</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="search-submit-wrapper" dir="ltr">
                                <div class="search-submit" title="Search">
                                </div>
                            </div>
                        </div>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li value="1"><a href="../../Home.htm">Home</a>
                        </li>
                        <li value="2"><a href="../Conceptual/Getting Started.htm">Get Started</a>
                        </li>
                        <li value="3"><a href="../Conceptual/Purpose of the Data Platform.htm">Concepts</a>
                        </li>
                        <li value="4"><a href="#">Modules</a>
                        </li>
                        <li value="5"><a href="/api-console">API Console</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div id="doc-nav" class="list-group">
                        <ul class="menu mc-component">
                            <li><a href="Configuration/Configuration.htm">Configuration</a>
                            </li>
                            <li class="has-children"><a href="Hospitality/Hospitality.htm">Hospitality</a>
                                <ul class="sub-menu">
                                    <li><a href="Hospitality/Attributes.htm">Attributes</a>
                                    </li>
                                    <li><a href="Hospitality/Distribution channels.htm">Distribution channels</a>
                                    </li>
                                    <li><a href="Hospitality/Market Segments.htm">Market segments</a>
                                    </li>
                                    <li><a href="Hospitality/Notes.htm">Notes</a>
                                    </li>
                                    <li><a href="Hospitality/Promotions.htm">Promotions</a>
                                    </li>
                                    <li><a href="Hospitality/Room inventory.htm">Room inventories</a>
                                    </li>
                                    <li><a href="Hospitality/Room type inventory.htm">Room type inventories</a>
                                    </li>
                                    <li><a href="Hospitality/Room type.htm">Room types</a>
                                    </li>
                                    <li><a href="Hospitality/Room.htm">Rooms</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-children"><a href="Identity/Identity.htm">Identity</a>
                                <ul class="sub-menu">
                                    <li><a href="Identity/Applications.htm">Applications</a>
                                    </li>
                                    <li><a href="Identity/Customers.htm">Customers</a>
                                    </li>
                                    <li><a href="Identity/Properties.htm">Properties</a>
                                    </li>
                                    <li><a href="Identity/Property Sets.htm">Property sets</a>
                                    </li>
                                    <li><a href="Identity/Roles.htm">Roles</a>
                                    </li>
                                    <li><a href="Identity/Subscriptions.htm">Subscriptions</a>
                                    </li>
                                    <li><a href="Identity/UserGroups.htm">User groups</a>
                                    </li>
                                    <li><a href="Identity/Users.htm">Users</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="Rate shopper/RateShopper.htm">Rate Shopper</a>
                            </li>
                            <li><a href="Review/Review.htm">Review</a>
                            </li>
                            <li><a href="Social media/SocialMedia.htm">Social Media</a>
                            </li>
                            <li><a href="Web performance/WebPerformance.htm">Web Performance</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="page-header">
                        <h1>Modules</h1>
                    </div>
                    <p>The data platform's functionality is divided into modules. The module you want to use is reflected in the path to the REST service endpoint you are using. The data platform comprises the following modules:</p>
                    <ul>
                        <li value="1"><a href="Configuration/Configuration.htm">Configuration</a> — stores custom configuration settings for partner applications.</li>
                        <li value="2"><a href="Identity/Identity.htm">Identity</a> — manages user accounts and access control.</li>
                        <li value="3"><a href="Hospitality/Hospitality.htm">Hospitality</a> — manipulates data related to the setup and day-to-day operation of properties.</li>
                        <li value="4"><a href="Rate shopper/RateShopper.htm">Rate shopper</a> — uses publicly available data to display best available rate in different locations and times.</li>
                        <li value="5"><a href="Review/Review.htm">Review</a> — collects and reports on property reviews from the web.</li>
                        <li value="6"><a href="Social media/SocialMedia.htm">Social media</a> — collects and reports on social media reach of properties.</li>
                        <li value="7"><a href="Web performance/WebPerformance.htm">Web performance</a> — collects and reports on web analytics data.</li>
                    </ul>
                    <p>&#160;</p>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
        Got a question? Have some feedback? <a href="mailto:api-team@snapshot.travel?subject=Snapshot Data Platform Partner Portal feedback">Let us know.</a></div>
        </footer>
        <script src="../../Resources/Scripts/main.js">
        </script>
    </body>
</html>