<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="reference" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Modules">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>WebPerformance</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/fonts.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/bootstrap.min.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/main.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top navbar-inverse">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button><a class="navbar-brand" href="../../../Home.htm">SNAPSHOT</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <form class="search" action="#">
                        <div class="search-bar search-bar-container needs-pie mc-component">
                            <input class="search-field needs-pie" type="search" placeholder="Search" />
                            <div class="search-filter-wrapper">
                                <div class="search-filter">
                                    <div class="search-filter-content">
                                        <ul>
                                            <li>All Files</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="search-submit-wrapper" dir="ltr">
                                <div class="search-submit" title="Search">
                                </div>
                            </div>
                        </div>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li value="1"><a href="../../../Home.htm">Home</a>
                        </li>
                        <li value="2"><a href="../../Conceptual/Getting Started.htm">Get Started</a>
                        </li>
                        <li value="3"><a href="../../Conceptual/Purpose of the Data Platform.htm">Concepts</a>
                        </li>
                        <li value="4"><a href="../Modules.htm">Modules</a>
                        </li>
                        <li value="5"><a href="/api-console">API Console</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div id="doc-nav" class="list-group">
                        <ul class="menu mc-component">
                            <li><a href="../Configuration/Configuration.htm">Configuration</a>
                            </li>
                            <li class="has-children"><a href="../Hospitality/Hospitality.htm">Hospitality</a>
                                <ul class="sub-menu">
                                    <li><a href="../Hospitality/Attributes.htm">Attributes</a>
                                    </li>
                                    <li><a href="../Hospitality/Distribution channels.htm">Distribution channels</a>
                                    </li>
                                    <li><a href="../Hospitality/Market Segments.htm">Market segments</a>
                                    </li>
                                    <li><a href="../Hospitality/Notes.htm">Notes</a>
                                    </li>
                                    <li><a href="../Hospitality/Promotions.htm">Promotions</a>
                                    </li>
                                    <li><a href="../Hospitality/Room inventory.htm">Room inventories</a>
                                    </li>
                                    <li><a href="../Hospitality/Room type inventory.htm">Room type inventories</a>
                                    </li>
                                    <li><a href="../Hospitality/Room type.htm">Room types</a>
                                    </li>
                                    <li><a href="../Hospitality/Room.htm">Rooms</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-children"><a href="../Identity/Identity.htm">Identity</a>
                                <ul class="sub-menu">
                                    <li><a href="../Identity/Applications.htm">Applications</a>
                                    </li>
                                    <li><a href="../Identity/Customers.htm">Customers</a>
                                    </li>
                                    <li><a href="../Identity/Properties.htm">Properties</a>
                                    </li>
                                    <li><a href="../Identity/Property Sets.htm">Property sets</a>
                                    </li>
                                    <li><a href="../Identity/Roles.htm">Roles</a>
                                    </li>
                                    <li><a href="../Identity/Subscriptions.htm">Subscriptions</a>
                                    </li>
                                    <li><a href="../Identity/UserGroups.htm">User groups</a>
                                    </li>
                                    <li><a href="../Identity/Users.htm">Users</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="../Rate shopper/RateShopper.htm">Rate Shopper</a>
                            </li>
                            <li><a href="../Review/Review.htm">Review</a>
                            </li>
                            <li><a href="../Social media/SocialMedia.htm">Social Media</a>
                            </li>
                            <li><a href="#" class="selected">Web Performance</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="page-header">
                        <h1>WebPerformance</h1>
                    </div>
                    <p>This is the web performance API which allows access to analytics information regarding to web performance. Currently, Google Analytics is used as a provider.</p>
                    <h2>Configuration</h2>
                    <p>Configuration values are stored in Configuration module. The ID of the storage is 'web_performance' and as the key you should use 'propertyID'. The configuration object looks the following:</p><pre><code>{
    "property_id": "string",
    "access_token": "string",
    "view": "string"
}</code></pre>
                    <p>Because client id and client secret is shared for all the properties, it is stored in the separate object under 'global' key:</p><pre><code>{
    "client_id": "string",
    "client_secret": "string"
}</code></pre>
                    <section class="reference">
                        <h2>API Reference</h2>
                        <section class="endpoint">
                            <h3 id="getOverallStats" class="http-get"><span class="method">get</span><span class="url"> /web_performance/analytics</span>
                            </h3>
                            <div><a id="getOverallStats"></a>
                                <p>Overal overview of web performance: number of visits, revenue from website, unique visitors, top country info (visitors, conversion rate) and top referering site (sorted by unique visits).</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>X-Property</th>
                                            <td>header</td>
                                            <td>yes</td>
                                            <td>Unique property identifier. Alternatively, you can use 'property' query parameter.</td>
                                            <td> - </td>
                                            <td>string (uuid)</td>
                                        </tr>
                                        <tr>
                                            <th>granularity</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Specifies the granularity of results</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>since</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>The beginning of the time period for which data are returned.</td>
                                            <td> - </td>
                                            <td>string (date)</td>
                                        </tr>
                                        <tr>
                                            <th>until</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>The end of the time period for which data are returned.</td>
                                            <td> - </td>
                                            <td>string (date)</td>
                                        </tr>
                                        <tr>
                                            <th>access_token</th>
                                            <td>query</td>
                                            <td>yes</td>
                                            <td>Token which authorizes the request</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>Array with overal overview of web performance.</td>
                                            <td><a href="#/definitions/GlobalStats" class="selected">GlobalStats</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="getConversionRates" class="http-get"><span class="method">get</span><span class="url"> /web_performance/analytics/conversion_rates</span>
                            </h3>
                            <div><a id="getConversionRates"></a>
                                <p>Returns array with conversion rates (percentage) in the given time period (day by day).</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>X-Property</th>
                                            <td>header</td>
                                            <td>yes</td>
                                            <td>Unique property identifier. Alternatively, you can use 'property' query parameter.</td>
                                            <td> - </td>
                                            <td>string (uuid)</td>
                                        </tr>
                                        <tr>
                                            <th>granularity</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Specifies the granularity of results</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>since</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>The beginning of the time period for which data are returned.</td>
                                            <td> - </td>
                                            <td>string (date)</td>
                                        </tr>
                                        <tr>
                                            <th>until</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>The end of the time period for which data are returned.</td>
                                            <td> - </td>
                                            <td>string (date)</td>
                                        </tr>
                                        <tr>
                                            <th>access_token</th>
                                            <td>query</td>
                                            <td>yes</td>
                                            <td>Token which authorizes the request</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>Array with overal conversion rate day by day.</td>
                                            <td><a href="#/definitions/PeriodAverageStats" class="selected">PeriodAverageStats</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="getConversionRatesByCountry" class="http-get"><span class="method">get</span><span class="url"> /web_performance/analytics/conversion_rates/countries</span>
                            </h3>
                            <div><a id="getConversionRatesByCountry"></a>
                                <p>Returns array with conversion rates broken down by countries.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>X-Property</th>
                                            <td>header</td>
                                            <td>yes</td>
                                            <td>Unique property identifier. Alternatively, you can use 'property' query parameter.</td>
                                            <td> - </td>
                                            <td>string (uuid)</td>
                                        </tr>
                                        <tr>
                                            <th>since</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>The beginning of the time period for which data are returned.</td>
                                            <td> - </td>
                                            <td>string (date)</td>
                                        </tr>
                                        <tr>
                                            <th>until</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>The end of the time period for which data are returned.</td>
                                            <td> - </td>
                                            <td>string (date)</td>
                                        </tr>
                                        <tr>
                                            <th>limit</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Specifies how many results is returned in response. The default value is 50, max allowed is 200. The response can return all results within single call (there is no cursor paging available).</td>
                                            <td> - </td>
                                            <td>integer (int32)</td>
                                        </tr>
                                        <tr>
                                            <th>cursor</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Starting paging cursor.</td>
                                            <td> - </td>
                                            <td>integer (int32)</td>
                                        </tr>
                                        <tr>
                                            <th>access_token</th>
                                            <td>query</td>
                                            <td>yes</td>
                                            <td>Token which authorizes the request</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>Array with conversion rate for each of the country in the given time period.</td>
                                            <td><a href="#/definitions/CountryStats" class="selected">CountryStats</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="getReferrals" class="http-get"><span class="method">get</span><span class="url"> /web_performance/analytics/referrals</span>
                            </h3>
                            <div><a id="getReferrals"></a>
                                <p>Returns total numbers of each of the sources of traffic (direct, referrals, ...) in the given period and the array with referral sites and number of visits, visitors and revenue (sums for the given period) broken down by the referring site.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>X-Property</th>
                                            <td>header</td>
                                            <td>yes</td>
                                            <td>Unique property identifier. Alternatively, you can use 'property' query parameter.</td>
                                            <td> - </td>
                                            <td>string (uuid)</td>
                                        </tr>
                                        <tr>
                                            <th>since</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>The beginning of the time period for which data are returned.</td>
                                            <td> - </td>
                                            <td>string (date)</td>
                                        </tr>
                                        <tr>
                                            <th>until</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>The end of the time period for which data are returned.</td>
                                            <td> - </td>
                                            <td>string (date)</td>
                                        </tr>
                                        <tr>
                                            <th>sort</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Ascending sort parameter where the value is the object attribute.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>sort_desc</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Descending sort parameter where the value is the object attribute.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>limit</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Specifies how many results is returned in response. The default value is 50, max allowed is 200. The response can return all results within single call (there is no cursor paging available).</td>
                                            <td> - </td>
                                            <td>integer (int32)</td>
                                        </tr>
                                        <tr>
                                            <th>cursor</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Starting paging cursor.</td>
                                            <td> - </td>
                                            <td>integer (int32)</td>
                                        </tr>
                                        <tr>
                                            <th>access_token</th>
                                            <td>query</td>
                                            <td>yes</td>
                                            <td>Token which authorizes the request</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>Percentage of sources of the traffic and detailed info about referring sites.</td>
                                            <td><a href="#/definitions/ReferralStats" class="selected">ReferralStats</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="getReferralsByChannel" class="http-get"><span class="method">get</span><span class="url"> /web_performance/analytics/referrals/channels</span>
                            </h3>
                            <div><a id="getReferralsByChannel"></a>
                                <p>Returns total numbers for referrals broken down by channels.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>X-Property</th>
                                            <td>header</td>
                                            <td>yes</td>
                                            <td>Unique property identifier. Alternatively, you can use 'property' query parameter.</td>
                                            <td> - </td>
                                            <td>string (uuid)</td>
                                        </tr>
                                        <tr>
                                            <th>since</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>The beginning of the time period for which data are returned.</td>
                                            <td> - </td>
                                            <td>string (date)</td>
                                        </tr>
                                        <tr>
                                            <th>until</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>The end of the time period for which data are returned.</td>
                                            <td> - </td>
                                            <td>string (date)</td>
                                        </tr>
                                        <tr>
                                            <th>limit</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Specifies how many results is returned in response. The default value is 50, max allowed is 200. The response can return all results within single call (there is no cursor paging available).</td>
                                            <td> - </td>
                                            <td>integer (int32)</td>
                                        </tr>
                                        <tr>
                                            <th>cursor</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Starting paging cursor.</td>
                                            <td> - </td>
                                            <td>integer (int32)</td>
                                        </tr>
                                        <tr>
                                            <th>access_token</th>
                                            <td>query</td>
                                            <td>yes</td>
                                            <td>Token which authorizes the request</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>Array of channels with their respective total referral values.</td>
                                            <td><a href="#/definitions/ChannelStats" class="selected">ChannelStats</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="getRevenue" class="http-get"><span class="method">get</span><span class="url"> /web_performance/analytics/revenue</span>
                            </h3>
                            <div><a id="getRevenue"></a>
                                <p>Provides information about revenue in the given time period (day by day).</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>X-Property</th>
                                            <td>header</td>
                                            <td>yes</td>
                                            <td>Unique property identifier. Alternatively, you can use 'property' query parameter.</td>
                                            <td> - </td>
                                            <td>string (uuid)</td>
                                        </tr>
                                        <tr>
                                            <th>granularity</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Specifies the granularity of results</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>since</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>The beginning of the time period for which data are returned.</td>
                                            <td> - </td>
                                            <td>string (date)</td>
                                        </tr>
                                        <tr>
                                            <th>until</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>The end of the time period for which data are returned.</td>
                                            <td> - </td>
                                            <td>string (date)</td>
                                        </tr>
                                        <tr>
                                            <th>access_token</th>
                                            <td>query</td>
                                            <td>yes</td>
                                            <td>Token which authorizes the request</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>Revenue from the website day by day.</td>
                                            <td><a href="#/definitions/PeriodAverageStats" class="selected">PeriodAverageStats</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="getTopValues" class="http-get"><span class="method">get</span><span class="url"> /web_performance/analytics/top_values</span>
                            </h3>
                            <div><a id="getTopValues"></a>
                                <p>Top country info (visitors, conversion rate) and top referering site (sorted by unique visits).</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>X-Property</th>
                                            <td>header</td>
                                            <td>yes</td>
                                            <td>Unique property identifier. Alternatively, you can use 'property' query parameter.</td>
                                            <td> - </td>
                                            <td>string (uuid)</td>
                                        </tr>
                                        <tr>
                                            <th>since</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>The beginning of the time period for which data are returned.</td>
                                            <td> - </td>
                                            <td>string (date)</td>
                                        </tr>
                                        <tr>
                                            <th>until</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>The end of the time period for which data are returned.</td>
                                            <td> - </td>
                                            <td>string (date)</td>
                                        </tr>
                                        <tr>
                                            <th>access_token</th>
                                            <td>query</td>
                                            <td>yes</td>
                                            <td>Token which authorizes the request</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>Top countries for by visitors, conversion rate and top site by unique visits.</td>
                                            <td><a href="#/definitions/TopValueStats" class="selected">TopValueStats</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="getVisits" class="http-get"><span class="method">get</span><span class="url"> /web_performance/analytics/visits</span>
                            </h3>
                            <div><a id="getVisits"></a>
                                <p>Provides detailed information about visits in the given time period (day by day).</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>X-Property</th>
                                            <td>header</td>
                                            <td>yes</td>
                                            <td>Unique property identifier. Alternatively, you can use 'property' query parameter.</td>
                                            <td> - </td>
                                            <td>string (uuid)</td>
                                        </tr>
                                        <tr>
                                            <th>granularity</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Specifies the granularity of results</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>since</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>The beginning of the time period for which data are returned.</td>
                                            <td> - </td>
                                            <td>string (date)</td>
                                        </tr>
                                        <tr>
                                            <th>until</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>The end of the time period for which data are returned.</td>
                                            <td> - </td>
                                            <td>string (date)</td>
                                        </tr>
                                        <tr>
                                            <th>access_token</th>
                                            <td>query</td>
                                            <td>yes</td>
                                            <td>Token which authorizes the request</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>Array with numbers of visits in the given period.</td>
                                            <td><a href="#/definitions/SingleStats" class="selected">SingleStats</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="getVisitsByCountry" class="http-get"><span class="method">get</span><span class="url"> /web_performance/analytics/visits/countries</span>
                            </h3>
                            <div><a id="getVisitsByCountry"></a>
                                <p>Provides information about number of visits broken down by countries.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>X-Property</th>
                                            <td>header</td>
                                            <td>yes</td>
                                            <td>Unique property identifier. Alternatively, you can use 'property' query parameter.</td>
                                            <td> - </td>
                                            <td>string (uuid)</td>
                                        </tr>
                                        <tr>
                                            <th>since</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>The beginning of the time period for which data are returned.</td>
                                            <td> - </td>
                                            <td>string (date)</td>
                                        </tr>
                                        <tr>
                                            <th>until</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>The end of the time period for which data are returned.</td>
                                            <td> - </td>
                                            <td>string (date)</td>
                                        </tr>
                                        <tr>
                                            <th>limit</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Specifies how many results is returned in response. The default value is 50, max allowed is 200. The response can return all results within single call (there is no cursor paging available).</td>
                                            <td> - </td>
                                            <td>integer (int32)</td>
                                        </tr>
                                        <tr>
                                            <th>cursor</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Starting paging cursor.</td>
                                            <td> - </td>
                                            <td>integer (int32)</td>
                                        </tr>
                                        <tr>
                                            <th>access_token</th>
                                            <td>query</td>
                                            <td>yes</td>
                                            <td>Token which authorizes the request</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>Array with visits by countries.</td>
                                            <td><a href="#/definitions/CountryStats" class="selected">CountryStats</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="getUniqueVisits" class="http-get"><span class="method">get</span><span class="url"> /web_performance/analytics/visits_unique</span>
                            </h3>
                            <div><a id="getUniqueVisits"></a>
                                <p>Provides detailed information about unique visits (number of unique visitors).</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>X-Property</th>
                                            <td>header</td>
                                            <td>yes</td>
                                            <td>Unique property identifier. Alternatively, you can use 'property' query parameter.</td>
                                            <td> - </td>
                                            <td>string (uuid)</td>
                                        </tr>
                                        <tr>
                                            <th>granularity</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Specifies the granularity of results</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>since</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>The beginning of the time period for which data are returned.</td>
                                            <td> - </td>
                                            <td>string (date)</td>
                                        </tr>
                                        <tr>
                                            <th>until</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>The end of the time period for which data are returned.</td>
                                            <td> - </td>
                                            <td>string (date)</td>
                                        </tr>
                                        <tr>
                                            <th>access_token</th>
                                            <td>query</td>
                                            <td>yes</td>
                                            <td>Token which authorizes the request</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>Array with number of visitors (unique visits).</td>
                                            <td><a href="#/definitions/SingleStats" class="selected">SingleStats</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="getUniqueVisitsByCountry" class="http-get"><span class="method">get</span><span class="url"> /web_performance/analytics/visits_unique/countries</span>
                            </h3>
                            <div><a id="getUniqueVisitsByCountry"></a>
                                <p>Provides detailed information about unique visits by country.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>X-Property</th>
                                            <td>header</td>
                                            <td>yes</td>
                                            <td>Unique property identifier. Alternatively, you can use 'property' query parameter.</td>
                                            <td> - </td>
                                            <td>string (uuid)</td>
                                        </tr>
                                        <tr>
                                            <th>since</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>The beginning of the time period for which data are returned.</td>
                                            <td> - </td>
                                            <td>string (date)</td>
                                        </tr>
                                        <tr>
                                            <th>until</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>The end of the time period for which data are returned.</td>
                                            <td> - </td>
                                            <td>string (date)</td>
                                        </tr>
                                        <tr>
                                            <th>limit</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Specifies how many results is returned in response. The default value is 50, max allowed is 200. The response can return all results within single call (there is no cursor paging available).</td>
                                            <td> - </td>
                                            <td>integer (int32)</td>
                                        </tr>
                                        <tr>
                                            <th>cursor</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Starting paging cursor.</td>
                                            <td> - </td>
                                            <td>integer (int32)</td>
                                        </tr>
                                        <tr>
                                            <th>access_token</th>
                                            <td>query</td>
                                            <td>yes</td>
                                            <td>Token which authorizes the request</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>Array with number of visitors (unique visits) by country.</td>
                                            <td><a href="#/definitions/CountryStats" class="selected">CountryStats</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                    </section>
                    <section class="definitions">
                        <h2>Definitions</h2>
                        <h3 id="/definitions/ChannelStats">ChannelStats</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>data_owners</td>
                                <td>
                    
                    
                    array[string]
                    
                </td>
                                <td>optional</td>
                                <td>Data owners of the given data series.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>since</td>
                                <td>
                    
                        
                        string (date)
                    
                </td>
                                <td>required</td>
                                <td>The beginning of the time period for which data are returned.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>until</td>
                                <td>
                    
                        
                        string (date)
                    
                </td>
                                <td>required</td>
                                <td>The end of the time period for which data are returned.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>name</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>The name of the metric collection.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>values</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/RecordMetricByChannel" class="selected">RecordMetricByChannel</a>]
                    
                    
                    
                </td>
                                <td>required</td>
                                <td>Metric values grouped by channels.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/CountryStats">CountryStats</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>data_owners</td>
                                <td>
                    
                    
                    array[string]
                    
                </td>
                                <td>optional</td>
                                <td>Data owners of the given data series.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>since</td>
                                <td>
                    
                        
                        string (date)
                    
                </td>
                                <td>required</td>
                                <td>The beginning of the time period for which data are returned.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>until</td>
                                <td>
                    
                        
                        string (date)
                    
                </td>
                                <td>required</td>
                                <td>The end of the time period for which data are returned.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>name</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>The name of the metric collection.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>values</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/RecordMetricByCountry" class="selected">RecordMetricByCountry</a>]
                    
                    
                    
                </td>
                                <td>required</td>
                                <td>Metric values grouped by countries.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/GlobalStats">GlobalStats</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>data_owners</td>
                                <td>
                    
                    
                    array[string]
                    
                </td>
                                <td>optional</td>
                                <td>Data owners of the given data series.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>since</td>
                                <td>
                    
                        
                        string (date)
                    
                </td>
                                <td>required</td>
                                <td>The beginning of the time period for which data are returned.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>until</td>
                                <td>
                    
                        
                        string (date)
                    
                </td>
                                <td>required</td>
                                <td>The end of the time period for which data are returned.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>granularity</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Granularity of result - day, week or month.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>data</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/Metric" class="selected">Metric</a>]
                    
                    
                    
                </td>
                                <td>required</td>
                                <td>Analytics stats for all metrics</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/Metric">Metric</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>name</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>The name of the metric collection.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>values</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/RecordNumber" class="selected">RecordNumber</a>]
                    
                    
                    
                </td>
                                <td>required</td>
                                <td>Metric values.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/MetricByChannel">MetricByChannel</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>channel_name</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Name of the channel.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>value</td>
                                <td><a href="#/definitions/Number" class="selected">Number</a>
                                </td>
                                <td>required</td>
                                <td>Value.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/MetricByCountry">MetricByCountry</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>country</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Name of the country.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>value</td>
                                <td><a href="#/definitions/Number" class="selected">Number</a>
                                </td>
                                <td>required</td>
                                <td>Value.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/Number">Number</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                        </table>
                        <h3 id="/definitions/PeriodAverageStats">PeriodAverageStats</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>data_owners</td>
                                <td>
                    
                    
                    array[string]
                    
                </td>
                                <td>optional</td>
                                <td>Data owners of the given data series.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>since</td>
                                <td>
                    
                        
                        string (date)
                    
                </td>
                                <td>required</td>
                                <td>The beginning of the time period for which data are returned.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>until</td>
                                <td>
                    
                        
                        string (date)
                    
                </td>
                                <td>required</td>
                                <td>The end of the time period for which data are returned.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>granularity</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Granularity of result - day, week or month.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>name</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>The name of the metric collection.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>values</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/RecordNumber" class="selected">RecordNumber</a>]
                    
                    
                    
                </td>
                                <td>required</td>
                                <td>Metric values.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>period_average</td>
                                <td><a href="#/definitions/Number" class="selected">Number</a>
                                </td>
                                <td>required</td>
                                <td>Period average of the metric.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/RecordMetricByChannel">RecordMetricByChannel</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>value</td>
                                <td><a href="#/definitions/MetricByChannel" class="selected">MetricByChannel</a>
                                </td>
                                <td>required</td>
                                <td>The actual analytics value.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>data_incomplete</td>
                                <td>
                    
                        
                        boolean
                    
                </td>
                                <td>optional</td>
                                <td>Evaluates as true when this record is based on incomplete data.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/RecordMetricByCountry">RecordMetricByCountry</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>value</td>
                                <td><a href="#/definitions/MetricByCountry" class="selected">MetricByCountry</a>
                                </td>
                                <td>required</td>
                                <td>The actual analytics value.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>data_incomplete</td>
                                <td>
                    
                        
                        boolean
                    
                </td>
                                <td>optional</td>
                                <td>Evaluates as true when this record is based on incomplete data.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/RecordNumber">RecordNumber</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>value</td>
                                <td><a href="#/definitions/Number" class="selected">Number</a>
                                </td>
                                <td>required</td>
                                <td>The actual analytics value.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>data_incomplete</td>
                                <td>
                    
                        
                        boolean
                    
                </td>
                                <td>optional</td>
                                <td>Evaluates as true when this record is based on incomplete data.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/RecordReferral">RecordReferral</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>value</td>
                                <td><a href="#/definitions/Referral" class="selected">Referral</a>
                                </td>
                                <td>required</td>
                                <td>The actual analytics value.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>data_incomplete</td>
                                <td>
                    
                        
                        boolean
                    
                </td>
                                <td>optional</td>
                                <td>Evaluates as true when this record is based on incomplete data.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/Referral">Referral</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>site</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>The name (URL) of the referring site.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>visits</td>
                                <td>
                    
                        
                        integer (int64)
                    
                </td>
                                <td>required</td>
                                <td>Number of visits for the site.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>visits_unique</td>
                                <td>
                    
                        
                        integer (int64)
                    
                </td>
                                <td>required</td>
                                <td>Number of unique visitors for the site.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>revenue</td>
                                <td>
                    
                        
                        number (double)
                    
                </td>
                                <td>required</td>
                                <td>Revenue.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/ReferralStats">ReferralStats</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>data_owners</td>
                                <td>
                    
                    
                    array[string]
                    
                </td>
                                <td>optional</td>
                                <td>Data owners of the given data series.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>since</td>
                                <td>
                    
                        
                        string (date)
                    
                </td>
                                <td>required</td>
                                <td>The beginning of the time period for which data are returned.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>until</td>
                                <td>
                    
                        
                        string (date)
                    
                </td>
                                <td>required</td>
                                <td>The end of the time period for which data are returned.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>values</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/RecordReferral" class="selected">RecordReferral</a>]
                    
                    
                    
                </td>
                                <td>required</td>
                                <td>Metric values.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/SingleStats">SingleStats</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>data_owners</td>
                                <td>
                    
                    
                    array[string]
                    
                </td>
                                <td>optional</td>
                                <td>Data owners of the given data series.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>since</td>
                                <td>
                    
                        
                        string (date)
                    
                </td>
                                <td>required</td>
                                <td>The beginning of the time period for which data are returned.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>until</td>
                                <td>
                    
                        
                        string (date)
                    
                </td>
                                <td>required</td>
                                <td>The end of the time period for which data are returned.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>granularity</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Granularity of result - day, week or month.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>name</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>The name of the metric collection.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>values</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/RecordNumber" class="selected">RecordNumber</a>]
                    
                    
                    
                </td>
                                <td>required</td>
                                <td>Metric values.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/TopValueStats">TopValueStats</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>data_owners</td>
                                <td>
                    
                    
                    array[string]
                    
                </td>
                                <td>optional</td>
                                <td>Data owners of the given data series.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>since</td>
                                <td>
                    
                        
                        string (date)
                    
                </td>
                                <td>required</td>
                                <td>The beginning of the time period for which data are returned.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>until</td>
                                <td>
                    
                        
                        string (date)
                    
                </td>
                                <td>required</td>
                                <td>The end of the time period for which data are returned.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>top_values</td>
                                <td><a href="#/definitions/TopValues" class="selected">TopValues</a>
                                </td>
                                <td>required</td>
                                <td>Some selected top metrics for the website.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/TopValues">TopValues</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>referring_site</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>The name (URL) of the referring site.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>country_visits</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>The iso code of the country with the highest number of visits.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>country_conversion</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>The iso code of the country with the highest number of conversions.</td>
                                <td />
                            </tr>
                        </table>
                    </section>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
        Got a question? Have some feedback? <a href="mailto:api-team@snapshot.travel?subject=Snapshot Data Platform Partner Portal feedback">Let us know.</a></div>
        </footer>
        <script src="../../../Resources/Scripts/main.js">
        </script>
    </body>
</html>