<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="reference" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Customers</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/fonts.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/bootstrap.min.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/main.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top navbar-inverse">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button><a class="navbar-brand" href="../../../Home.htm">SNAPSHOT</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <form class="search" action="#">
                        <div class="search-bar search-bar-container needs-pie mc-component">
                            <input class="search-field needs-pie" type="search" placeholder="Search" />
                            <div class="search-filter-wrapper">
                                <div class="search-filter">
                                    <div class="search-filter-content">
                                        <ul>
                                            <li>All Files</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="search-submit-wrapper" dir="ltr">
                                <div class="search-submit" title="Search">
                                </div>
                            </div>
                        </div>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li value="1"><a href="../../../Home.htm">Home</a>
                        </li>
                        <li value="2"><a href="../../Conceptual/Getting Started.htm">Get Started</a>
                        </li>
                        <li value="3"><a href="../../Conceptual/Purpose of the Data Platform.htm">Concepts</a>
                        </li>
                        <li value="4"><a href="../Modules.htm">Modules</a>
                        </li>
                        <li value="5"><a href="/api-console">API Console</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div id="doc-nav" class="list-group">
                        <ul class="menu mc-component">
                            <li><a href="../Configuration/Configuration.htm">Configuration</a>
                            </li>
                            <li class="has-children"><a href="Hospitality.htm">Hospitality</a>
                                <ul class="sub-menu">
                                    <li><a href="Attributes.htm">Attributes</a>
                                    </li>
                                    <li><a href="Distribution channels.htm">Distribution channels</a>
                                    </li>
                                    <li><a href="Market Segments.htm">Market segments</a>
                                    </li>
                                    <li><a href="Notes.htm">Notes</a>
                                    </li>
                                    <li><a href="Promotions.htm">Promotions</a>
                                    </li>
                                    <li><a href="Room inventory.htm">Room inventories</a>
                                    </li>
                                    <li><a href="Room type inventory.htm">Room type inventories</a>
                                    </li>
                                    <li><a href="Room type.htm">Room types</a>
                                    </li>
                                    <li><a href="Room.htm">Rooms</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-children"><a href="../Identity/Identity.htm">Identity</a>
                                <ul class="sub-menu">
                                    <li><a href="../Identity/Applications.htm">Applications</a>
                                    </li>
                                    <li><a href="../Identity/Customers.htm">Customers</a>
                                    </li>
                                    <li><a href="../Identity/Properties.htm">Properties</a>
                                    </li>
                                    <li><a href="../Identity/Property Sets.htm">Property sets</a>
                                    </li>
                                    <li><a href="../Identity/Roles.htm">Roles</a>
                                    </li>
                                    <li><a href="../Identity/Subscriptions.htm">Subscriptions</a>
                                    </li>
                                    <li><a href="../Identity/UserGroups.htm">User groups</a>
                                    </li>
                                    <li><a href="../Identity/Users.htm">Users</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="../Rate shopper/RateShopper.htm">Rate Shopper</a>
                            </li>
                            <li><a href="../Review/Review.htm">Review</a>
                            </li>
                            <li><a href="../Social media/SocialMedia.htm">Social Media</a>
                            </li>
                            <li><a href="../Web performance/WebPerformance.htm">Web Performance</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="page-header">
                        <h1>Customers</h1>
                        <section class="reference">
                            <h2>API Reference</h2>
                            <section class="endpoint">
                                <h3 id="getCustomers" class="http-get"><span class="method">get</span><span class="url"> /hospitality/configuration/customers</span>
                                </h3>
                                <div><a id="getCustomers"></a>
                                    <p>Returns a collection of customers.</p>
                                    <section class="request">
                                        <h4>Request Parameters</h4>
                                        <table>
                                            <tr>
                                                <th>Name</th>
                                                <th>Located in</th>
                                                <th>Required</th>
                                                <th>Description</th>
                                                <th>Default</th>
                                                <th>Schema</th>
                                            </tr>
                                            <tr>
                                                <th>filter</th>
                                                <td>query</td>
                                                <td>no</td>
                                                <td>Ability to filter collection to certain values, it uses FIQL syntax. Example: ?filter=name==snapshot</td>
                                                <td> - </td>
                                                <td>string </td>
                                            </tr>
                                            <tr>
                                                <th>sort</th>
                                                <td>query</td>
                                                <td>no</td>
                                                <td>Ascending sort parameter where the value is the object attribute.</td>
                                                <td> - </td>
                                                <td>string </td>
                                            </tr>
                                            <tr>
                                                <th>sort_desc</th>
                                                <td>query</td>
                                                <td>no</td>
                                                <td>Descending sort parameter where the value is the object attribute.</td>
                                                <td> - </td>
                                                <td>string </td>
                                            </tr>
                                            <tr>
                                                <th>limit</th>
                                                <td>query</td>
                                                <td>no</td>
                                                <td>Specifies how many results is returned in response. The default value is 50, max allowed is 200. The response can return all results within single call (there is no cursor paging available).</td>
                                                <td> - </td>
                                                <td>integer (int32)</td>
                                            </tr>
                                            <tr>
                                                <th>cursor</th>
                                                <td>query</td>
                                                <td>no</td>
                                                <td>Starting paging cursor.</td>
                                                <td> - </td>
                                                <td>integer (int32)</td>
                                            </tr>
                                        </table>
                                    </section>
                                    <section class="response">
                                        <h4>Response</h4>
                                        <table>
                                            <tr>
                                                <th>Status Code</th>
                                                <th>Reason</th>
                                                <th>Response Model</th>
                                            </tr>
                                            <tr>
                                                <td>200</td>
                                                <td>Collection containing customers.</td>
                                                <td>Array[<a href="#/definitions/Customer" class="selected">Customer</a>]</td>
                                            </tr>
                                        </table>
                                    </section>
                                </div>
                            </section>
                            <section class="endpoint">
                                <h3 id="addCustomer" class="http-post"><span class="method">post</span><span class="url"> /hospitality/configuration/customers</span>
                                </h3>
                                <div><a id="addCustomer"></a>
                                    <p>Creates a new customer.</p>
                                    <section class="request">
                                        <h4>Request Parameters</h4>
                                        <table>
                                            <tr>
                                                <th>Name</th>
                                                <th>Located in</th>
                                                <th>Required</th>
                                                <th>Description</th>
                                                <th>Default</th>
                                                <th>Schema</th>
                                            </tr>
                                            <tr>
                                                <th>body</th>
                                                <td>body</td>
                                                <td>yes</td>
                                                <td>New customer object.</td>
                                                <td> - </td>
                                                <td><a href="#/definitions/CustomerCreate" class="selected">CustomerCreate</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </section>
                                    <section class="response">
                                        <h4>Response</h4>
                                        <table>
                                            <tr>
                                                <th>Status Code</th>
                                                <th>Reason</th>
                                                <th>Response Model</th>
                                            </tr>
                                            <tr>
                                                <td>201</td>
                                                <td>The created customer object.</td>
                                                <td><a href="#/definitions/Customer" class="selected">Customer</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </section>
                                </div>
                            </section>
                            <section class="endpoint">
                                <h3 id="getCustomer" class="http-get"><span class="method">get</span><span class="url"> /hospitality/configuration/customers/{customer_id}</span>
                                </h3>
                                <div><a id="getCustomer"></a>
                                    <p>Returns a single customer. Searches through both active and inactive customers.</p>
                                    <section class="request">
                                        <h4>Request Parameters</h4>
                                        <table>
                                            <tr>
                                                <th>Name</th>
                                                <th>Located in</th>
                                                <th>Required</th>
                                                <th>Description</th>
                                                <th>Default</th>
                                                <th>Schema</th>
                                            </tr>
                                            <tr>
                                                <th>customer_id</th>
                                                <td>path</td>
                                                <td>yes</td>
                                                <td>Unique identifier of the customer in UUID format.</td>
                                                <td> - </td>
                                                <td>string </td>
                                            </tr>
                                        </table>
                                    </section>
                                    <section class="response">
                                        <h4>Response</h4>
                                        <table>
                                            <tr>
                                                <th>Status Code</th>
                                                <th>Reason</th>
                                                <th>Response Model</th>
                                            </tr>
                                            <tr>
                                                <td>200</td>
                                                <td>Single customer object.</td>
                                                <td><a href="#/definitions/Customer" class="selected">Customer</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </section>
                                </div>
                            </section>
                            <section class="endpoint">
                                <h3 id="updateCustomer" class="http-post"><span class="method">post</span><span class="url"> /hospitality/configuration/customers/{customer_id}</span>
                                </h3>
                                <div><a id="updateCustomer"></a>
                                    <p>Updates a customer.</p>
                                    <section class="request">
                                        <h4>Request Parameters</h4>
                                        <table>
                                            <tr>
                                                <th>Name</th>
                                                <th>Located in</th>
                                                <th>Required</th>
                                                <th>Description</th>
                                                <th>Default</th>
                                                <th>Schema</th>
                                            </tr>
                                            <tr>
                                                <th>customer_id</th>
                                                <td>path</td>
                                                <td>yes</td>
                                                <td>Unique identifier of the customer in UUID format.</td>
                                                <td> - </td>
                                                <td>string </td>
                                            </tr>
                                            <tr>
                                                <th>If-Match</th>
                                                <td>header</td>
                                                <td>yes</td>
                                                <td>The value taken from Etag HTTP header (specifies the version of the object). It is used by server to validate that client has actual version.</td>
                                                <td> - </td>
                                                <td>string </td>
                                            </tr>
                                            <tr>
                                                <th>body</th>
                                                <td>body</td>
                                                <td>yes</td>
                                                <td>Updated customer object. Include only fields you want to update.</td>
                                                <td> - </td>
                                                <td><a href="#/definitions/CustomerUpdate" class="selected">CustomerUpdate</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </section>
                                    <section class="response">
                                        <h4>Response</h4>
                                        <table>
                                            <tr>
                                                <th>Status Code</th>
                                                <th>Reason</th>
                                                <th>Response Model</th>
                                            </tr>
                                            <tr>
                                                <td>204</td>
                                                <td>The customer has been updated.</td>
                                                <td> - </td>
                                            </tr>
                                        </table>
                                    </section>
                                </div>
                            </section>
                            <section class="endpoint">
                                <h3 id="deleteCustomer" class="http-delete"><span class="method">delete</span><span class="url"> /hospitality/configuration/customers/{customer_id}</span>
                                </h3>
                                <div><a id="deleteCustomer"></a>
                                    <p>Deletes a customer.</p>
                                    <section class="request">
                                        <h4>Request Parameters</h4>
                                        <table>
                                            <tr>
                                                <th>Name</th>
                                                <th>Located in</th>
                                                <th>Required</th>
                                                <th>Description</th>
                                                <th>Default</th>
                                                <th>Schema</th>
                                            </tr>
                                            <tr>
                                                <th>customer_id</th>
                                                <td>path</td>
                                                <td>yes</td>
                                                <td>Unique identifier of the customer in UUID format.</td>
                                                <td> - </td>
                                                <td>string </td>
                                            </tr>
                                        </table>
                                    </section>
                                    <section class="response">
                                        <h4>Response</h4>
                                        <table>
                                            <tr>
                                                <th>Status Code</th>
                                                <th>Reason</th>
                                                <th>Response Model</th>
                                            </tr>
                                            <tr>
                                                <td>204</td>
                                                <td>Customer has been deleted.</td>
                                                <td> - </td>
                                            </tr>
                                        </table>
                                    </section>
                                </div>
                            </section>
                            <section class="endpoint">
                                <h3 id="getChildCustomers" class="http-get"><span class="method">get</span><span class="url"> /hospitality/configuration/customers/{customer_id}/child_customers</span>
                                </h3>
                                <div><a id="getChildCustomers"></a>
                                    <p>Returns a collection of child customers of a specified customer.</p>
                                    <section class="request">
                                        <h4>Request Parameters</h4>
                                        <table>
                                            <tr>
                                                <th>Name</th>
                                                <th>Located in</th>
                                                <th>Required</th>
                                                <th>Description</th>
                                                <th>Default</th>
                                                <th>Schema</th>
                                            </tr>
                                            <tr>
                                                <th>customer_id</th>
                                                <td>path</td>
                                                <td>yes</td>
                                                <td>Unique identifier of the customer in UUID format.</td>
                                                <td> - </td>
                                                <td>string </td>
                                            </tr>
                                            <tr>
                                                <th>filter</th>
                                                <td>query</td>
                                                <td>no</td>
                                                <td>Ability to filter collection to certain values, it uses FIQL syntax. Example: ?filter=name==snapshot</td>
                                                <td> - </td>
                                                <td>string </td>
                                            </tr>
                                            <tr>
                                                <th>sort</th>
                                                <td>query</td>
                                                <td>no</td>
                                                <td>Ascending sort parameter where the value is the object attribute.</td>
                                                <td> - </td>
                                                <td>string </td>
                                            </tr>
                                            <tr>
                                                <th>sort_desc</th>
                                                <td>query</td>
                                                <td>no</td>
                                                <td>Descending sort parameter where the value is the object attribute.</td>
                                                <td> - </td>
                                                <td>string </td>
                                            </tr>
                                            <tr>
                                                <th>limit</th>
                                                <td>query</td>
                                                <td>no</td>
                                                <td>Specifies how many results is returned in response. The default value is 50, max allowed is 200. The response can return all results within single call (there is no cursor paging available).</td>
                                                <td> - </td>
                                                <td>integer (int32)</td>
                                            </tr>
                                            <tr>
                                                <th>cursor</th>
                                                <td>query</td>
                                                <td>no</td>
                                                <td>Starting paging cursor.</td>
                                                <td> - </td>
                                                <td>integer (int32)</td>
                                            </tr>
                                        </table>
                                    </section>
                                    <section class="response">
                                        <h4>Response</h4>
                                        <table>
                                            <tr>
                                                <th>Status Code</th>
                                                <th>Reason</th>
                                                <th>Response Model</th>
                                            </tr>
                                            <tr>
                                                <td>200</td>
                                                <td>The collection of child customers.</td>
                                                <td>Array[<a href="#/definitions/Customer" class="selected">Customer</a>]</td>
                                            </tr>
                                        </table>
                                    </section>
                                </div>
                            </section>
                            <section class="endpoint">
                                <h3 id="getCustomerProperties" class="http-get"><span class="method">get</span><span class="url"> /hospitality/configuration/customers/{customer_id}/properties</span>
                                </h3>
                                <div><a id="getCustomerProperties"></a>
                                    <p>Returns a collection of all properties with which the customer has a relationship. Includes properties where the customer is the anchor customer.</p>
                                    <section class="request">
                                        <h4>Request Parameters</h4>
                                        <table>
                                            <tr>
                                                <th>Name</th>
                                                <th>Located in</th>
                                                <th>Required</th>
                                                <th>Description</th>
                                                <th>Default</th>
                                                <th>Schema</th>
                                            </tr>
                                            <tr>
                                                <th>customer_id</th>
                                                <td>path</td>
                                                <td>yes</td>
                                                <td>Unique identifier of the customer in UUID format.</td>
                                                <td> - </td>
                                                <td>string </td>
                                            </tr>
                                            <tr>
                                                <th>filter</th>
                                                <td>query</td>
                                                <td>no</td>
                                                <td>Ability to filter collection to certain values, it uses FIQL syntax. Example: ?filter=name==snapshot</td>
                                                <td> - </td>
                                                <td>string </td>
                                            </tr>
                                            <tr>
                                                <th>sort</th>
                                                <td>query</td>
                                                <td>no</td>
                                                <td>Ascending sort parameter where the value is the object attribute.</td>
                                                <td> - </td>
                                                <td>string </td>
                                            </tr>
                                            <tr>
                                                <th>sort_desc</th>
                                                <td>query</td>
                                                <td>no</td>
                                                <td>Descending sort parameter where the value is the object attribute.</td>
                                                <td> - </td>
                                                <td>string </td>
                                            </tr>
                                            <tr>
                                                <th>limit</th>
                                                <td>query</td>
                                                <td>no</td>
                                                <td>Specifies how many results is returned in response. The default value is 50, max allowed is 200. The response can return all results within single call (there is no cursor paging available).</td>
                                                <td> - </td>
                                                <td>integer (int32)</td>
                                            </tr>
                                            <tr>
                                                <th>cursor</th>
                                                <td>query</td>
                                                <td>no</td>
                                                <td>Starting paging cursor.</td>
                                                <td> - </td>
                                                <td>integer (int32)</td>
                                            </tr>
                                        </table>
                                    </section>
                                    <section class="response">
                                        <h4>Response</h4>
                                        <table>
                                            <tr>
                                                <th>Status Code</th>
                                                <th>Reason</th>
                                                <th>Response Model</th>
                                            </tr>
                                            <tr>
                                                <td>200</td>
                                                <td>Collection of properties.</td>
                                                <td>Array[<a href="#/definitions/Property" class="selected">Property</a>]</td>
                                            </tr>
                                        </table>
                                    </section>
                                </div>
                            </section>
                        </section>
                        <section class="definitions">
                            <h2>Definitions</h2>
                            <h3 id="/definitions/Address">Address</h3>
                            <table>
                                <tr>
                                    <th>name</th>
                                    <th>type</th>
                                    <th>required</th>
                                    <th>description</th>
                                    <th>example</th>
                                </tr>
                                <tr>
                                    <td>address_line1</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>required</td>
                                    <td>First (primary) address line.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>address_line2</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>optional</td>
                                    <td>Additional address line.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>city</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>required</td>
                                    <td>City.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>zip_code</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>optional</td>
                                    <td>Zip Code.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>country</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>required</td>
                                    <td>Two letter country code as defined by ISO 3166.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>region</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>optional</td>
                                    <td>Region of the country.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>is_billing_address</td>
                                    <td>
                    
                        
                        boolean
                    
                </td>
                                    <td>required</td>
                                    <td>Specifies whether the address is billing address.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>is_primary_address</td>
                                    <td>
                    
                        
                        boolean
                    
                </td>
                                    <td>required</td>
                                    <td>Specifies that the address is primary.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>address_type</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>optional</td>
                                    <td>Type of the address.</td>
                                    <td />
                                </tr>
                            </table>
                            <h3 id="/definitions/AddressUpdate">AddressUpdate</h3>
                            <table>
                                <tr>
                                    <th>name</th>
                                    <th>type</th>
                                    <th>required</th>
                                    <th>description</th>
                                    <th>example</th>
                                </tr>
                                <tr>
                                    <td>address_line1</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>required</td>
                                    <td>First (primary) address line.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>address_line2</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>optional</td>
                                    <td>Additional address line.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>city</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>required</td>
                                    <td>City.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>zip_code</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>optional</td>
                                    <td>Zip Code.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>country</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>required</td>
                                    <td>Two letter country code as defined by ISO 3166.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>region</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>optional</td>
                                    <td>Region of the country.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>is_billing_address</td>
                                    <td>
                    
                        
                        boolean
                    
                </td>
                                    <td>required</td>
                                    <td>Specifies whether the address is billing address.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>is_primary_address</td>
                                    <td>
                    
                        
                        boolean
                    
                </td>
                                    <td>required</td>
                                    <td>Specifies that the address is primary.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>address_type</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>optional</td>
                                    <td>Type of the address.</td>
                                    <td />
                                </tr>
                            </table>
                            <h3 id="/definitions/Attribute">Attribute</h3>
                            <table>
                                <tr>
                                    <th>name</th>
                                    <th>type</th>
                                    <th>required</th>
                                    <th>description</th>
                                    <th>example</th>
                                </tr>
                                <tr>
                                    <td>attribute_name</td>
                                    <td>
                    
                    
                        array[<a href="#/definitions/LocalizedText" class="selected">LocalizedText</a>]
                    
                    
                    
                </td>
                                    <td>required</td>
                                    <td>The descriptive name of the attribute.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>attribute_code</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>required</td>
                                    <td>Code helps programmers work with attributes more easily (e.g., showing an icon for wi-fi attribute).</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>attribute_group</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>required</td>
                                    <td>Attribute group, e.g. physical, dietary etc.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>attribute_id</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>optional</td>
                                    <td>Unique ID of the Attribute.</td>
                                    <td />
                                </tr>
                            </table>
                            <h3 id="/definitions/ContactInformation">ContactInformation</h3>
                            <table>
                                <tr>
                                    <th>name</th>
                                    <th>type</th>
                                    <th>required</th>
                                    <th>description</th>
                                    <th>example</th>
                                </tr>
                                <tr>
                                    <td>medium</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>required</td>
                                    <td>Type of the medium.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>type</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>required</td>
                                    <td>Type of the contact.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>format</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>required</td>
                                    <td>Format of the selected medium.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>language</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>required</td>
                                    <td>Language of the medium (IETF language tag).</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>contact_information</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>required</td>
                                    <td>Contact information itself, e.g. phone number.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>is_primary</td>
                                    <td>
                    
                        
                        boolean
                    
                </td>
                                    <td>required</td>
                                    <td>Specifies that the address is primary.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>sequence_order</td>
                                    <td>
                    
                        
                        integer (int32)
                    
                </td>
                                    <td>required</td>
                                    <td>Order to show. Default order is higher by one from the highest existing (added item goes last).</td>
                                    <td />
                                </tr>
                            </table>
                            <h3 id="/definitions/ContactItem">ContactItem</h3>
                            <table>
                                <tr>
                                    <th>name</th>
                                    <th>type</th>
                                    <th>required</th>
                                    <th>description</th>
                                    <th>example</th>
                                </tr>
                                <tr>
                                    <td>contact_number</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>required</td>
                                    <td>Phone number.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>description</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>required</td>
                                    <td>Description of the person on the call (taxi, hospital, ...).</td>
                                    <td />
                                </tr>
                            </table>
                            <h3 id="/definitions/CustomFields">CustomFields</h3>
                            <table>
                                <tr>
                                    <th>name</th>
                                    <th>type</th>
                                    <th>required</th>
                                    <th>description</th>
                                    <th>example</th>
                                </tr>
                                <tr>
                                    <td>customFields</td>
                                    <td>
                    
                        
                        object
                    
                </td>
                                    <td>optional</td>
                                    <td>-</td>
                                    <td />
                                </tr>
                            </table>
                            <h3 id="/definitions/Customer">Customer</h3>
                            <table>
                                <tr>
                                    <th>name</th>
                                    <th>type</th>
                                    <th>required</th>
                                    <th>description</th>
                                    <th>example</th>
                                </tr>
                                <tr>
                                    <td>customer_name</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>required</td>
                                    <td>International customer name.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>customer_alternative_name</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>optional</td>
                                    <td>Local name (used in certain countries only).</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>customer_code</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>required</td>
                                    <td>Code of the customer.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>customer_website</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>required</td>
                                    <td>Customer website.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>customer_communication</td>
                                    <td>
                    
                    
                        array[<a href="#/definitions/ContactInformation" class="selected">ContactInformation</a>]
                    
                    
                    
                </td>
                                    <td>required</td>
                                    <td>Contact information, such as phone, e-mail, etc.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>customer_vat_id</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>required</td>
                                    <td>Customer VAT ID.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>customer_custom_fields</td>
                                    <td><a href="#/definitions/CustomFields" class="selected">CustomFields</a>
                                    </td>
                                    <td>optional</td>
                                    <td>Map of custom fields.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>customer_id</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>required</td>
                                    <td>Unique identifier of the customer in UUID format.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>customer_addresses</td>
                                    <td>
                    
                    
                        array[<a href="#/definitions/Address" class="selected">Address</a>]
                    
                    
                    
                </td>
                                    <td>required</td>
                                    <td>Address of the customer. Customer can have more than one address.</td>
                                    <td />
                                </tr>
                            </table>
                            <h3 id="/definitions/CustomerCreate">CustomerCreate</h3>
                            <table>
                                <tr>
                                    <th>name</th>
                                    <th>type</th>
                                    <th>required</th>
                                    <th>description</th>
                                    <th>example</th>
                                </tr>
                                <tr>
                                    <td>customer_name</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>required</td>
                                    <td>International customer name.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>customer_alternative_name</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>optional</td>
                                    <td>Local name (used in certain countries only).</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>customer_code</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>required</td>
                                    <td>Code of the customer.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>customer_website</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>required</td>
                                    <td>Customer website.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>customer_communication</td>
                                    <td>
                    
                    
                        array[<a href="#/definitions/ContactInformation" class="selected">ContactInformation</a>]
                    
                    
                    
                </td>
                                    <td>required</td>
                                    <td>Contact information, such as phone, e-mail, etc.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>customer_vat_id</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>required</td>
                                    <td>Customer VAT ID.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>customer_custom_fields</td>
                                    <td><a href="#/definitions/CustomFields" class="selected">CustomFields</a>
                                    </td>
                                    <td>optional</td>
                                    <td>Map of custom fields.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>customer_id</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>required</td>
                                    <td>Unique identifier of the customer in UUID format.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>customer_addresses</td>
                                    <td>
                    
                    
                        array[<a href="#/definitions/Address" class="selected">Address</a>]
                    
                    
                    
                </td>
                                    <td>required</td>
                                    <td>Address of the customer. Customer can have more than one address.</td>
                                    <td />
                                </tr>
                            </table>
                            <h3 id="/definitions/CustomerUpdate">CustomerUpdate</h3>
                            <table>
                                <tr>
                                    <th>name</th>
                                    <th>type</th>
                                    <th>required</th>
                                    <th>description</th>
                                    <th>example</th>
                                </tr>
                                <tr>
                                    <td>customer_name</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>required</td>
                                    <td>International customer name.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>customer_alternative_name</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>optional</td>
                                    <td>Local name (used in certain countries only).</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>customer_code</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>required</td>
                                    <td>Code of the customer.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>customer_website</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>required</td>
                                    <td>Customer website.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>customer_communication</td>
                                    <td>
                    
                    
                        array[<a href="#/definitions/ContactInformation" class="selected">ContactInformation</a>]
                    
                    
                    
                </td>
                                    <td>required</td>
                                    <td>Contact information, such as phone, e-mail, etc.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>customer_vat_id</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>required</td>
                                    <td>Customer VAT ID.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>customer_custom_fields</td>
                                    <td><a href="#/definitions/CustomFields" class="selected">CustomFields</a>
                                    </td>
                                    <td>optional</td>
                                    <td>Map of custom fields.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>customer_addresses</td>
                                    <td>
                    
                    
                        array[<a href="#/definitions/AddressUpdate" class="selected">AddressUpdate</a>]
                    
                    
                    
                </td>
                                    <td>required</td>
                                    <td>Address of the customer. Customer can have more than one address. </td>
                                    <td />
                                </tr>
                            </table>
                            <h3 id="/definitions/GeoCoordinates">GeoCoordinates</h3>
                            <table>
                                <tr>
                                    <th>name</th>
                                    <th>type</th>
                                    <th>required</th>
                                    <th>description</th>
                                    <th>example</th>
                                </tr>
                                <tr>
                                    <td>latitude</td>
                                    <td>
                    
                        
                        number (double)
                    
                </td>
                                    <td>required</td>
                                    <td>Latitude of location.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>longitude</td>
                                    <td>
                    
                        
                        number (double)
                    
                </td>
                                    <td>required</td>
                                    <td>Longtitude of location.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>altitude</td>
                                    <td>
                    
                        
                        number (double)
                    
                </td>
                                    <td>optional</td>
                                    <td>Altitude of location above sea level (ASL).</td>
                                    <td />
                                </tr>
                            </table>
                            <h3 id="/definitions/Image">Image</h3>
                            <table>
                                <tr>
                                    <th>name</th>
                                    <th>type</th>
                                    <th>required</th>
                                    <th>description</th>
                                    <th>example</th>
                                </tr>
                                <tr>
                                    <td>uri</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>required</td>
                                    <td>URL of the image resource.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>description</td>
                                    <td>
                    
                    
                        array[<a href="#/definitions/LocalizedText" class="selected">LocalizedText</a>]
                    
                    
                    
                </td>
                                    <td>required</td>
                                    <td>Description of image for use in alt attribute.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>caption</td>
                                    <td>
                    
                    
                        array[<a href="#/definitions/LocalizedText" class="selected">LocalizedText</a>]
                    
                    
                    
                </td>
                                    <td>optional</td>
                                    <td>Caption for image.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>width</td>
                                    <td>
                    
                        
                        integer (int32)
                    
                </td>
                                    <td>optional</td>
                                    <td>Width of image in pixels.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>height</td>
                                    <td>
                    
                        
                        integer (int32)
                    
                </td>
                                    <td>optional</td>
                                    <td>Width of image in pixels.</td>
                                    <td />
                                </tr>
                            </table>
                            <h3 id="/definitions/LocalizedText">LocalizedText</h3>
                            <table>
                                <tr>
                                    <th>name</th>
                                    <th>type</th>
                                    <th>required</th>
                                    <th>description</th>
                                    <th>example</th>
                                </tr>
                                <tr>
                                    <td>language</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>required</td>
                                    <td>Language of the text.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>text</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>required</td>
                                    <td>The localized text in the given language.</td>
                                    <td />
                                </tr>
                            </table>
                            <h3 id="/definitions/Property">Property</h3>
                            <table>
                                <tr>
                                    <th>name</th>
                                    <th>type</th>
                                    <th>required</th>
                                    <th>description</th>
                                    <th>example</th>
                                </tr>
                                <tr>
                                    <td>property_name</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>required</td>
                                    <td>Formal name of the property.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>property_alternative_name</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>optional</td>
                                    <td>Name of the property in the local language.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>property_code</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>required</td>
                                    <td>Code of the property.</td>
                                    <td>CZPRGMARCPA</td>
                                </tr>
                                <tr>
                                    <td>property_geo_coordinates</td>
                                    <td><a href="#/definitions/GeoCoordinates" class="selected">GeoCoordinates</a>
                                    </td>
                                    <td>required</td>
                                    <td>Geographic coordinates of the property.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>property_description</td>
                                    <td>
                    
                    
                        array[<a href="#/definitions/LocalizedText" class="selected">LocalizedText</a>]
                    
                    
                    
                </td>
                                    <td>required</td>
                                    <td>Short description of the property.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>property_website</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>required</td>
                                    <td>Property website.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>property_contact_information</td>
                                    <td>
                    
                    
                        array[<a href="#/definitions/ContactInformation" class="selected">ContactInformation</a>]
                    
                    
                    
                </td>
                                    <td>required</td>
                                    <td>Contact Information of the property.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>property_type</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>required</td>
                                    <td>Segment category code according to Open Travel (SEG).</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>property_check-in_possible_form</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>optional</td>
                                    <td>Time when check-in is possible, descriptive information.</td>
                                    <td>10:00</td>
                                </tr>
                                <tr>
                                    <td>property_check-out_possible_to</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>optional</td>
                                    <td>Time when check-out is possible, just descriptive information.</td>
                                    <td>12:00</td>
                                </tr>
                                <tr>
                                    <td>property_contact_list</td>
                                    <td>
                    
                    
                        array[<a href="#/definitions/ContactItem" class="selected">ContactItem</a>]
                    
                    
                    
                </td>
                                    <td>optional</td>
                                    <td>List of contacts for other hotels, taxi services, doctors, and other contacts useful for the guests.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>property_images</td>
                                    <td>
                    
                    
                        array[<a href="#/definitions/Image" class="selected">Image</a>]
                    
                    
                    
                </td>
                                    <td>required</td>
                                    <td>Links to the images of the property - multilingual.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>property_attributes</td>
                                    <td>
                    
                    
                        array[<a href="#/definitions/Attribute" class="selected">Attribute</a>]
                    
                    
                    
                </td>
                                    <td>required</td>
                                    <td>Attributes of the given property.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>custom_fields</td>
                                    <td><a href="#/definitions/CustomFields" class="selected">CustomFields</a>
                                    </td>
                                    <td>optional</td>
                                    <td>Map of custom fields.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>property_room_floors</td>
                                    <td>
                    
                    
                    array[string]
                    
                </td>
                                    <td>required</td>
                                    <td>Definition of the room floors in the property.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>property_id</td>
                                    <td>
                    
                        
                        string
                    
                </td>
                                    <td>required</td>
                                    <td>Unique identifier of the property in UUID format.</td>
                                    <td />
                                </tr>
                                <tr>
                                    <td>property_address</td>
                                    <td><a href="#/definitions/Address" class="selected">Address</a>
                                    </td>
                                    <td>required</td>
                                    <td>Address of the property.</td>
                                    <td />
                                </tr>
                            </table>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
        Got a question? Have some feedback? <a href="mailto:api-team@snapshot.travel?subject=Snapshot Data Platform Partner Portal feedback">Let us know.</a></div>
        </footer>
        <script src="../../../Resources/Scripts/main.js">
        </script>
    </body>
</html>