<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="reference" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Modules|Hospitality">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Distribution channels</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/fonts.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/bootstrap.min.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/main.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top navbar-inverse">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button><a class="navbar-brand" href="../../../Home.htm">SNAPSHOT</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <form class="search" action="#">
                        <div class="search-bar search-bar-container needs-pie mc-component">
                            <input class="search-field needs-pie" type="search" placeholder="Search" />
                            <div class="search-filter-wrapper">
                                <div class="search-filter">
                                    <div class="search-filter-content">
                                        <ul>
                                            <li>All Files</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="search-submit-wrapper" dir="ltr">
                                <div class="search-submit" title="Search">
                                </div>
                            </div>
                        </div>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li value="1"><a href="../../../Home.htm">Home</a>
                        </li>
                        <li value="2"><a href="../../Conceptual/Getting Started.htm">Get Started</a>
                        </li>
                        <li value="3"><a href="../../Conceptual/Purpose of the Data Platform.htm">Concepts</a>
                        </li>
                        <li value="4"><a href="../Modules.htm">Modules</a>
                        </li>
                        <li value="5"><a href="/api-console">API Console</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div id="doc-nav" class="list-group">
                        <ul class="menu mc-component">
                            <li><a href="../Configuration/Configuration.htm">Configuration</a>
                            </li>
                            <li class="has-children"><a href="Hospitality.htm">Hospitality</a>
                                <ul class="sub-menu">
                                    <li><a href="Attributes.htm">Attributes</a>
                                    </li>
                                    <li><a href="#" class="selected">Distribution channels</a>
                                    </li>
                                    <li><a href="Market Segments.htm">Market segments</a>
                                    </li>
                                    <li><a href="Notes.htm">Notes</a>
                                    </li>
                                    <li><a href="Promotions.htm">Promotions</a>
                                    </li>
                                    <li><a href="Room inventory.htm">Room inventories</a>
                                    </li>
                                    <li><a href="Room type inventory.htm">Room type inventories</a>
                                    </li>
                                    <li><a href="Room type.htm">Room types</a>
                                    </li>
                                    <li><a href="Room.htm">Rooms</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-children"><a href="../Identity/Identity.htm">Identity</a>
                                <ul class="sub-menu">
                                    <li><a href="../Identity/Applications.htm">Applications</a>
                                    </li>
                                    <li><a href="../Identity/Customers.htm">Customers</a>
                                    </li>
                                    <li><a href="../Identity/Properties.htm">Properties</a>
                                    </li>
                                    <li><a href="../Identity/Property Sets.htm">Property sets</a>
                                    </li>
                                    <li><a href="../Identity/Roles.htm">Roles</a>
                                    </li>
                                    <li><a href="../Identity/Subscriptions.htm">Subscriptions</a>
                                    </li>
                                    <li><a href="../Identity/UserGroups.htm">User groups</a>
                                    </li>
                                    <li><a href="../Identity/Users.htm">Users</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="../Rate shopper/RateShopper.htm">Rate Shopper</a>
                            </li>
                            <li><a href="../Review/Review.htm">Review</a>
                            </li>
                            <li><a href="../Social media/SocialMedia.htm">Social Media</a>
                            </li>
                            <li><a href="../Web performance/WebPerformance.htm">Web Performance</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="page-header">
                        <h1>Distribution channels</h1>
                    </div>
                    <p>Distribution channels represent any parties which properties use to facilitate room reservations. Any party through which a room was booked counts as a distribution channel. </p>
                    <p>In general, distribution channels usually fall into one of the following categories:</p>
                    <ul>
                        <li value="1">booking engine</li>
                        <li value="2">global distribution system (GDS)</li>
                        <li value="3">online travel agent (OTA)</li>
                    </ul>
                    <p>Distribution channels represent specific parties, i.e. specific software or companies. They do not represent methods of booking, such as online, email, or phone bookings.</p>
                    <p>You can use distribution channels to adjust rates based on the distribution channel from which you received the booking, or you can monitor distribution costs and the overall revenue brought by individual distribution channels.</p>
                    <p>You must configure at least one distribution channel per property. Only very small properties will have one distribution channel, though. For example, they could only allow direct booking.</p>
                    <section class="reference">
                        <h2>API Reference</h2>
                        <section class="endpoint">
                            <h3 id="getDistributionChannels" class="http-get"><span class="method">get</span><span class="url"> /hospitality/configuration/distribution_channels</span>
                            </h3>
                            <div><a id="getDistributionChannels"></a>
                                <p>Returns a collection of distribution channels.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>filter</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Ability to filter collection to certain values, it uses FIQL syntax. Example: ?filter=name==snapshot</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>sort</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Ascending sort parameter where the value is the object attribute.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>sort_desc</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Descending sort parameter where the value is the object attribute.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>limit</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Specifies how many results is returned in response. The default value is 50, max allowed is 200. The response can return all results within single call (there is no cursor paging available).</td>
                                            <td> - </td>
                                            <td>integer (int32)</td>
                                        </tr>
                                        <tr>
                                            <th>cursor</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Starting paging cursor.</td>
                                            <td> - </td>
                                            <td>integer (int32)</td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>Collection of distribution channels.</td>
                                            <td>Array[<a href="#/definitions/DistributionChannel" class="selected">DistributionChannel</a>]</td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="addDistributionChannel" class="http-post"><span class="method">post</span><span class="url"> /hospitality/configuration/distribution_channels</span>
                            </h3>
                            <div><a id="addDistributionChannel"></a>
                                <p>Creates a new distribution channel.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>body</th>
                                            <td>body</td>
                                            <td>yes</td>
                                            <td>New distribution channel object.</td>
                                            <td> - </td>
                                            <td><a href="#/definitions/DistributionChannelCreate" class="selected">DistributionChannelCreate</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>201</td>
                                            <td>The created distribution channel object.</td>
                                            <td><a href="#/definitions/DistributionChannel" class="selected">DistributionChannel</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="getDistributionChannel" class="http-get"><span class="method">get</span><span class="url"> /hospitality/configuration/distribution_channels/{distribution_channel_id}</span>
                            </h3>
                            <div><a id="getDistributionChannel"></a>
                                <p>Returns a single distribution channel.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>distribution_channel_id</th>
                                            <td>path</td>
                                            <td>yes</td>
                                            <td>Unique identifier of the distribution channel in UUID format.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>Single distribution channel object.</td>
                                            <td><a href="#/definitions/DistributionChannel" class="selected">DistributionChannel</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="updateDistributionChannel" class="http-post"><span class="method">post</span><span class="url"> /hospitality/configuration/distribution_channels/{distribution_channel_id}</span>
                            </h3>
                            <div><a id="updateDistributionChannel"></a>
                                <p>Updates a distribution channel.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>distribution_channel_id</th>
                                            <td>path</td>
                                            <td>yes</td>
                                            <td>Unique identifier of the distribution channel in UUID format.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>If-Match</th>
                                            <td>header</td>
                                            <td>yes</td>
                                            <td>The value taken from Etag HTTP header (specifies the version of the object). It is used by server to validate that client has actual version.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>body</th>
                                            <td>body</td>
                                            <td>yes</td>
                                            <td>Updated distribution channel object (include only the fields you want to update).</td>
                                            <td> - </td>
                                            <td><a href="#/definitions/DistributionChannelUpdate" class="selected">DistributionChannelUpdate</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>204</td>
                                            <td>The distribution channel has been updated.</td>
                                            <td> - </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                    </section>
                    <section class="definitions">
                        <h2>Definitions</h2>
                        <h3 id="/definitions/ChannelManagerConfiguration">ChannelManagerConfiguration</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>channelManagerConfiguration</td>
                                <td>
                    
                        
                        object
                    
                </td>
                                <td>optional</td>
                                <td>-</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/DateTimeRange">DateTimeRange</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>from</td>
                                <td>
                    
                        
                        string (date-time)
                    
                </td>
                                <td>required</td>
                                <td>Lower limit of given range.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>to</td>
                                <td>
                    
                        
                        string (date-time)
                    
                </td>
                                <td>optional</td>
                                <td>Upper limit of given range.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/DistributionChannel">DistributionChannel</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>channel_name</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Name of the distribution channel.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>channel_code</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Human readable code of the distribution channel.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>channel_type</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Type of the channel. For example, Global Distribution System (GDS), Online Travel Agency (OTA), direct booking.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>channel_validity</td>
                                <td><a href="#/definitions/DateTimeRange" class="selected">DateTimeRange</a>
                                </td>
                                <td>required</td>
                                <td>Range of dates the distribution channel is valid and available for use.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>channel_can_send_reservation_notification</td>
                                <td>
                    
                        
                        boolean
                    
                </td>
                                <td>required</td>
                                <td>If true, the distribution channel sends reservation notification, it does not check for availability.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>channel_allowed_blocks</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/ReferenceWithDateTimeRange" class="selected">ReferenceWithDateTimeRange</a>]
                    
                    
                    
                </td>
                                <td>optional</td>
                                <td>If the distribution channel is allowed to send reservation notifications, this field specifies the Block where the channel can send the reservations (i.e., from which block to book). If the value is not supplied, the distribution channel books property inventory.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>channel_allowed_rate_plans</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/ReferenceWithDateTimeRange" class="selected">ReferenceWithDateTimeRange</a>]
                    
                    
                    
                </td>
                                <td>optional</td>
                                <td>Allowed rate plans, which can be used by this distribution channel. If empty, there are no restrictions on rate plans.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>channel_allowed_room_types</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/ReferenceWithDateTimeRange" class="selected">ReferenceWithDateTimeRange</a>]
                    
                    
                    
                </td>
                                <td>optional</td>
                                <td>Allowed room types to book using the distribution channel. If empty, the distribution channel can book any room type.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>channel_allowed_packages</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/ReferenceWithDateTimeRange" class="selected">ReferenceWithDateTimeRange</a>]
                    
                    
                    
                </td>
                                <td>optional</td>
                                <td>Allowed packages to book using the distribution channel. If empty, the distribution channel can book any package.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>channel_allowed_promotions</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/ReferenceWithDateTimeRange" class="selected">ReferenceWithDateTimeRange</a>]
                    
                    
                    
                </td>
                                <td>optional</td>
                                <td>Allowed promotions the distribution channel can use. If empty, the distribution channel can use any promotion.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>channel_manager_configuration</td>
                                <td><a href="#/definitions/ChannelManagerConfiguration" class="selected">ChannelManagerConfiguration</a>
                                </td>
                                <td>optional</td>
                                <td>JSON structure which holds information about channel manager configuration.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>channel_id</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Unique identifier of the channel.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/DistributionChannelCreate">DistributionChannelCreate</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>channel_name</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Name of the distribution channel.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>channel_code</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Human readable code of the distribution channel.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>channel_type</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Type of the channel. For example, Global Distribution System (GDS), Online Travel Agency (OTA), direct booking.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>channel_validity</td>
                                <td><a href="#/definitions/DateTimeRange" class="selected">DateTimeRange</a>
                                </td>
                                <td>required</td>
                                <td>Range of dates the distribution channel is valid and available for use.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>channel_can_send_reservation_notification</td>
                                <td>
                    
                        
                        boolean
                    
                </td>
                                <td>required</td>
                                <td>If true, the distribution channel sends reservation notification, it does not check for availability.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>channel_allowed_blocks</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/ReferenceWithDateTimeRange" class="selected">ReferenceWithDateTimeRange</a>]
                    
                    
                    
                </td>
                                <td>optional</td>
                                <td>If the distribution channel is allowed to send reservation notifications, this field specifies the Block where the channel can send the reservations (i.e., from which block to book). If the value is not supplied, the distribution channel books property inventory.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>channel_allowed_rate_plans</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/ReferenceWithDateTimeRange" class="selected">ReferenceWithDateTimeRange</a>]
                    
                    
                    
                </td>
                                <td>optional</td>
                                <td>Allowed rate plans, which can be used by this distribution channel. If empty, there are no restrictions on rate plans.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>channel_allowed_room_types</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/ReferenceWithDateTimeRange" class="selected">ReferenceWithDateTimeRange</a>]
                    
                    
                    
                </td>
                                <td>optional</td>
                                <td>Allowed room types to book using the distribution channel. If empty, the distribution channel can book any room type.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>channel_allowed_packages</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/ReferenceWithDateTimeRange" class="selected">ReferenceWithDateTimeRange</a>]
                    
                    
                    
                </td>
                                <td>optional</td>
                                <td>Allowed packages to book using the distribution channel. If empty, the distribution channel can book any package.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>channel_allowed_promotions</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/ReferenceWithDateTimeRange" class="selected">ReferenceWithDateTimeRange</a>]
                    
                    
                    
                </td>
                                <td>optional</td>
                                <td>Allowed promotions the distribution channel can use. If empty, the distribution channel can use any promotion.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>channel_manager_configuration</td>
                                <td><a href="#/definitions/ChannelManagerConfiguration" class="selected">ChannelManagerConfiguration</a>
                                </td>
                                <td>optional</td>
                                <td>JSON structure which holds information about channel manager configuration.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>channel_id</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Unique identifier of the channel.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/DistributionChannelUpdate">DistributionChannelUpdate</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>channel_name</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Name of the distribution channel.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>channel_code</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Human readable code of the distribution channel.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>channel_type</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Type of the channel. For example, Global Distribution System (GDS), Online Travel Agency (OTA), direct booking.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>channel_validity</td>
                                <td><a href="#/definitions/DateTimeRange" class="selected">DateTimeRange</a>
                                </td>
                                <td>required</td>
                                <td>Range of dates the distribution channel is valid and available for use.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>channel_can_send_reservation_notification</td>
                                <td>
                    
                        
                        boolean
                    
                </td>
                                <td>required</td>
                                <td>If true, the distribution channel sends reservation notification, it does not check for availability.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>channel_allowed_blocks</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/ReferenceWithDateTimeRange" class="selected">ReferenceWithDateTimeRange</a>]
                    
                    
                    
                </td>
                                <td>optional</td>
                                <td>If the distribution channel is allowed to send reservation notifications, this field specifies the Block where the channel can send the reservations (i.e., from which block to book). If the value is not supplied, the distribution channel books property inventory.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>channel_allowed_rate_plans</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/ReferenceWithDateTimeRange" class="selected">ReferenceWithDateTimeRange</a>]
                    
                    
                    
                </td>
                                <td>optional</td>
                                <td>Allowed rate plans, which can be used by this distribution channel. If empty, there are no restrictions on rate plans.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>channel_allowed_room_types</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/ReferenceWithDateTimeRange" class="selected">ReferenceWithDateTimeRange</a>]
                    
                    
                    
                </td>
                                <td>optional</td>
                                <td>Allowed room types to book using the distribution channel. If empty, the distribution channel can book any room type.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>channel_allowed_packages</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/ReferenceWithDateTimeRange" class="selected">ReferenceWithDateTimeRange</a>]
                    
                    
                    
                </td>
                                <td>optional</td>
                                <td>Allowed packages to book using the distribution channel. If empty, the distribution channel can book any package.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>channel_allowed_promotions</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/ReferenceWithDateTimeRange" class="selected">ReferenceWithDateTimeRange</a>]
                    
                    
                    
                </td>
                                <td>optional</td>
                                <td>Allowed promotions the distribution channel can use. If empty, the distribution channel can use any promotion.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>channel_manager_configuration</td>
                                <td><a href="#/definitions/ChannelManagerConfiguration" class="selected">ChannelManagerConfiguration</a>
                                </td>
                                <td>optional</td>
                                <td>JSON structure which holds information about channel manager configuration.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/Reference">Reference</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>module</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Module name.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>id</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Identifier of referenced entity.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/ReferenceWithDateTimeRange">ReferenceWithDateTimeRange</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>reference</td>
                                <td><a href="#/definitions/Reference" class="selected">Reference</a>
                                </td>
                                <td>required</td>
                                <td>Reference to the rate plan, room type etc.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>booking_date_time</td>
                                <td><a href="#/definitions/DateTimeRange" class="selected">DateTimeRange</a>
                                </td>
                                <td>required</td>
                                <td>Date time range for which is the given rate plan or room type allowed to use.</td>
                                <td />
                            </tr>
                        </table>
                    </section>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
        Got a question? Have some feedback? <a href="mailto:api-team@snapshot.travel?subject=Snapshot Data Platform Partner Portal feedback">Let us know.</a></div>
        </footer>
        <script src="../../../Resources/Scripts/main.js">
        </script>
    </body>
</html>