<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="reference" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Modules|Hospitality">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Notes</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/fonts.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/bootstrap.min.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/main.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top navbar-inverse">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button><a class="navbar-brand" href="../../../Home.htm">SNAPSHOT</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <form class="search" action="#">
                        <div class="search-bar search-bar-container needs-pie mc-component">
                            <input class="search-field needs-pie" type="search" placeholder="Search" />
                            <div class="search-filter-wrapper">
                                <div class="search-filter">
                                    <div class="search-filter-content">
                                        <ul>
                                            <li>All Files</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="search-submit-wrapper" dir="ltr">
                                <div class="search-submit" title="Search">
                                </div>
                            </div>
                        </div>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li value="1"><a href="../../../Home.htm">Home</a>
                        </li>
                        <li value="2"><a href="../../Conceptual/Getting Started.htm">Get Started</a>
                        </li>
                        <li value="3"><a href="../../Conceptual/Purpose of the Data Platform.htm">Concepts</a>
                        </li>
                        <li value="4"><a href="../Modules.htm">Modules</a>
                        </li>
                        <li value="5"><a href="/api-console">API Console</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div id="doc-nav" class="list-group">
                        <ul class="menu mc-component">
                            <li><a href="../Configuration/Configuration.htm">Configuration</a>
                            </li>
                            <li class="has-children"><a href="Hospitality.htm">Hospitality</a>
                                <ul class="sub-menu">
                                    <li><a href="Attributes.htm">Attributes</a>
                                    </li>
                                    <li><a href="Distribution channels.htm">Distribution channels</a>
                                    </li>
                                    <li><a href="Market Segments.htm">Market segments</a>
                                    </li>
                                    <li><a href="#" class="selected">Notes</a>
                                    </li>
                                    <li><a href="Promotions.htm">Promotions</a>
                                    </li>
                                    <li><a href="Room inventory.htm">Room inventories</a>
                                    </li>
                                    <li><a href="Room type inventory.htm">Room type inventories</a>
                                    </li>
                                    <li><a href="Room type.htm">Room types</a>
                                    </li>
                                    <li><a href="Room.htm">Rooms</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-children"><a href="../Identity/Identity.htm">Identity</a>
                                <ul class="sub-menu">
                                    <li><a href="../Identity/Applications.htm">Applications</a>
                                    </li>
                                    <li><a href="../Identity/Customers.htm">Customers</a>
                                    </li>
                                    <li><a href="../Identity/Properties.htm">Properties</a>
                                    </li>
                                    <li><a href="../Identity/Property Sets.htm">Property sets</a>
                                    </li>
                                    <li><a href="../Identity/Roles.htm">Roles</a>
                                    </li>
                                    <li><a href="../Identity/Subscriptions.htm">Subscriptions</a>
                                    </li>
                                    <li><a href="../Identity/UserGroups.htm">User groups</a>
                                    </li>
                                    <li><a href="../Identity/Users.htm">Users</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="../Rate shopper/RateShopper.htm">Rate Shopper</a>
                            </li>
                            <li><a href="../Review/Review.htm">Review</a>
                            </li>
                            <li><a href="../Social media/SocialMedia.htm">Social Media</a>
                            </li>
                            <li><a href="../Web performance/WebPerformance.htm">Web Performance</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="page-header">
                        <h1>Notes</h1>
                    </div>
                    <p>Notes hold information about guests, their reservations, and their requests. Notes serve as reminders or tasks for the hotel staff . For example, some guests prefer a specific time when they want their room cleaned. Or, the staff may want to address the guest with a certain title or name.</p>
                    <p>There are multiple possible sources of notes. Guests can enter notes along with their reservation in the booking engine. The staff can enter notes in the system based on the guest's requests or preferences.</p>
                    <p>Notes can be tied to a particular reservation, a specific guest, a block, or they can stand independently.</p>
                    <p>Notes usually appear in the hotel's PMS or a similar system. </p>
                    <p>There are a few types of notes, which differ based on their source and the action that needs to be taken:</p>
                    <ul>
                        <li value="1">time-bound notes — also called traces in other systems, they refer to an event that happened or one that is supposed to happen, for example, the guest wishes to be picked up at the airport at 4 p.m. Time-bound notes can then be informational or actionable.</li>
                        <li value="2">informational notes — serve as reminders to the hotel staff, for example, guest is of a particular importance to the hotel.</li>
                    </ul>
                    <h2>Actionable notes</h2>
                    <p>If a note is actionable, it has an Action object tied to it. Actions can be assigned to specific users, with a date and time when they need to be fulfilled and the action's status.</p>
                    <p>Actionable notes can recur. If you want to create a note with an action that takes place more than once, you can define a Posting rhythm. </p>
                    <h2>Note templates</h2>
                    <p>For notes that are used often, you can define note templates. Note templates can then be offered to application users when creating notes. </p>
                    <h2>Note examples</h2>
                    <p>The following list contains examples of notes, both actionable and informational:</p>
                    <ul>
                        <li value="1">Bring breakfast to guest's room.</li>
                        <li value="2">Call guest by their title.</li>
                        <li value="3">Call hotel manager when guest arrives.</li>
                        <li value="4">Guest will check in outside the regular check-in hours.</li>
                        <li value="5">Guest prefers their room to be cleaned between 3 p.m. and 5 p.m.</li>
                        <li value="6">Guest requests a dairy-free diet.</li>
                    </ul>
                    <section class="reference">
                        <h2>API Reference</h2>
                        <section class="endpoint">
                            <h3 id="getNotes" class="http-get"><span class="method">get</span><span class="url"> /hospitality/configuration/notes</span>
                            </h3>
                            <div><a id="getNotes"></a>
                                <p>Returns collection of notes.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>filter</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Ability to filter collection to certain values, it uses FIQL syntax. Example: ?filter=name==snapshot</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>sort</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Ascending sort parameter where the value is the object attribute.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>sort_desc</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Descending sort parameter where the value is the object attribute.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>limit</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Specifies how many results is returned in response. The default value is 50, max allowed is 200. The response can return all results within single call (there is no cursor paging available).</td>
                                            <td> - </td>
                                            <td>integer (int32)</td>
                                        </tr>
                                        <tr>
                                            <th>cursor</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Starting paging cursor.</td>
                                            <td> - </td>
                                            <td>integer (int32)</td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>Collection containing notes.</td>
                                            <td>Array[<a href="#/definitions/Note" class="selected">Note</a>]</td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="addNote" class="http-post"><span class="method">post</span><span class="url"> /hospitality/configuration/notes</span>
                            </h3>
                            <div><a id="addNote"></a>
                                <p>Creates a new note.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>body</th>
                                            <td>body</td>
                                            <td>yes</td>
                                            <td>New note object.</td>
                                            <td> - </td>
                                            <td><a href="#/definitions/NoteCreate" class="selected">NoteCreate</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>201</td>
                                            <td>The created note object.</td>
                                            <td><a href="#/definitions/Note" class="selected">Note</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="getNote" class="http-get"><span class="method">get</span><span class="url"> /hospitality/configuration/notes/{note_id}</span>
                            </h3>
                            <div><a id="getNote"></a>
                                <p>Returns a single note.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>note_id</th>
                                            <td>path</td>
                                            <td>yes</td>
                                            <td>Unique identifier of the note in UUID format.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>Single note object.</td>
                                            <td><a href="#/definitions/Note" class="selected">Note</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="updateNote" class="http-post"><span class="method">post</span><span class="url"> /hospitality/configuration/notes/{note_id}</span>
                            </h3>
                            <div><a id="updateNote"></a>
                                <p>Updates a note.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>note_id</th>
                                            <td>path</td>
                                            <td>yes</td>
                                            <td>Unique identifier of the note in UUID format.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>If-Match</th>
                                            <td>header</td>
                                            <td>yes</td>
                                            <td>The value taken from Etag HTTP header (specifies the version of the object). It is used by server to validate that client has actual version.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>body</th>
                                            <td>body</td>
                                            <td>yes</td>
                                            <td>Updated note object. Include only fields you want to update.</td>
                                            <td> - </td>
                                            <td><a href="#/definitions/NoteUpdate" class="selected">NoteUpdate</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>204</td>
                                            <td>The note has been updated.</td>
                                            <td> - </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="deleteNote" class="http-delete"><span class="method">delete</span><span class="url"> /hospitality/configuration/notes/{note_id}</span>
                            </h3>
                            <div><a id="deleteNote"></a>
                                <p>Deletes a note.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>note_id</th>
                                            <td>path</td>
                                            <td>yes</td>
                                            <td>Unique identifier of the note in UUID format.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>204</td>
                                            <td>Note has been deleted.</td>
                                            <td> - </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                    </section>
                    <section class="definitions">
                        <h2>Definitions</h2>
                        <h3 id="/definitions/CustomFields">CustomFields</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>customFields</td>
                                <td>
                    
                        
                        object
                    
                </td>
                                <td>optional</td>
                                <td>-</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/Image">Image</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>uri</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>URL of the image resource.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>description</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/LocalizedText" class="selected">LocalizedText</a>]
                    
                    
                    
                </td>
                                <td>required</td>
                                <td>Description of image for use in alt attribute.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>caption</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/LocalizedText" class="selected">LocalizedText</a>]
                    
                    
                    
                </td>
                                <td>optional</td>
                                <td>Caption for image.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>width</td>
                                <td>
                    
                        
                        integer (int32)
                    
                </td>
                                <td>optional</td>
                                <td>Width of image in pixels.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>height</td>
                                <td>
                    
                        
                        integer (int32)
                    
                </td>
                                <td>optional</td>
                                <td>Width of image in pixels.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/LocalizedText">LocalizedText</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>language</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Language of the text.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>text</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>The localized text in the given language.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/Note">Note</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>note_date_time</td>
                                <td>
                    
                        
                        string (date-time)
                    
                </td>
                                <td>required</td>
                                <td>Date and time the note was created.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>note_source</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Person or system creating the note.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>note_title</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>optional</td>
                                <td>Title of the note.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>note_text</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Text content of the note.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>note_alert</td>
                                <td>
                    
                        
                        boolean
                    
                </td>
                                <td>optional</td>
                                <td>Determines if the note should invoke an alert. If true, applications should raise an alert every time the note is displayed. For example, the alert appears as part of the reservation screen.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>note_department</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Department to which the note is addressed.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>note_is_public</td>
                                <td>
                    
                        
                        boolean
                    
                </td>
                                <td>optional</td>
                                <td>Public notes are those which can be written and modified by the guest, e.g., via booking engine.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>note_links</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/Reference" class="selected">Reference</a>]
                    
                    
                    
                </td>
                                <td>optional</td>
                                <td>Links to profiles and/or to reservations which are related to the note.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>note_attachments</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/Image" class="selected">Image</a>]
                    
                    
                    
                </td>
                                <td>optional</td>
                                <td>Images/attachments of the note.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>note_is_actionable</td>
                                <td>
                    
                        
                        boolean
                    
                </td>
                                <td>optional</td>
                                <td>Determines whether the note is actionable and a task has to be performed.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>note_actions</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/NoteAction" class="selected">NoteAction</a>]
                    
                    
                    
                </td>
                                <td>optional</td>
                                <td>Details about the action to take when the item is actionable. One note can have multiple actions assigned.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>note_action_posting_rhythm</td>
                                <td><a href="#/definitions/PostingRhythm" class="selected">PostingRhythm</a>
                                </td>
                                <td>optional</td>
                                <td>Posting rhythm of the action (if the action recurs).</td>
                                <td />
                            </tr>
                            <tr>
                                <td>custom_fields</td>
                                <td><a href="#/definitions/CustomFields" class="selected">CustomFields</a>
                                </td>
                                <td>optional</td>
                                <td>Custom fields.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>note_id</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>optional</td>
                                <td>Unique Identifier of the note.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/NoteAction">NoteAction</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>action_status</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Status of the action. Possible vales: "open", "assigned", "working", "cancelled", "suspended", or "closed".</td>
                                <td />
                            </tr>
                            <tr>
                                <td>action_text</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Describes what action is required and how the request was satisfied or completed.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>action_assigned_to</td>
                                <td><a href="#/definitions/Reference" class="selected">Reference</a>
                                </td>
                                <td>required</td>
                                <td>Identifies the person or role assigned to the request.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>date_time_assigned</td>
                                <td>
                    
                        
                        string (date-time)
                    
                </td>
                                <td>optional</td>
                                <td>Time when the request was assigned.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>deadline</td>
                                <td>
                    
                        
                        string (date-time)
                    
                </td>
                                <td>optional</td>
                                <td>Specifies date and time when note needs to satisfied.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>date_time_closed</td>
                                <td>
                    
                        
                        string (date-time)
                    
                </td>
                                <td>optional</td>
                                <td>Time when the request was completed and closed or canceled.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>custom_fields</td>
                                <td><a href="#/definitions/CustomFields" class="selected">CustomFields</a>
                                </td>
                                <td>optional</td>
                                <td>Custom fields for the action.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/NoteCreate">NoteCreate</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>note_date_time</td>
                                <td>
                    
                        
                        string (date-time)
                    
                </td>
                                <td>required</td>
                                <td>Date and time the note was created.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>note_source</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Person or system creating the note.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>note_title</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>optional</td>
                                <td>Title of the note.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>note_text</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Text content of the note.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>note_alert</td>
                                <td>
                    
                        
                        boolean
                    
                </td>
                                <td>optional</td>
                                <td>Determines if the note should invoke an alert. If true, applications should raise an alert every time the note is displayed. For example, the alert appears as part of the reservation screen.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>note_department</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Department to which the note is addressed.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>note_is_public</td>
                                <td>
                    
                        
                        boolean
                    
                </td>
                                <td>optional</td>
                                <td>Public notes are those which can be written and modified by the guest, e.g., via booking engine.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>note_links</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/Reference" class="selected">Reference</a>]
                    
                    
                    
                </td>
                                <td>optional</td>
                                <td>Links to profiles and/or to reservations which are related to the note.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>note_attachments</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/Image" class="selected">Image</a>]
                    
                    
                    
                </td>
                                <td>optional</td>
                                <td>Images/attachments of the note.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>note_is_actionable</td>
                                <td>
                    
                        
                        boolean
                    
                </td>
                                <td>optional</td>
                                <td>Determines whether the note is actionable and a task has to be performed.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>note_actions</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/NoteAction" class="selected">NoteAction</a>]
                    
                    
                    
                </td>
                                <td>optional</td>
                                <td>Details about the action to take when the item is actionable. One note can have multiple actions assigned.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>note_action_posting_rhythm</td>
                                <td><a href="#/definitions/PostingRhythm" class="selected">PostingRhythm</a>
                                </td>
                                <td>optional</td>
                                <td>Posting rhythm of the action (if the action recurs).</td>
                                <td />
                            </tr>
                            <tr>
                                <td>custom_fields</td>
                                <td><a href="#/definitions/CustomFields" class="selected">CustomFields</a>
                                </td>
                                <td>optional</td>
                                <td>Custom fields.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>note_id</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>optional</td>
                                <td>Unique Identifier of the note.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/NoteUpdate">NoteUpdate</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>note_date_time</td>
                                <td>
                    
                        
                        string (date-time)
                    
                </td>
                                <td>required</td>
                                <td>Date and time the note was created.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>note_source</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Person or system creating the note.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>note_title</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>optional</td>
                                <td>Title of the note.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>note_text</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Text content of the note.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>note_alert</td>
                                <td>
                    
                        
                        boolean
                    
                </td>
                                <td>optional</td>
                                <td>Determines if the note should invoke an alert. If true, applications should raise an alert every time the note is displayed. For example, the alert appears as part of the reservation screen.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>note_department</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Department to which the note is addressed.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>note_is_public</td>
                                <td>
                    
                        
                        boolean
                    
                </td>
                                <td>optional</td>
                                <td>Public notes are those which can be written and modified by the guest, e.g., via booking engine.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>note_links</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/Reference" class="selected">Reference</a>]
                    
                    
                    
                </td>
                                <td>optional</td>
                                <td>Links to profiles and/or to reservations which are related to the note.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>note_attachments</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/Image" class="selected">Image</a>]
                    
                    
                    
                </td>
                                <td>optional</td>
                                <td>Images/attachments of the note.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>note_is_actionable</td>
                                <td>
                    
                        
                        boolean
                    
                </td>
                                <td>optional</td>
                                <td>Determines whether the note is actionable and a task has to be performed.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>note_actions</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/NoteAction" class="selected">NoteAction</a>]
                    
                    
                    
                </td>
                                <td>optional</td>
                                <td>Details about the action to take when the item is actionable. One note can have multiple actions assigned.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>note_action_posting_rhythm</td>
                                <td><a href="#/definitions/PostingRhythm" class="selected">PostingRhythm</a>
                                </td>
                                <td>optional</td>
                                <td>Posting rhythm of the action (if the action recurs).</td>
                                <td />
                            </tr>
                            <tr>
                                <td>custom_fields</td>
                                <td><a href="#/definitions/CustomFields" class="selected">CustomFields</a>
                                </td>
                                <td>optional</td>
                                <td>Custom fields.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/PostingRhythm">PostingRhythm</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>type</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Type of the posting rhythm</td>
                                <td />
                            </tr>
                            <tr>
                                <td>value</td>
                                <td>
                    
                    
                    array[boolean]
                    
                </td>
                                <td>optional</td>
                                <td>Array indicating either repeating sequence of days of the week (start of the week depends on configuration zone setting)</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/Reference">Reference</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>module</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Module name.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>id</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Identifier of referenced entity.</td>
                                <td />
                            </tr>
                        </table>
                    </section>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
        Got a question? Have some feedback? <a href="mailto:api-team@snapshot.travel?subject=Snapshot Data Platform Partner Portal feedback">Let us know.</a></div>
        </footer>
        <script src="../../../Resources/Scripts/main.js">
        </script>
    </body>
</html>