<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="reference" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Modules|Hospitality">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Promotions</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/fonts.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/bootstrap.min.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/main.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top navbar-inverse">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button><a class="navbar-brand" href="../../../Home.htm">SNAPSHOT</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <form class="search" action="#">
                        <div class="search-bar search-bar-container needs-pie mc-component">
                            <input class="search-field needs-pie" type="search" placeholder="Search" />
                            <div class="search-filter-wrapper">
                                <div class="search-filter">
                                    <div class="search-filter-content">
                                        <ul>
                                            <li>All Files</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="search-submit-wrapper" dir="ltr">
                                <div class="search-submit" title="Search">
                                </div>
                            </div>
                        </div>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li value="1"><a href="../../../Home.htm">Home</a>
                        </li>
                        <li value="2"><a href="../../Conceptual/Getting Started.htm">Get Started</a>
                        </li>
                        <li value="3"><a href="../../Conceptual/Purpose of the Data Platform.htm">Concepts</a>
                        </li>
                        <li value="4"><a href="../Modules.htm">Modules</a>
                        </li>
                        <li value="5"><a href="/api-console">API Console</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div id="doc-nav" class="list-group">
                        <ul class="menu mc-component">
                            <li><a href="../Configuration/Configuration.htm">Configuration</a>
                            </li>
                            <li class="has-children"><a href="Hospitality.htm">Hospitality</a>
                                <ul class="sub-menu">
                                    <li><a href="Attributes.htm">Attributes</a>
                                    </li>
                                    <li><a href="Distribution channels.htm">Distribution channels</a>
                                    </li>
                                    <li><a href="Market Segments.htm">Market segments</a>
                                    </li>
                                    <li><a href="Notes.htm">Notes</a>
                                    </li>
                                    <li><a href="#" class="selected">Promotions</a>
                                    </li>
                                    <li><a href="Room inventory.htm">Room inventories</a>
                                    </li>
                                    <li><a href="Room type inventory.htm">Room type inventories</a>
                                    </li>
                                    <li><a href="Room type.htm">Room types</a>
                                    </li>
                                    <li><a href="Room.htm">Rooms</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-children"><a href="../Identity/Identity.htm">Identity</a>
                                <ul class="sub-menu">
                                    <li><a href="../Identity/Applications.htm">Applications</a>
                                    </li>
                                    <li><a href="../Identity/Customers.htm">Customers</a>
                                    </li>
                                    <li><a href="../Identity/Properties.htm">Properties</a>
                                    </li>
                                    <li><a href="../Identity/Property Sets.htm">Property sets</a>
                                    </li>
                                    <li><a href="../Identity/Roles.htm">Roles</a>
                                    </li>
                                    <li><a href="../Identity/Subscriptions.htm">Subscriptions</a>
                                    </li>
                                    <li><a href="../Identity/UserGroups.htm">User groups</a>
                                    </li>
                                    <li><a href="../Identity/Users.htm">Users</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="../Rate shopper/RateShopper.htm">Rate Shopper</a>
                            </li>
                            <li><a href="../Review/Review.htm">Review</a>
                            </li>
                            <li><a href="../Social media/SocialMedia.htm">Social Media</a>
                            </li>
                            <li><a href="../Web performance/WebPerformance.htm">Web Performance</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="page-header">
                        <h1>Promotions</h1>
                    </div>
                    <p>Promotion help sell rooms better. Hotels usually use promotions in the low season to increase their revenue and the occupancy of the property by offering rooms at a discounted price.</p>
                    <p>Promotions take form of a text code that guests can enter when making their reservation. Or, hotels can choose to promote their rooms in cooperation with a third party, such as airlines. In this case, when a person books an airline ticket, the airline offers them discounted room rates for the property. The airline is then recorded in the Data Platform as a <a href="Distribution channels.htm">Distribution channel</a> with appropriate Cost of distribution.</p>
                    <p>Promotions themselves don't contain information about the discount. Each promotion is always connected to a special rate plan representing the discounted offerings.</p>
                    <section class="reference">
                        <h2>API Reference</h2>
                        <section class="endpoint">
                            <h3 id="getPromotions" class="http-get"><span class="method">get</span><span class="url"> /hospitality/configuration/promotions</span>
                            </h3>
                            <div><a id="getPromotions"></a>
                                <p>Returns a collection of all promotions.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>filter</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Ability to filter collection to certain values, it uses FIQL syntax. Example: ?filter=name==snapshot</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>sort</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Ascending sort parameter where the value is the object attribute.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>sort_desc</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Descending sort parameter where the value is the object attribute.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>limit</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Specifies how many results is returned in response. The default value is 50, max allowed is 200. The response can return all results within single call (there is no cursor paging available).</td>
                                            <td> - </td>
                                            <td>integer (int32)</td>
                                        </tr>
                                        <tr>
                                            <th>cursor</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Starting paging cursor.</td>
                                            <td> - </td>
                                            <td>integer (int32)</td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>Collection of promotions.</td>
                                            <td>Array[<a href="#/definitions/Promotion" class="selected">Promotion</a>]</td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="addPromotion" class="http-post"><span class="method">post</span><span class="url"> /hospitality/configuration/promotions</span>
                            </h3>
                            <div><a id="addPromotion"></a>
                                <p>Creates a new promotion object.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>body</th>
                                            <td>body</td>
                                            <td>yes</td>
                                            <td>New promotion object.</td>
                                            <td> - </td>
                                            <td><a href="#/definitions/PromotionCreate" class="selected">PromotionCreate</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>201</td>
                                            <td>The created promotion object.</td>
                                            <td><a href="#/definitions/Promotion" class="selected">Promotion</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="getPromotion" class="http-get"><span class="method">get</span><span class="url"> /hospitality/configuration/promotions/{promotion_id}</span>
                            </h3>
                            <div><a id="getPromotion"></a>
                                <p>Returns a single promotion.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>promotion_id</th>
                                            <td>path</td>
                                            <td>yes</td>
                                            <td>Unique identifier of the promotion in UUID format.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>Single promotion object.</td>
                                            <td><a href="#/definitions/Promotion" class="selected">Promotion</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="updatePromotion" class="http-post"><span class="method">post</span><span class="url"> /hospitality/configuration/promotions/{promotion_id}</span>
                            </h3>
                            <div><a id="updatePromotion"></a>
                                <p>Updates a promotion specified by its ID.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>promotion_id</th>
                                            <td>path</td>
                                            <td>yes</td>
                                            <td>Unique identifier of the promotion in UUID format.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>If-Match</th>
                                            <td>header</td>
                                            <td>yes</td>
                                            <td>The value taken from Etag HTTP header (specifies the version of the object). It is used by server to validate that client has actual version.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>body</th>
                                            <td>body</td>
                                            <td>yes</td>
                                            <td>Updated promotion object (only fields to be updated).</td>
                                            <td> - </td>
                                            <td><a href="#/definitions/PromotionUpdate" class="selected">PromotionUpdate</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>204</td>
                                            <td>The promotion has been updated.</td>
                                            <td> - </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="deletePromotion" class="http-delete"><span class="method">delete</span><span class="url"> /hospitality/configuration/promotions/{promotion_id}</span>
                            </h3>
                            <div><a id="deletePromotion"></a>
                                <p>Deletes a promotion.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>promotion_id</th>
                                            <td>path</td>
                                            <td>yes</td>
                                            <td>Unique identifier of the promotion in UUID format.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>204</td>
                                            <td>Promotion has been deleted.</td>
                                            <td> - </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                    </section>
                    <section class="definitions">
                        <h2>Definitions</h2>
                        <h3 id="/definitions/Currency">Currency</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>currency</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>An ISO 4217 (3) alpha character code that specifies a monetary unit.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>value</td>
                                <td>
                    
                        
                        number (double)
                    
                </td>
                                <td>required</td>
                                <td>The actual value.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/DateRange">DateRange</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>from</td>
                                <td>
                    
                        
                        string (date)
                    
                </td>
                                <td>required</td>
                                <td>Lower limit of given range.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>to</td>
                                <td>
                    
                        
                        string (date)
                    
                </td>
                                <td>optional</td>
                                <td>Upper limit of given range.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/LocalizedText">LocalizedText</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>language</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Language of the text.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>text</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>The localized text in the given language.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/Promotion">Promotion</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>promotion_name</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/LocalizedText" class="selected">LocalizedText</a>]
                    
                    
                    
                </td>
                                <td>required</td>
                                <td>Name of the promotion, e.g., "20% off room price".</td>
                                <td />
                            </tr>
                            <tr>
                                <td>promotion_rate_plan</td>
                                <td><a href="#/definitions/Reference" class="selected">Reference</a>
                                </td>
                                <td>required</td>
                                <td>The rate plan to be used when guests use this promotion.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>promotion_description</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/LocalizedText" class="selected">LocalizedText</a>]
                    
                    
                    
                </td>
                                <td>optional</td>
                                <td>Description of the promotion.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>promotion_code</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Human readable code of the promotion.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>promotion_selling_date_range</td>
                                <td><a href="#/definitions/DateRange" class="selected">DateRange</a>
                                </td>
                                <td>required</td>
                                <td>Date range, which specifies the time the promotion can be used to book a room.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>promotion_stay_date_range</td>
                                <td><a href="#/definitions/DateRange" class="selected">DateRange</a>
                                </td>
                                <td>required</td>
                                <td>Date range, which specifies the dates for which guests can book rooms when using this promotion.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>promotion_forecast_number_of_bookings</td>
                                <td>
                    
                        
                        integer (int32)
                    
                </td>
                                <td>optional</td>
                                <td>Forecast number of bookings made using this promotion.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>promotion_forecast_revenue</td>
                                <td><a href="#/definitions/Currency" class="selected">Currency</a>
                                </td>
                                <td>optional</td>
                                <td>Expected revenue from the promotion.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>promotion_forecast_room_nights</td>
                                <td>
                    
                        
                        integer (int32)
                    
                </td>
                                <td>optional</td>
                                <td>Expected overall number of booked nights with the promotion.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>promotion_id</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>optional</td>
                                <td>Unique ID of the Promotion.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/PromotionCreate">PromotionCreate</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>promotion_name</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/LocalizedText" class="selected">LocalizedText</a>]
                    
                    
                    
                </td>
                                <td>required</td>
                                <td>Name of the promotion, e.g., "20% off room price".</td>
                                <td />
                            </tr>
                            <tr>
                                <td>promotion_rate_plan</td>
                                <td><a href="#/definitions/Reference" class="selected">Reference</a>
                                </td>
                                <td>required</td>
                                <td>The rate plan to be used when guests use this promotion.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>promotion_description</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/LocalizedText" class="selected">LocalizedText</a>]
                    
                    
                    
                </td>
                                <td>optional</td>
                                <td>Description of the promotion.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>promotion_code</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Human readable code of the promotion.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>promotion_selling_date_range</td>
                                <td><a href="#/definitions/DateRange" class="selected">DateRange</a>
                                </td>
                                <td>required</td>
                                <td>Date range, which specifies the time the promotion can be used to book a room.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>promotion_stay_date_range</td>
                                <td><a href="#/definitions/DateRange" class="selected">DateRange</a>
                                </td>
                                <td>required</td>
                                <td>Date range, which specifies the dates for which guests can book rooms when using this promotion.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>promotion_forecast_number_of_bookings</td>
                                <td>
                    
                        
                        integer (int32)
                    
                </td>
                                <td>optional</td>
                                <td>Forecast number of bookings made using this promotion.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>promotion_forecast_revenue</td>
                                <td><a href="#/definitions/Currency" class="selected">Currency</a>
                                </td>
                                <td>optional</td>
                                <td>Expected revenue from the promotion.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>promotion_forecast_room_nights</td>
                                <td>
                    
                        
                        integer (int32)
                    
                </td>
                                <td>optional</td>
                                <td>Expected overall number of booked nights with the promotion.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>promotion_id</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>optional</td>
                                <td>Unique ID of the Promotion.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/PromotionUpdate">PromotionUpdate</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>promotion_name</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/LocalizedText" class="selected">LocalizedText</a>]
                    
                    
                    
                </td>
                                <td>required</td>
                                <td>Name of the promotion, e.g., "20% off room price".</td>
                                <td />
                            </tr>
                            <tr>
                                <td>promotion_rate_plan</td>
                                <td><a href="#/definitions/Reference" class="selected">Reference</a>
                                </td>
                                <td>required</td>
                                <td>The rate plan to be used when guests use this promotion.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>promotion_description</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/LocalizedText" class="selected">LocalizedText</a>]
                    
                    
                    
                </td>
                                <td>optional</td>
                                <td>Description of the promotion.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>promotion_code</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Human readable code of the promotion.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>promotion_selling_date_range</td>
                                <td><a href="#/definitions/DateRange" class="selected">DateRange</a>
                                </td>
                                <td>required</td>
                                <td>Date range, which specifies the time the promotion can be used to book a room.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>promotion_stay_date_range</td>
                                <td><a href="#/definitions/DateRange" class="selected">DateRange</a>
                                </td>
                                <td>required</td>
                                <td>Date range, which specifies the dates for which guests can book rooms when using this promotion.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>promotion_forecast_number_of_bookings</td>
                                <td>
                    
                        
                        integer (int32)
                    
                </td>
                                <td>optional</td>
                                <td>Forecast number of bookings made using this promotion.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>promotion_forecast_revenue</td>
                                <td><a href="#/definitions/Currency" class="selected">Currency</a>
                                </td>
                                <td>optional</td>
                                <td>Expected revenue from the promotion.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>promotion_forecast_room_nights</td>
                                <td>
                    
                        
                        integer (int32)
                    
                </td>
                                <td>optional</td>
                                <td>Expected overall number of booked nights with the promotion.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/Reference">Reference</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>module</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Module name.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>id</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Identifier of referenced entity.</td>
                                <td />
                            </tr>
                        </table>
                    </section>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
        Got a question? Have some feedback? <a href="mailto:api-team@snapshot.travel?subject=Snapshot Data Platform Partner Portal feedback">Let us know.</a></div>
        </footer>
        <script src="../../../Resources/Scripts/main.js">
        </script>
    </body>
</html>