<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="reference" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Modules|Hospitality">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Room types</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/fonts.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/bootstrap.min.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/main.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top navbar-inverse">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button><a class="navbar-brand" href="../../../Home.htm">SNAPSHOT</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <form class="search" action="#">
                        <div class="search-bar search-bar-container needs-pie mc-component">
                            <input class="search-field needs-pie" type="search" placeholder="Search" />
                            <div class="search-filter-wrapper">
                                <div class="search-filter">
                                    <div class="search-filter-content">
                                        <ul>
                                            <li>All Files</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="search-submit-wrapper" dir="ltr">
                                <div class="search-submit" title="Search">
                                </div>
                            </div>
                        </div>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li value="1"><a href="../../../Home.htm">Home</a>
                        </li>
                        <li value="2"><a href="../../Conceptual/Getting Started.htm">Get Started</a>
                        </li>
                        <li value="3"><a href="../../Conceptual/Purpose of the Data Platform.htm">Concepts</a>
                        </li>
                        <li value="4"><a href="../Modules.htm">Modules</a>
                        </li>
                        <li value="5"><a href="/api-console">API Console</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div id="doc-nav" class="list-group">
                        <ul class="menu mc-component">
                            <li><a href="../Configuration/Configuration.htm">Configuration</a>
                            </li>
                            <li class="has-children"><a href="Hospitality.htm">Hospitality</a>
                                <ul class="sub-menu">
                                    <li><a href="Attributes.htm">Attributes</a>
                                    </li>
                                    <li><a href="Distribution channels.htm">Distribution channels</a>
                                    </li>
                                    <li><a href="Market Segments.htm">Market segments</a>
                                    </li>
                                    <li><a href="Notes.htm">Notes</a>
                                    </li>
                                    <li><a href="Promotions.htm">Promotions</a>
                                    </li>
                                    <li><a href="Room inventory.htm">Room inventories</a>
                                    </li>
                                    <li><a href="Room type inventory.htm">Room type inventories</a>
                                    </li>
                                    <li><a href="#" class="selected">Room types</a>
                                    </li>
                                    <li><a href="Room.htm">Rooms</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-children"><a href="../Identity/Identity.htm">Identity</a>
                                <ul class="sub-menu">
                                    <li><a href="../Identity/Applications.htm">Applications</a>
                                    </li>
                                    <li><a href="../Identity/Customers.htm">Customers</a>
                                    </li>
                                    <li><a href="../Identity/Properties.htm">Properties</a>
                                    </li>
                                    <li><a href="../Identity/Property Sets.htm">Property sets</a>
                                    </li>
                                    <li><a href="../Identity/Roles.htm">Roles</a>
                                    </li>
                                    <li><a href="../Identity/Subscriptions.htm">Subscriptions</a>
                                    </li>
                                    <li><a href="../Identity/UserGroups.htm">User groups</a>
                                    </li>
                                    <li><a href="../Identity/Users.htm">Users</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="../Rate shopper/RateShopper.htm">Rate Shopper</a>
                            </li>
                            <li><a href="../Review/Review.htm">Review</a>
                            </li>
                            <li><a href="../Social media/SocialMedia.htm">Social Media</a>
                            </li>
                            <li><a href="../Web performance/WebPerformance.htm">Web Performance</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="page-header">
                        <h1>Room types</h1>
                    </div>
                    <p>Room types represent rooms (or categories of rooms) at properties.</p>
                    <p>Use room types to categorize rooms based on bed size (king bed, queen bed, separate beds), available space (small room for one, apartment), or level of luxury (basic room, suite).</p>
                    <p>Room type is a product definition. Room types is what appears to guest when they look at a property in a booking engine. You then sell room types to guests. </p>
                    <p>Rooms belong to room types, however you usually assign rooms to guests when they check in at the property. Which room you assign to the guest is decided based on the room type that they ordered.</p>
                    <p>Note that a property has to always have at least one room type defined, even if there are only rooms of one type.</p>
                    <section class="reference">
                        <h2>API Reference</h2>
                        <section class="endpoint">
                            <h3 id="getRoomTypes" class="http-get"><span class="method">get</span><span class="url"> /hospitality/configuration/room_types</span>
                            </h3>
                            <div><a id="getRoomTypes"></a>
                                <p>Returns collection of room types.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>filter</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Ability to filter collection to certain values, it uses FIQL syntax. Example: ?filter=name==snapshot</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>sort</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Ascending sort parameter where the value is the object attribute.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>sort_desc</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Descending sort parameter where the value is the object attribute.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>limit</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Specifies how many results is returned in response. The default value is 50, max allowed is 200. The response can return all results within single call (there is no cursor paging available).</td>
                                            <td> - </td>
                                            <td>integer (int32)</td>
                                        </tr>
                                        <tr>
                                            <th>cursor</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Starting paging cursor.</td>
                                            <td> - </td>
                                            <td>integer (int32)</td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>Collection of room type objects.</td>
                                            <td>Array[<a href="#/definitions/RoomType" class="selected">RoomType</a>]</td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="addRoomType" class="http-post"><span class="method">post</span><span class="url"> /hospitality/configuration/room_types</span>
                            </h3>
                            <div><a id="addRoomType"></a>
                                <p>Creates a new room type.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>body</th>
                                            <td>body</td>
                                            <td>yes</td>
                                            <td>New room type object.</td>
                                            <td> - </td>
                                            <td><a href="#/definitions/RoomTypeCreate" class="selected">RoomTypeCreate</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>201</td>
                                            <td>The created room type object.</td>
                                            <td><a href="#/definitions/RoomType" class="selected">RoomType</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="getRoomType" class="http-get"><span class="method">get</span><span class="url"> /hospitality/configuration/room_types/{room_type_id}</span>
                            </h3>
                            <div><a id="getRoomType"></a>
                                <p>Returns a single room type. Searches through both active and inactive room types.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>room_type_id</th>
                                            <td>path</td>
                                            <td>yes</td>
                                            <td>RoomType ID (identifier).</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>Single room type object.</td>
                                            <td><a href="#/definitions/RoomType" class="selected">RoomType</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="updateRoomType" class="http-post"><span class="method">post</span><span class="url"> /hospitality/configuration/room_types/{room_type_id}</span>
                            </h3>
                            <div><a id="updateRoomType"></a>
                                <p>Updates a room type.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>room_type_id</th>
                                            <td>path</td>
                                            <td>yes</td>
                                            <td>RoomType ID (identifier).</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>If-Match</th>
                                            <td>header</td>
                                            <td>yes</td>
                                            <td>The value taken from Etag HTTP header (specifies the version of the object). It is used by server to validate that client has actual version.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>body</th>
                                            <td>body</td>
                                            <td>yes</td>
                                            <td>Updated room type object. Include only fields that you want to update.</td>
                                            <td> - </td>
                                            <td><a href="#/definitions/RoomTypeUpdate" class="selected">RoomTypeUpdate</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>204</td>
                                            <td>The room type has been updated.</td>
                                            <td> - </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                    </section>
                    <section class="definitions">
                        <h2>Definitions</h2>
                        <h3 id="/definitions/Attribute">Attribute</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>attribute_name</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/LocalizedText" class="selected">LocalizedText</a>]
                    
                    
                    
                </td>
                                <td>required</td>
                                <td>The descriptive name of the attribute.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>attribute_code</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Code helps programmers work with attributes more easily (e.g., showing an icon for wi-fi attribute).</td>
                                <td />
                            </tr>
                            <tr>
                                <td>attribute_group</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Attribute group, e.g. physical, dietary etc.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>attribute_id</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>optional</td>
                                <td>Unique ID of the Attribute.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/CustomFields">CustomFields</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>customFields</td>
                                <td>
                    
                        
                        object
                    
                </td>
                                <td>optional</td>
                                <td>-</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/DateTimeRange">DateTimeRange</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>from</td>
                                <td>
                    
                        
                        string (date-time)
                    
                </td>
                                <td>required</td>
                                <td>Lower limit of given range.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>to</td>
                                <td>
                    
                        
                        string (date-time)
                    
                </td>
                                <td>optional</td>
                                <td>Upper limit of given range.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/LocalizedText">LocalizedText</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>language</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Language of the text.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>text</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>The localized text in the given language.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/OccupantsLimit">OccupantsLimit</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>name</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Description of the category, such as adults.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>limit</td>
                                <td>
                    
                        
                        integer (int32)
                    
                </td>
                                <td>required</td>
                                <td>Maximal number of occupants for given room or room type.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/RoomType">RoomType</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>room_type_code</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Room type code.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>room_type_name</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/LocalizedText" class="selected">LocalizedText</a>]
                    
                    
                    
                </td>
                                <td>required</td>
                                <td>Room type name.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>room_type_validity</td>
                                <td><a href="#/definitions/DateTimeRange" class="selected">DateTimeRange</a>
                                </td>
                                <td>required</td>
                                <td>Room type validity.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>room_type_description</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/LocalizedText" class="selected">LocalizedText</a>]
                    
                    
                    
                </td>
                                <td>required</td>
                                <td>Brief description.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>room_type_attributes</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/Attribute" class="selected">Attribute</a>]
                    
                    
                    
                </td>
                                <td>optional</td>
                                <td>A list of attributes that are common to all rooms of this type.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>room_type_max_occupants</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/OccupantsLimit" class="selected">OccupantsLimit</a>]
                    
                    
                    
                </td>
                                <td>required</td>
                                <td>Maximum allowed number of occupants in the room.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>room_type_category</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>optional</td>
                                <td>Selected room category.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>room_type_class</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>optional</td>
                                <td>Room Type Class.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>custom_fields</td>
                                <td><a href="#/definitions/CustomFields" class="selected">CustomFields</a>
                                </td>
                                <td>optional</td>
                                <td>Map of custom fields.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>room_type_id</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>optional</td>
                                <td>Unique identifier of the room type in UUID format.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/RoomTypeCreate">RoomTypeCreate</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>room_type_code</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Room type code.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>room_type_name</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/LocalizedText" class="selected">LocalizedText</a>]
                    
                    
                    
                </td>
                                <td>required</td>
                                <td>Room type name.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>room_type_validity</td>
                                <td><a href="#/definitions/DateTimeRange" class="selected">DateTimeRange</a>
                                </td>
                                <td>required</td>
                                <td>Room type validity.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>room_type_description</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/LocalizedText" class="selected">LocalizedText</a>]
                    
                    
                    
                </td>
                                <td>required</td>
                                <td>Brief description.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>room_type_attributes</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/Attribute" class="selected">Attribute</a>]
                    
                    
                    
                </td>
                                <td>optional</td>
                                <td>A list of attributes that are common to all rooms of this type.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>room_type_max_occupants</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/OccupantsLimit" class="selected">OccupantsLimit</a>]
                    
                    
                    
                </td>
                                <td>required</td>
                                <td>Maximum allowed number of occupants in the room.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>room_type_category</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>optional</td>
                                <td>Selected room category.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>room_type_class</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>optional</td>
                                <td>Room Type Class.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>custom_fields</td>
                                <td><a href="#/definitions/CustomFields" class="selected">CustomFields</a>
                                </td>
                                <td>optional</td>
                                <td>Map of custom fields.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>room_type_id</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>optional</td>
                                <td>Unique identifier of the room type in UUID format.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/RoomTypeUpdate">RoomTypeUpdate</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>room_type_code</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Room type code.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>room_type_name</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/LocalizedText" class="selected">LocalizedText</a>]
                    
                    
                    
                </td>
                                <td>required</td>
                                <td>Room type name.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>room_type_validity</td>
                                <td><a href="#/definitions/DateTimeRange" class="selected">DateTimeRange</a>
                                </td>
                                <td>required</td>
                                <td>Room type validity.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>room_type_description</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/LocalizedText" class="selected">LocalizedText</a>]
                    
                    
                    
                </td>
                                <td>required</td>
                                <td>Brief description.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>room_type_attributes</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/Attribute" class="selected">Attribute</a>]
                    
                    
                    
                </td>
                                <td>optional</td>
                                <td>A list of attributes that are common to all rooms of this type.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>room_type_max_occupants</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/OccupantsLimit" class="selected">OccupantsLimit</a>]
                    
                    
                    
                </td>
                                <td>required</td>
                                <td>Maximum allowed number of occupants in the room.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>room_type_category</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>optional</td>
                                <td>Selected room category.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>room_type_class</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>optional</td>
                                <td>Room Type Class.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>custom_fields</td>
                                <td><a href="#/definitions/CustomFields" class="selected">CustomFields</a>
                                </td>
                                <td>optional</td>
                                <td>Map of custom fields.</td>
                                <td />
                            </tr>
                        </table>
                    </section>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
        Got a question? Have some feedback? <a href="mailto:api-team@snapshot.travel?subject=Snapshot Data Platform Partner Portal feedback">Let us know.</a></div>
        </footer>
        <script src="../../../Resources/Scripts/main.js">
        </script>
    </body>
</html>