<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="reference" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Modules|Hospitality">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Room inventories</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/fonts.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/bootstrap.min.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/main.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top navbar-inverse">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button><a class="navbar-brand" href="../../../Home.htm">SNAPSHOT</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <form class="search" action="#">
                        <div class="search-bar search-bar-container needs-pie mc-component">
                            <input class="search-field needs-pie" type="search" placeholder="Search" />
                            <div class="search-filter-wrapper">
                                <div class="search-filter">
                                    <div class="search-filter-content">
                                        <ul>
                                            <li>All Files</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="search-submit-wrapper" dir="ltr">
                                <div class="search-submit" title="Search">
                                </div>
                            </div>
                        </div>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li value="1"><a href="../../../Home.htm">Home</a>
                        </li>
                        <li value="2"><a href="../../Conceptual/Getting Started.htm">Get Started</a>
                        </li>
                        <li value="3"><a href="../../Conceptual/Purpose of the Data Platform.htm">Concepts</a>
                        </li>
                        <li value="4"><a href="../Modules.htm">Modules</a>
                        </li>
                        <li value="5"><a href="/api-console">API Console</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div id="doc-nav" class="list-group">
                        <ul class="menu mc-component">
                            <li><a href="../Configuration/Configuration.htm">Configuration</a>
                            </li>
                            <li class="has-children"><a href="Hospitality.htm">Hospitality</a>
                                <ul class="sub-menu">
                                    <li><a href="Attributes.htm">Attributes</a>
                                    </li>
                                    <li><a href="Distribution channels.htm">Distribution channels</a>
                                    </li>
                                    <li><a href="Market Segments.htm">Market segments</a>
                                    </li>
                                    <li><a href="Notes.htm">Notes</a>
                                    </li>
                                    <li><a href="Promotions.htm">Promotions</a>
                                    </li>
                                    <li><a href="#" class="selected">Room inventories</a>
                                    </li>
                                    <li><a href="Room type inventory.htm">Room type inventories</a>
                                    </li>
                                    <li><a href="Room type.htm">Room types</a>
                                    </li>
                                    <li><a href="Room.htm">Rooms</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-children"><a href="../Identity/Identity.htm">Identity</a>
                                <ul class="sub-menu">
                                    <li><a href="../Identity/Applications.htm">Applications</a>
                                    </li>
                                    <li><a href="../Identity/Customers.htm">Customers</a>
                                    </li>
                                    <li><a href="../Identity/Properties.htm">Properties</a>
                                    </li>
                                    <li><a href="../Identity/Property Sets.htm">Property sets</a>
                                    </li>
                                    <li><a href="../Identity/Roles.htm">Roles</a>
                                    </li>
                                    <li><a href="../Identity/Subscriptions.htm">Subscriptions</a>
                                    </li>
                                    <li><a href="../Identity/UserGroups.htm">User groups</a>
                                    </li>
                                    <li><a href="../Identity/Users.htm">Users</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="../Rate shopper/RateShopper.htm">Rate Shopper</a>
                            </li>
                            <li><a href="../Review/Review.htm">Review</a>
                            </li>
                            <li><a href="../Social media/SocialMedia.htm">Social Media</a>
                            </li>
                            <li><a href="../Web performance/WebPerformance.htm">Web Performance</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="page-header">
                        <h1>Room inventories</h1>
                    </div>
                    <p>Room inventory holds the status of each room at the property. Room inventory can provide an overall view of the status of rooms in the entire property, which allows hotels to assign rooms booked as Run of the House (ROH).</p>
                    <p>The inventory is updated automatically by the data platform. Room inventory changes when someone assigns a room to a guest or when someone updates the status of the room manually, or when a room exceeds its end of validity. The data platform also periodically checks whether the inventory data is accurate and consistent.</p>
                    <p>An example room inventory object looks like the following:</p><pre class="highlight" xml:space="preserve">{
	"room_inventory_room" : "/rooms/30dd879c-ee2f-11db-8314-0800200c9a66", 
	"room_inventory_start_date": "2016-07-01"
	"room_inventory":
	[
		{
			"availability" : 1
		},
		{
			"availability" : 0
		},
		{
			"availability" : -1,
			"unavailability_reason" : "Shower is leaking."
		}
	]
}</pre>
                    <p>The room_inventory field contains inventory records, describing the status of the room at a specific date. The field is a vector of values, with one record for each day, starting with the day specified in room_inventory_start_date.</p>
                    <p>In the example above, the room is available on July 1st, occupied on July 2nd, and out of service on July 3rd.</p>
                    <section class="reference">
                        <h2>API Reference</h2>
                        <section class="endpoint">
                            <h3 id="getRoomInventoryies" class="http-get"><span class="method">get</span><span class="url"> /hospitality/configuration/room_inventories</span>
                            </h3>
                            <div><a id="getRoomInventoryies"></a>
                                <p>Returns a collection of room inventories.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>filter</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Ability to filter collection to certain values, it uses FIQL syntax. Example: ?filter=name==snapshot</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>sort</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Ascending sort parameter where the value is the object attribute.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>sort_desc</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Descending sort parameter where the value is the object attribute.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>limit</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Specifies how many results is returned in response. The default value is 50, max allowed is 200. The response can return all results within single call (there is no cursor paging available).</td>
                                            <td> - </td>
                                            <td>integer (int32)</td>
                                        </tr>
                                        <tr>
                                            <th>cursor</th>
                                            <td>query</td>
                                            <td>no</td>
                                            <td>Starting paging cursor.</td>
                                            <td> - </td>
                                            <td>integer (int32)</td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>Collection containing room inventories.</td>
                                            <td>Array[<a href="#/definitions/RoomInventory" class="selected">RoomInventory</a>]</td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="addRoomInventory" class="http-post"><span class="method">post</span><span class="url"> /hospitality/configuration/room_inventories</span>
                            </h3>
                            <div><a id="addRoomInventory"></a>
                                <p>Creates a new room inventory.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>body</th>
                                            <td>body</td>
                                            <td>yes</td>
                                            <td>New room inventory object.</td>
                                            <td> - </td>
                                            <td><a href="#/definitions/RoomInventoryCreate" class="selected">RoomInventoryCreate</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>201</td>
                                            <td>The created room inventory object.</td>
                                            <td><a href="#/definitions/RoomInventoryCreate" class="selected">RoomInventoryCreate</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="getRoomInventory" class="http-get"><span class="method">get</span><span class="url"> /hospitality/configuration/room_inventories/{room_inventory_room}</span>
                            </h3>
                            <div><a id="getRoomInventory"></a>
                                <p>Returns a single room inventory.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>room_inventory_room</th>
                                            <td>path</td>
                                            <td>yes</td>
                                            <td>Inventory room reference (identifier).</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>200</td>
                                            <td>Single room inventory object.</td>
                                            <td><a href="#/definitions/RoomInventory" class="selected">RoomInventory</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="updateRoomInventory" class="http-post"><span class="method">post</span><span class="url"> /hospitality/configuration/room_inventories/{room_inventory_room}</span>
                            </h3>
                            <div><a id="updateRoomInventory"></a>
                                <p>Updates a room inventory.</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>room_inventory_room</th>
                                            <td>path</td>
                                            <td>yes</td>
                                            <td>Inventory room reference (identifier).</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>If-Match</th>
                                            <td>header</td>
                                            <td>yes</td>
                                            <td>The value taken from Etag HTTP header (specifies the version of the object). It is used by server to validate that client has actual version.</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                        <tr>
                                            <th>body</th>
                                            <td>body</td>
                                            <td>yes</td>
                                            <td>Updated room inventory object. Include only fields you want to update.</td>
                                            <td> - </td>
                                            <td><a href="#/definitions/RoomInventoryUpdate" class="selected">RoomInventoryUpdate</a>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>204</td>
                                            <td>The room inventory has been updated.</td>
                                            <td> - </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                        <section class="endpoint">
                            <h3 id="deleteRoomInventory" class="http-delete"><span class="method">delete</span><span class="url"> /hospitality/configuration/room_inventories/{room_inventory_room}</span>
                            </h3>
                            <div><a id="deleteRoomInventory"></a>
                                <p>Deletes a room inventory .</p>
                                <section class="request">
                                    <h4>Request Parameters</h4>
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Located in</th>
                                            <th>Required</th>
                                            <th>Description</th>
                                            <th>Default</th>
                                            <th>Schema</th>
                                        </tr>
                                        <tr>
                                            <th>room_inventory_room</th>
                                            <td>path</td>
                                            <td>yes</td>
                                            <td>Inventory room reference (identifier).</td>
                                            <td> - </td>
                                            <td>string </td>
                                        </tr>
                                    </table>
                                </section>
                                <section class="response">
                                    <h4>Response</h4>
                                    <table>
                                        <tr>
                                            <th>Status Code</th>
                                            <th>Reason</th>
                                            <th>Response Model</th>
                                        </tr>
                                        <tr>
                                            <td>204</td>
                                            <td>Room inventory has been deleted.</td>
                                            <td> - </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                        </section>
                    </section>
                    <section class="definitions">
                        <h2>Definitions</h2>
                        <h3 id="/definitions/Reference">Reference</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>module</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Module name.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>id</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>required</td>
                                <td>Identifier of referenced entity.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/RoomInventory">RoomInventory</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>room_inventory_room</td>
                                <td><a href="#/definitions/Reference" class="selected">Reference</a>
                                </td>
                                <td>required</td>
                                <td>Reference to the given room.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>room_inventory_start_date</td>
                                <td>
                    
                        
                        string (date)
                    
                </td>
                                <td>required</td>
                                <td>Start date of the inventory.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>room_inventory</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/RoomInventoryWithReason" class="selected">RoomInventoryWithReason</a>]
                    
                    
                    
                </td>
                                <td>required</td>
                                <td>Indication of the room status as a vector of values, one value per day, starting at the date specified in room_inventory_start_date.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/RoomInventoryCreate">RoomInventoryCreate</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>room_inventory_room</td>
                                <td><a href="#/definitions/Reference" class="selected">Reference</a>
                                </td>
                                <td>required</td>
                                <td>Reference to the given room.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>room_inventory_start_date</td>
                                <td>
                    
                        
                        string (date)
                    
                </td>
                                <td>required</td>
                                <td>Start date of the inventory.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>room_inventory</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/RoomInventoryWithReason" class="selected">RoomInventoryWithReason</a>]
                    
                    
                    
                </td>
                                <td>required</td>
                                <td>Indication of the room status as a vector of values, one value per day, starting at the date specified in room_inventory_start_date.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/RoomInventoryUpdate">RoomInventoryUpdate</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>room_inventory_room</td>
                                <td><a href="#/definitions/Reference" class="selected">Reference</a>
                                </td>
                                <td>required</td>
                                <td>Reference to the given room.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>room_inventory_start_date</td>
                                <td>
                    
                        
                        string (date)
                    
                </td>
                                <td>required</td>
                                <td>Start date of the inventory.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>room_inventory</td>
                                <td>
                    
                    
                        array[<a href="#/definitions/RoomInventoryWithReason" class="selected">RoomInventoryWithReason</a>]
                    
                    
                    
                </td>
                                <td>required</td>
                                <td>Indication of the room status as a vector of values, one value per day, starting at the date specified in room_inventory_start_date.</td>
                                <td />
                            </tr>
                        </table>
                        <h3 id="/definitions/RoomInventoryWithReason">RoomInventoryWithReason</h3>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>required</th>
                                <th>description</th>
                                <th>example</th>
                            </tr>
                            <tr>
                                <td>availability</td>
                                <td>
                    
                        
                        integer (int32)
                    
                </td>
                                <td>required</td>
                                <td>Inventory information.</td>
                                <td />
                            </tr>
                            <tr>
                                <td>unavailability_reason</td>
                                <td>
                    
                        
                        string
                    
                </td>
                                <td>optional</td>
                                <td>When room is out of order, out of service or out of inventory, the reason says what is wrong.</td>
                                <td />
                            </tr>
                        </table>
                    </section>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
        Got a question? Have some feedback? <a href="mailto:api-team@snapshot.travel?subject=Snapshot Data Platform Partner Portal feedback">Let us know.</a></div>
        </footer>
        <script src="../../../Resources/Scripts/main.js">
        </script>
    </body>
</html>